时间顺序排序	地区	正式指标	正式数值	正式单位
2009年	中国	五年制小学招生数	419139	人
2010年	中国	五年制小学招生数	445749	人
2011年	中国	五年制小学招生数	492584	人
2012年	中国	五年制小学招生数	483817	人
2013年	中国	五年制小学招生数	505017	人
2014年	中国	五年制小学招生数	508499	人
2009年	中国	五年制小学在校学生数	2234016	人
2010年	中国	五年制小学在校学生数	2215619	人
2011年	中国	五年制小学在校学生数	2283977	人
2012年	中国	五年制小学在校学生数	2333242	人
2013年	中国	五年制小学在校学生数	2371040	人
2014年	中国	五年制小学在校学生数	2535057	人
2009年	中国	五年制小学一年级在校学生数	424829	人
2010年	中国	五年制小学一年级在校学生数	449623	人
2011年	中国	五年制小学一年级在校学生数	493358	人
2012年	中国	五年制小学一年级在校学生数	483966	人
2013年	中国	五年制小学一年级在校学生数	505179	人
2014年	中国	五年制小学一年级在校学生数	508659	人
2009年	中国	五年制小学二年级在校学生数	448130	人
2010年	中国	五年制小学二年级在校学生数	423429	人
2011年	中国	五年制小学二年级在校学生数	454673	人
2012年	中国	五年制小学二年级在校学生数	499051	人
2013年	中国	五年制小学二年级在校学生数	484762	人
2014年	中国	五年制小学二年级在校学生数	528287	人
2009年	中国	五年制小学三年级在校学生数	453387	人
2010年	中国	五年制小学三年级在校学生数	446969	人
2011年	中国	五年制小学三年级在校学生数	429701	人
2012年	中国	五年制小学三年级在校学生数	460589	人
2013年	中国	五年制小学三年级在校学生数	500991	人
2014年	中国	五年制小学三年级在校学生数	504421	人
2009年	中国	五年制小学五年级在校学生数	458340	人
2010年	中国	五年制小学五年级在校学生数	445059	人
2011年	中国	五年制小学五年级在校学生数	455333	人
2012年	中国	五年制小学五年级在校学生数	455132	人
2013年	中国	五年制小学五年级在校学生数	428535	人
2014年	中国	五年制小学五年级在校学生数	471423	人
