时间顺序排序	地区	正式指标	正式数值	正式单位
2003年	中国	GDP	135822.8	亿元
2004年	中国	GDP	159878.3	亿元
2005年	中国	GDP	184937.4	亿元
2006年	中国	GDP	216314.4	亿元
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2015年	中国	GDP	676707.8	亿元
2003年	中国	GDP增长率	10	%
2004年	中国	GDP增长率	10.1	%
2005年	中国	GDP增长率	11.3	%
2006年	中国	GDP增长率	12.7	%
2007年	中国	GDP增长率	14.2	%
2008年	中国	GDP增长率	9.6	%
2009年	中国	GDP增长率	9.2	%
2010年	中国	GDP增长率	10.4	%
2011年	中国	GDP增长率	9.3	%
2012年	中国	GDP增长率	7.7	%
2013年	中国	GDP增长率	7.7	%
2014年	中国	GDP增长率	7.4	%
2003年	中国	GDP指数	110	(上年=100)
2004年	中国	GDP指数	110.1	(上年=100)
2005年	中国	GDP指数	111.3	(上年=100)
2006年	中国	GDP指数	112.7	(上年=100)
2007年	中国	GDP指数	114.2	(上年=100)
2008年	中国	GDP指数	109.6	(上年=100)
2009年	中国	GDP指数	109.2	(上年=100)
2010年	中国	GDP指数	110.4	(上年=100)
2011年	中国	GDP指数	109.3	(上年=100)
2012年	中国	GDP指数	107.7	(上年=100)
2013年	中国	GDP指数	107.6712	(上年=100)
2014年	中国	GDP指数	107.3	(上年=100)
2003年	中国	人均GDP指数	109.3	(上年=100)
2004年	中国	人均GDP指数	109.4	(上年=100)
2005年	中国	人均GDP指数	110.7	(上年=100)
2006年	中国	人均GDP指数	112	(上年=100)
2007年	中国	人均GDP指数	113.6	(上年=100)
2008年	中国	人均GDP指数	109.1	(上年=100)
2009年	中国	人均GDP指数	108.7	(上年=100)
2010年	中国	人均GDP指数	109.9	(上年=100)
2011年	中国	人均GDP指数	108.8	(上年=100)
2012年	中国	人均GDP指数	107.1	(上年=100)
2013年	中国	人均GDP指数	107.1409	(上年=100)
2014年	中国	人均GDP指数	106.7	(上年=100)
