时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2015年	中国	GDP	676707.8	亿元
2007年	中国	第二产业增加值	125831.4	亿元
2008年	中国	第二产业增加值	149003.4	亿元
2009年	中国	第二产业增加值	157638.8	亿元
2010年	中国	第二产业增加值	187383.2	亿元
2011年	中国	第二产业增加值	220412.8	亿元
2012年	中国	第二产业增加值	235162	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2014年	中国	第二产业增加值	271392	亿元
2015年	中国	第二产业增加值	274277.8	亿元
2007年	中国	第三产业增加值	111351.9	亿元
2008年	中国	第三产业增加值	131340	亿元
2009年	中国	第三产业增加值	148038	亿元
2010年	中国	第三产业增加值	173596	亿元
2011年	中国	第三产业增加值	205205	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2014年	中国	第三产业增加值	306739	亿元
2015年	中国	第三产业增加值	341566.9	亿元
2007年	中国	第三产业增加值指数	116	(上年=100)
2008年	中国	第三产业增加值指数	110.4	(上年=100)
2009年	中国	第三产业增加值指数	109.6	(上年=100)
2010年	中国	第三产业增加值指数	109.8	(上年=100)
2011年	中国	第三产业增加值指数	109.4	(上年=100)
2012年	中国	第三产业增加值指数	108.1	(上年=100)
2013年	中国	第三产业增加值指数	108.2712	(上年=100)
2014年	中国	第三产业增加值指数	107.8	(上年=100)
