地区	正式指标	正式数值
北京市	GDP	21330.8
北京市	第一产业增加值	159
北京市	第二产业增加值	4545.5
北京市	第三产业增加值	16626.3
天津市	GDP	15722.5
天津市	第一产业增加值	201.5
天津市	第二产业增加值	7765.9
天津市	第三产业增加值	7755
上海市	GDP	23560.9
上海市	第一产业增加值	124.3
上海市	第二产业增加值	8164.8
上海市	第三产业增加值	15271.9
江苏省	GDP	65088.3
江苏省	第一产业增加值	3634.3
江苏省	第二产业增加值	31057.5
江苏省	第三产业增加值	30396.5
浙江省	GDP	40153.5
浙江省	第一产业增加值	1779.3
浙江省	第二产业增加值	19152.7
浙江省	第三产业增加值	19221.5
安徽省	GDP	20848.8
安徽省	第一产业增加值	2392.4
安徽省	第二产业增加值	11204
安徽省	第三产业增加值	7252.4
福建省	GDP	24055.8
福建省	第一产业增加值	2014.9
福建省	第二产业增加值	12515.4
福建省	第三产业增加值	9525.5
江西省	GDP	15708.6
江西省	第一产业增加值	1683.7
江西省	第二产业增加值	8388.3
江西省	第三产业增加值	5636.6
山东省	GDP	59426.6
山东省	第一产业增加值	4798.4
山东省	第二产业增加值	28788.1
山东省	第三产业增加值	25840.1
河南省	GDP	34939.4
河南省	第一产业增加值	4160.8
河南省	第二产业增加值	17902.7
河南省	第三产业增加值	12875.9
湖北省	GDP	27367
湖北省	第一产业增加值	3176.9
湖北省	第二产业增加值	12840.2
湖北省	第三产业增加值	11349.9
中国	GDP	636463
中国	第一产业增加值	58332
中国	第二产业增加值	271392
中国	第三产业增加值	306739
北京市	人均GDP	99995
江苏省	人均GDP	81874
福建省	人均GDP	63472
江西省	人均GDP	34661
山东省	人均GDP	60879
北京市	GDP指数	107.3
北京市	人均GDP指数	105.2
北京市	第二产业占GDP比重	21.3
北京市	第三产业占GDP的比重	77.9
北京市	第一产业增加值指数	100
北京市	第二产业增加值指数	106.9
北京市	第三产业增加值指数	107.5
北京市	人均GDP增长率	5.2
北京市	GDP增长率	7.3
天津市	GDP指数	110
天津市	人均GDP	105231
天津市	人均GDP指数	106.2
天津市	第二产业占GDP比重	49.2
天津市	第三产业占GDP的比重	49.6
天津市	第一产业增加值指数	102.9
天津市	第二产业增加值指数	109.9
天津市	第三产业增加值指数	110.4
天津市	人均GDP增长率	6.2
天津市	GDP增长率	10
上海市	GDP指数	107
上海市	人均GDP	97370
上海市	人均GDP指数	106
上海市	第二产业占GDP比重	34.7
上海市	第三产业占GDP的比重	64.8
上海市	第一产业增加值指数	100.1
上海市	第二产业增加值指数	104.2
上海市	第三产业增加值指数	108.8
上海市	人均GDP增长率	6
上海市	GDP增长率	7
江苏省	GDP指数	108.7
江苏省	人均GDP指数	108.4
江苏省	第二产业占GDP比重	47.4
江苏省	第三产业占GDP的比重	47
江苏省	第一产业增加值指数	103
江苏省	第二产业增加值指数	108.2
江苏省	第三产业增加值指数	110
江苏省	人均GDP增长率	8.4
江苏省	GDP增长率	8.7
浙江省	GDP指数	107.6
浙江省	人均GDP	73002
浙江省	人均GDP指数	107.3
浙江省	第二产业占GDP比重	47.7
浙江省	第三产业占GDP的比重	47.8
浙江省	第一产业增加值指数	101.4
浙江省	第二产业增加值指数	107.2
浙江省	第三产业增加值指数	108.6
浙江省	人均GDP增长率	7.3
浙江省	GDP增长率	7.6
安徽省	GDP指数	109.2
安徽省	人均GDP	34425
安徽省	人均GDP指数	108.4
安徽省	第二产业占GDP比重	53.1
安徽省	第三产业占GDP的比重	35.4
安徽省	第一产业增加值指数	104.6
安徽省	第二产业增加值指数	109.9
安徽省	第三产业增加值指数	109.5
安徽省	人均GDP增长率	8.4
安徽省	GDP增长率	9.2
福建省	GDP指数	109.9
福建省	人均GDP指数	109.1
福建省	第二产业占GDP比重	52
福建省	第三产业占GDP的比重	39.6
福建省	第一产业增加值指数	104.4
福建省	第二产业增加值指数	111.9
福建省	第三产业增加值指数	108.1
福建省	人均GDP增长率	9.1
福建省	GDP增长率	9.9
江西省	GDP指数	109.7
江西省	人均GDP指数	109.2
江西省	第二产业占GDP比重	52.5
江西省	第三产业占GDP的比重	36.8
江西省	第一产业增加值指数	104.7
江西省	第二产业增加值指数	110.9
江西省	第三产业增加值指数	109.1
江西省	人均GDP增长率	9.2
江西省	GDP增长率	9.7
山东省	GDP指数	108.7
山东省	人均GDP指数	108.1
山东省	第二产业占GDP比重	48.4
山东省	第三产业占GDP的比重	43.5
山东省	第一产业增加值指数	103.8
山东省	第二产业增加值指数	109.2
山东省	第三产业增加值指数	108.9
山东省	人均GDP增长率	8.1
山东省	GDP增长率	8.7
河南省	GDP指数	108.9
河南省	人均GDP	37072
河南省	人均GDP指数	108.7
河南省	第二产业占GDP比重	51
河南省	第三产业占GDP的比重	37.1
河南省	第一产业增加值指数	104
河南省	第二产业增加值指数	109.4
河南省	第三产业增加值指数	109.6
河南省	人均GDP增长率	8.7
河南省	GDP增长率	8.9
湖北省	GDP指数	109.7
湖北省	人均GDP	47145
湖北省	人均GDP指数	109.3
湖北省	第二产业占GDP比重	46.9
湖北省	第三产业占GDP的比重	41.5
湖北省	第一产业增加值指数	104.8
湖北省	第二产业增加值指数	110.1
湖北省	第三产业增加值指数	110.5
湖北省	人均GDP增长率	9.3
湖北省	GDP增长率	9.7
中国	人均GDP	46629
中国	第二产业占GDP比重	42.7
中国	第三产业占GDP的比重	48.1
中国	GDP指数	107.3
中国	第一产业增加值指数	104.1
中国	第二产业增加值指数	107.3
中国	第三产业增加值指数	107.8
中国	人均GDP指数	106.7
中国	GDP增长率	7.4
中国	人均GDP增长率	6.8
