地区	正式指标	正式数值
哈尔滨市	进出口总额	673412
哈尔滨市	房地产开发投资额	6867000
哈尔滨市	房地产开发住宅投资额	4938000
哈尔滨市	商品房销售额	6435000
哈尔滨市	商品房销售面积	1041.05
哈尔滨市	总人口数	987
哈尔滨市	GDP	5340.1
哈尔滨市	社会消费品零售总额	30708871
哈尔滨市	普通高等学校在校学生数	506425
齐齐哈尔市	总人口数	553.2
鸡西市	总人口数	183.6
鹤岗市	总人口数	107
双鸭山市	总人口数	149
大庆市	总人口数	278
伊春市	总人口数	122.9
佳木斯市	总人口数	232.9
七台河市	总人口数	88.2
牡丹江市	总人口数	256.6
黑河市	总人口数	169.7
绥化市	总人口数	553.2
齐齐哈尔市	GDP	1209.3
鸡西市	GDP	516
鹤岗市	GDP	259.5
双鸭山市	GDP	432.7
大庆市	GDP	4077.5
伊春市	GDP	256
佳木斯市	GDP	766
七台河市	GDP	214.3
牡丹江市	GDP	1130.3
黑河市	GDP	421.4
绥化市	GDP	1190.2
齐齐哈尔市	进出口总额	90643
鸡西市	进出口总额	82324
鹤岗市	进出口总额	13924
双鸭山市	进出口总额	106957
大庆市	进出口总额	405395
伊春市	进出口总额	27650
佳木斯市	进出口总额	254388
七台河市	进出口总额	2009
牡丹江市	进出口总额	441364
黑河市	进出口总额	178254
绥化市	进出口总额	31884
齐齐哈尔市	房地产开发投资额	1299771
鸡西市	房地产开发投资额	272849
鹤岗市	房地产开发投资额	67815
双鸭山市	房地产开发投资额	164120
大庆市	房地产开发投资额	1573794
伊春市	房地产开发投资额	86048
佳木斯市	房地产开发投资额	548408
七台河市	房地产开发投资额	51211
牡丹江市	房地产开发投资额	1144147
黑河市	房地产开发投资额	291092
绥化市	房地产开发投资额	745894
齐齐哈尔市	房地产开发住宅投资额	975651
鸡西市	房地产开发住宅投资额	154963
鹤岗市	房地产开发住宅投资额	59564
双鸭山市	房地产开发住宅投资额	117984
大庆市	房地产开发住宅投资额	1107852
伊春市	房地产开发住宅投资额	69026
佳木斯市	房地产开发住宅投资额	295725
七台河市	房地产开发住宅投资额	36172
牡丹江市	房地产开发住宅投资额	832164
黑河市	房地产开发住宅投资额	194315
绥化市	房地产开发住宅投资额	597805
齐齐哈尔市	商品房销售面积	225.1008
鸡西市	商品房销售面积	67.335
鹤岗市	商品房销售面积	15.3743
双鸭山市	商品房销售面积	36.9652
大庆市	商品房销售面积	366.0394
伊春市	商品房销售面积	24.0707
佳木斯市	商品房销售面积	106.8629
七台河市	商品房销售面积	14.2118
牡丹江市	商品房销售面积	159.8149
黑河市	商品房销售面积	58.9792
绥化市	商品房销售面积	335.8652
齐齐哈尔市	商品房销售额	938786
鸡西市	商品房销售额	262050
鹤岗市	商品房销售额	53575
双鸭山市	商品房销售额	102363
大庆市	商品房销售额	1767207
伊春市	商品房销售额	65363
佳木斯市	商品房销售额	343966
七台河市	商品房销售额	46826
牡丹江市	商品房销售额	611730
黑河市	商品房销售额	198412
绥化市	商品房销售额	1178676
齐齐哈尔市	社会消费品零售总额	6184000
鸡西市	社会消费品零售总额	2043000
鹤岗市	社会消费品零售总额	1085000
双鸭山市	社会消费品零售总额	1097000
大庆市	社会消费品零售总额	10109000
伊春市	社会消费品零售总额	979000
佳木斯市	社会消费品零售总额	3612000
七台河市	社会消费品零售总额	891000
牡丹江市	社会消费品零售总额	4527000
黑河市	社会消费品零售总额	952000
绥化市	社会消费品零售总额	4627000
齐齐哈尔市	普通高等学校在校学生数	53770
鸡西市	普通高等学校在校学生数	8158
鹤岗市	普通高等学校在校学生数	1406
双鸭山市	普通高等学校在校学生数	1045
大庆市	普通高等学校在校学生数	51460
伊春市	普通高等学校在校学生数	1112
佳木斯市	普通高等学校在校学生数	30204
七台河市	普通高等学校在校学生数	648
牡丹江市	普通高等学校在校学生数	50211
黑河市	普通高等学校在校学生数	9481
绥化市	普通高等学校在校学生数	11018
