时间顺序排序	地区	正式指标	正式数值	正式单位
2010年	哈尔滨市	社会消费品零售总额	17702000	万元
2011年	哈尔滨市	社会消费品零售总额	20704129	万元
2012年	哈尔滨市	社会消费品零售总额	23946001	万元
2013年	哈尔滨市	社会消费品零售总额	27282938	万元
2014年	哈尔滨市	社会消费品零售总额	30708871	万元
2010年	哈尔滨市	GDP	3665.9	亿元
2011年	哈尔滨市	GDP	4242.1894	亿元
2012年	哈尔滨市	GDP	4550.2	亿元
2013年	哈尔滨市	GDP	5017.0491	亿元
2014年	哈尔滨市	GDP	5340.1	亿元
2010年	哈尔滨市	商品房销售面积	881.75	万平方米
2011年	哈尔滨市	商品房销售面积	998.5876	万平方米
2012年	哈尔滨市	商品房销售面积	1195.28	万平方米
2013年	哈尔滨市	商品房销售面积	1370.4803	万平方米
2014年	哈尔滨市	商品房销售面积	1041.05	万平方米
2010年	哈尔滨市	商品房销售额	4701947	万元
2011年	哈尔滨市	商品房销售额	5306434	万元
2012年	哈尔滨市	商品房销售额	6417657	万元
2013年	哈尔滨市	商品房销售额	8488000	万元
2014年	哈尔滨市	商品房销售额	6435000	万元
2010年	哈尔滨市	房地产开发住宅投资额	2884105	万元
2011年	哈尔滨市	房地产开发住宅投资额	4245690	万元
2012年	哈尔滨市	房地产开发住宅投资额	5301145	万元
2013年	哈尔滨市	房地产开发住宅投资额	5839000	万元
2014年	哈尔滨市	房地产开发住宅投资额	4938000	万元
2010年	哈尔滨市	进出口总额	422529	万美元
2011年	哈尔滨市	进出口总额	490877	万美元
2012年	哈尔滨市	进出口总额	533373	万美元
2013年	哈尔滨市	进出口总额	646972.1	万美元
2014年	哈尔滨市	进出口总额	673412	万美元
2010年	哈尔滨市	房地产开发投资额	3607358	万元
2011年	哈尔滨市	房地产开发投资额	5659781	万元
2012年	哈尔滨市	房地产开发投资额	7720153	万元
2013年	哈尔滨市	房地产开发投资额	8579000	万元
2014年	哈尔滨市	房地产开发投资额	6867000	万元
2010年	哈尔滨市	总人口数	992.0216	万人
2011年	哈尔滨市	总人口数	993.3	万人
2012年	哈尔滨市	总人口数	994	万人
2013年	哈尔滨市	总人口数	995.21	万人
2014年	哈尔滨市	总人口数	987	万人
2010年	哈尔滨市	普通高等学校在校学生数	481589	人
2011年	哈尔滨市	普通高等学校在校学生数	481511	人
2012年	哈尔滨市	普通高等学校在校学生数	482211	人
2013年	哈尔滨市	普通高等学校在校学生数	492382	人
2014年	哈尔滨市	普通高等学校在校学生数	506425	人
