时间顺序排序	地区	正式指标	正式数值	正式单位
2004年	武汉市	工业企业利润总额	102.47	亿元
2005年	武汉市	工业企业利润总额	128.1	亿元
2006年	武汉市	工业企业利润总额	149.09	亿元
2007年	武汉市	工业企业利润总额	244.08	亿元
2008年	武汉市	工业企业利润总额	285.44	亿元
2009年	武汉市	工业企业利润总额	296.44	亿元
2010年	武汉市	工业企业利润总额	366.91	亿元
2011年	武汉市	工业企业利润总额	431.2094	亿元
2012年	武汉市	工业企业利润总额	391.1749	亿元
2013年	武汉市	工业企业利润总额	465.882	亿元
2004年	武汉市	高新技术产业增加值	2261669.2	万元
2005年	武汉市	高新技术产业增加值	2920023.3	万元
2006年	武汉市	高新技术产业增加值	3845394	万元
2007年	武汉市	高新技术产业增加值	4747603.1	万元
2008年	武汉市	高新技术产业增加值	6084856.7	万元
2009年	武汉市	高新技术产业增加值	7110270	万元
2010年	武汉市	高新技术产业增加值	8830955	万元
2011年	武汉市	高新技术产业增加值	10741141.8	万元
2012年	武汉市	高新技术产业增加值	1353.4	万元
2013年	武汉市	高新技术产业增加值	17001900	万元
2014年	武汉市	高新技术产业增加值	20307300	万元
2004年	武汉市	货运量	17045	万吨
2005年	武汉市	货运量	19612	万吨
2006年	武汉市	货运量	20818	万吨
2007年	武汉市	货运量	22554.93	万吨
2008年	武汉市	货运量	29144	万吨
2009年	武汉市	货运量	34409.09	万吨
2010年	武汉市	货运量	40288.33	万吨
2011年	武汉市	货运量	41803.99	万吨
2012年	武汉市	货运量	43892	万吨
2013年	武汉市	货运量	44529	万吨
2014年	武汉市	货运量	48530	万吨
2004年	武汉市	国际互联网用户	1142908	户
2005年	武汉市	国际互联网用户	1320000	户
2006年	武汉市	国际互联网用户	1096300	户
2007年	武汉市	国际互联网用户	1158300	户
2008年	武汉市	国际互联网用户	1320000	户
2009年	武汉市	国际互联网用户	1660000	户
2010年	武汉市	国际互联网用户	2120000	户
2011年	武汉市	国际互联网用户	2490000	户
2012年	武汉市	国际互联网用户	3300000	户
2013年	武汉市	国际互联网用户	3690000	户
2014年	武汉市	国际互联网用户	3900000	户
2004年	武汉市	工业二氧化硫排放量	128638	吨
2005年	武汉市	工业二氧化硫排放量	133442	吨
2006年	武汉市	工业二氧化硫排放量	132613	吨
2007年	武汉市	工业二氧化硫排放量	128300	吨
2008年	武汉市	工业二氧化硫排放量	118100	吨
2009年	武汉市	工业二氧化硫排放量	114600	吨
2010年	武汉市	工业二氧化硫排放量	87300	吨
2011年	武汉市	工业二氧化硫排放量	108694	吨
2012年	武汉市	工业二氧化硫排放量	100072	吨
2013年	武汉市	工业二氧化硫排放量	97600	吨
2014年	武汉市	工业二氧化硫排放量	85000	吨
2004年	武汉市	降水量	1572.2	毫米
2005年	武汉市	降水量	1116.6	毫米
2006年	武汉市	降水量	1047.1	毫米
2007年	武汉市	降水量	1023.2	毫米
2008年	武汉市	降水量	1266.8	毫米
2009年	武汉市	降水量	1158	毫米
2010年	武汉市	降水量	1337.9	毫米
2011年	武汉市	降水量	987.2	毫米
2012年	武汉市	降水量	1415.5	毫米
2013年	武汉市	降水量	1434.2	毫米
2014年	武汉市	降水量	1208.6	毫米
2004年	武汉市	出口总额	193141	万美元
2005年	武汉市	出口总额	254009	万美元
2006年	武汉市	出口总额	377750	万美元
2007年	武汉市	出口总额	475318	万美元
2008年	武汉市	出口总额	690442	万美元
2009年	武汉市	出口总额	583000	万美元
2010年	武汉市	出口总额	875415	万美元
2011年	武汉市	出口总额	1105697	万美元
2012年	武汉市	出口总额	1074776	万美元
2013年	武汉市	出口总额	1194282.7	万美元
2014年	武汉市	出口总额	1379089.1	万美元
2004年	武汉市	公共图书馆藏书量	819.8	万册
2005年	武汉市	公共图书馆藏书量	852.8	万册
2006年	武汉市	公共图书馆藏书量	888.4	万册
2007年	武汉市	公共图书馆藏书量	926	万册
2008年	武汉市	公共图书馆藏书量	961.1	万册
2009年	武汉市	公共图书馆藏书量	997.9	万册
2010年	武汉市	公共图书馆藏书量	1036.7	万册
2011年	武汉市	公共图书馆藏书量	1.1458	万册
2012年	武汉市	公共图书馆藏书量	11821	万册
2013年	武汉市	公共图书馆藏书量	1223.7	万册
2014年	武汉市	公共图书馆藏书量	1274.62	万册
2004年	武汉市	基本建设投资	324.16	亿元
2005年	武汉市	基本建设投资	507.34	亿元
2006年	武汉市	基本建设投资	665.77	亿元
2007年	武汉市	基本建设投资	846.7226	亿元
2008年	武汉市	基本建设投资	1132.3	亿元
2009年	武汉市	基本建设投资	1511.96	亿元
2010年	武汉市	基本建设投资	1873.8213	亿元
2011年	武汉市	基本建设投资	2312.3579	亿元
2012年	武汉市	基本建设投资	2915.1613	亿元
2013年	武汉市	基本建设投资	3438.78	亿元
2014年	武汉市	基本建设投资	3676.3	亿元
2004年	武汉市	财政收入	1040218	万元
2005年	武汉市	财政收入	1388200	万元
2006年	武汉市	财政收入	1786000	万元
2007年	武汉市	财政收入	2216800	万元
2008年	武汉市	财政收入	2773200	万元
2009年	武汉市	财政收入	3160700	万元
2010年	武汉市	财政收入	3901900	万元
2011年	武汉市	财政收入	6732600	万元
2012年	武汉市	财政收入	8285800	万元
2013年	武汉市	财政收入	9785200	万元
