时间顺序排序	地区	正式指标	正式数值	正式单位
2010年	西安市	粮食产量	2217000	吨
2011年	西安市	粮食产量	1820400	吨
2012年	西安市	粮食产量	1925448	吨
2013年	西安市	粮食产量	1831200	吨
2014年	西安市	粮食产量	1756100	吨
2010年	西安市	油料产量	11217	吨
2011年	西安市	油料产量	11722	吨
2012年	西安市	油料产量	10176	吨
2013年	西安市	油料产量	9994	吨
2014年	西安市	油料产量	9785	吨
2010年	西安市	GDP	3241.69	亿元
2011年	西安市	GDP	3864.21	亿元
2012年	西安市	GDP	4366.1	亿元
2013年	西安市	GDP	4884.13	亿元
2014年	西安市	GDP	5492.6	亿元
2010年	西安市	第一产业增加值	140.1	亿元
2011年	西安市	第一产业增加值	173.14	亿元
2012年	西安市	第一产业增加值	195.6	亿元
2013年	西安市	第一产业增加值	217.76	亿元
2014年	西安市	第一产业增加值	214.6	亿元
2010年	西安市	农民人均纯收入	7750	元
2011年	西安市	农民人均纯收入	9788	元
2012年	西安市	农民人均纯收入	11442	元
2013年	西安市	农民人均纯收入	12930	元
2014年	西安市	农民人均纯收入	14462	元
2010年	西安市	人口自然增长率	4.39	‰
2011年	西安市	人口自然增长率	4.33	‰
2012年	西安市	人口自然增长率	4.56	‰
2013年	西安市	人口自然增长率	4.2	‰
2014年	西安市	人口自然增长率	4.64	‰
