地区	正式指标	正式数值
西安市	GDP	5492.6
铜川市	GDP	325.36
宝鸡市	GDP	1642.9
咸阳市	GDP	2085.15
渭南市	GDP	1423.75
汉中市	GDP	1002.83
安康市	GDP	689.44
商洛市	GDP	574.99
延安市	GDP	1386.09
榆林市	GDP	2920.58
西安市	农民人均纯收入	14462
铜川市	农民人均纯收入	9169
宝鸡市	农民人均纯收入	9421
咸阳市	农民人均纯收入	9612
渭南市	农民人均纯收入	8534
汉中市	农民人均纯收入	7933
安康市	农民人均纯收入	7468
商洛市	农民人均纯收入	7035
延安市	农民人均纯收入	9779
榆林市	农民人均纯收入	9730
西安市	农林牧渔业总产值	3672101
铜川市	农林牧渔业总产值	418808
宝鸡市	农林牧渔业总产值	2809042
咸阳市	农林牧渔业总产值	5599917
渭南市	农林牧渔业总产值	3844624
汉中市	农林牧渔业总产值	3255100
安康市	农林牧渔业总产值	1637500
商洛市	农林牧渔业总产值	1659200
延安市	农林牧渔业总产值	2032025
榆林市	农林牧渔业总产值	2500345
西安市	粮食产量	1756100
铜川市	粮食产量	233941
宝鸡市	粮食产量	1443200
咸阳市	粮食产量	1841442
渭南市	粮食产量	2060100
汉中市	粮食产量	1017512
安康市	粮食产量	860400
商洛市	粮食产量	522000
延安市	粮食产量	786800
榆林市	粮食产量	1581000
西安市	油料产量	9785
铜川市	油料产量	8049
宝鸡市	油料产量	19236
咸阳市	油料产量	47700
渭南市	油料产量	73600
汉中市	油料产量	189144
安康市	油料产量	147900
商洛市	油料产量	21609
延安市	油料产量	22701
榆林市	油料产量	83200
西安市	常住人口	862.75
西安市	人口自然增长率	4.64
铜川市	常住人口	84.51
铜川市	人口自然增长率	3.79
宝鸡市	常住人口	375.32
宝鸡市	人口自然增长率	3.55
咸阳市	常住人口	495.68
咸阳市	人口自然增长率	3.98
渭南市	常住人口	534.3
渭南市	人口自然增长率	3.46
延安市	常住人口	221.43
延安市	人口自然增长率	4.34
汉中市	常住人口	343.15
汉中市	人口自然增长率	2.42
榆林市	常住人口	338.39
榆林市	人口自然增长率	5.15
安康市	常住人口	264.2
安康市	人口自然增长率	2.72
商洛市	常住人口	235.08
商洛市	人口自然增长率	3.28
