地区	正式指标	正式数值
北京市	二氧化硫
年平均浓度

	26
北京市	二氧化氮
年平均浓度

	56
北京市	可吸入颗粒物
(PM10)年
平均浓度

	108
北京市	一氧化碳
日均值第95
百分位浓度

	3.4
北京市	臭氧(03)日最大
8小时第90
百分位浓度

	188
北京市	细颗粒物(PM_2.5)
年平均浓度

	89
北京市	空气质量
达到及好于
二级的天数

	167
天津市	二氧化硫
年平均浓度

	59
天津市	二氧化氮
年平均浓度

	54
天津市	可吸入颗粒物
(PM10)年
平均浓度

	150
天津市	一氧化碳
日均值第95
百分位浓度

	3.7
天津市	臭氧(03)日最大
8小时第90
百分位浓度

	151
天津市	细颗粒物(PM_2.5)
年平均浓度

	96
天津市	空气质量
达到及好于
二级的天数

	145
石家庄市	二氧化硫
年平均浓度

	105
石家庄市	二氧化氮
年平均浓度

	68
石家庄市	可吸入颗粒物
(PM10)年
平均浓度

	305
石家庄市	一氧化碳
日均值第95
百分位浓度

	5.7
石家庄市	臭氧(03)日最大
8小时第90
百分位浓度

	173
石家庄市	细颗粒物(PM_2.5)
年平均浓度

	154
石家庄市	空气质量
达到及好于
二级的天数

	49
太原市	二氧化硫
年平均浓度

	80
太原市	二氧化氮
年平均浓度

	43
太原市	可吸入颗粒物
(PM10)年
平均浓度

	157
太原市	一氧化碳
日均值第95
百分位浓度

	3.4
太原市	臭氧(03)日最大
8小时第90
百分位浓度

	148
太原市	细颗粒物(PM_2.5)
年平均浓度

	81
太原市	空气质量
达到及好于
二级的天数

	162
呼和浩特市	二氧化硫
年平均浓度

	56
呼和浩特市	二氧化氮
年平均浓度

	40
呼和浩特市	可吸入颗粒物
(PM10)年
平均浓度

	146
呼和浩特市	一氧化碳
日均值第95
百分位浓度

	4.1
呼和浩特市	臭氧(03)日最大
8小时第90
百分位浓度

	104
呼和浩特市	细颗粒物(PM_2.5)
年平均浓度

	57
呼和浩特市	空气质量
达到及好于
二级的天数

	213
沈阳市	二氧化硫
年平均浓度

	90
沈阳市	二氧化氮
年平均浓度

	43
沈阳市	可吸入颗粒物
(PM10)年
平均浓度

	129
沈阳市	一氧化碳
日均值第95
百分位浓度

	3.2
沈阳市	臭氧(03)日最大
8小时第90
百分位浓度

	139
沈阳市	细颗粒物(PM_2.5)
年平均浓度

	78
沈阳市	空气质量
达到及好于
二级的天数

	215
