地区	正式指标	正式数值
辽宁省	货运量	222097
辽宁省	邮电业务总量	6488000
辽宁省	公共图书馆数	129
江苏省	农业机械总动力	4650
江西省	货运量	151767
江西省	邮电业务总量	4457000
山东省	货运量	261000
山东省	邮电业务总量	12136000
山东省	公共图书馆数	153
河南省	农业机械总动力	11477.32
河南省	邮电业务总量	10110600
河南省	公共图书馆数	157
湖北省	邮电业务总量	7203500
湖北省	公共图书馆数	112
湖南省	邮电业务总量	7450000
湖南省	公共图书馆数	136
广东省	货运量	357448
广东省	邮电业务总量	33872500
广东省	农作物受灾面积	843.8
四川省	农业机械总动力	4397.2
四川省	邮电业务总量	10271000
四川省	公共图书馆数	198
辽宁省	农作物受灾面积	1931.4
辽宁省	农村农户固定资产投资额	304
辽宁省	农业机械总动力	2730.2
黑龙江	货运量	60213
黑龙江	农作物受灾面积	810
黑龙江	农村农户固定资产投资额	291.1
黑龙江	农业机械总动力	5155.5
黑龙江	邮电业务总量	4304700
黑龙江	公共图书馆数	107
江苏省	货运量	196153
江苏省	农作物受灾面积	554.1
江苏省	农村农户固定资产投资额	385.9
江苏省	邮电业务总量	16803300
江苏省	公共图书馆数	114
江西省	农作物受灾面积	487.1
江西省	农村农户固定资产投资额	432.9
江西省	农业机械总动力	2118.4
江西省	公共图书馆数	114
山东省	农作物受灾面积	886.1
山东省	农村农户固定资产投资额	896.4
山东省	农业机械总动力	13101.4
河南省	货运量	200801
河南省	农作物受灾面积	1905.2
河南省	农村农户固定资产投资额	769.9
湖北省	货运量	150762
湖北省	农作物受灾面积	1058.8
湖北省	农村农户固定资产投资额	473.6
湖北省	农业机械总动力	4292.9
湖南省	货运量	203053
湖南省	农作物受灾面积	1136.1
湖南省	农村农户固定资产投资额	694.4
湖南省	农业机械总动力	5672.1
广东省	农村农户固定资产投资额	450.9
广东省	农业机械总动力	2632.4
广东省	公共图书馆数	138
四川省	货运量	159034
四川省	农作物受灾面积	919.3
四川省	农村农户固定资产投资额	656.4
