地区	正式指标	正式数值
辽宁省	邮电业务总量	5374000
辽宁省	公共图书馆数	129
江苏省	农业机械总动力	4405.8
江苏省	公共图书馆数	113
江西省	农用化肥施用量	141.6
江西省	邮电业务总量	3365000
江西省	公共图书馆数	114
山东省	邮电业务总量	9197000
山东省	公共图书馆数	151
河南省	农业机械总动力	11149.96
河南省	邮电业务总量	7259900
河南省	公共图书馆数	157
湖北省	邮电业务总量	5473400
湖北省	公共图书馆数	112
湖南省	邮电业务总量	5390000
湖南省	公共图书馆数	134
广东省	邮电业务总量	24697200
广东省	农作物受灾面积	1151.1
四川省	农业机械总动力	3937.2
四川省	邮电业务总量	7702000
四川省	公共图书馆数	194
黑龙江	农业机械总动力	4848.7
黑龙江	邮电业务总量	3424000
辽宁省	农作物受灾面积	450.5
辽宁省	农业机械总动力	2631.98
辽宁省	货运量	206868
辽宁省	互联网上网人数	2453
黑龙江	农作物受灾面积	2734.1
黑龙江	货运量	61094.03
黑龙江	互联网上网人数	1514
黑龙江	公共图书馆数	107
江苏省	农作物受灾面积	487.1
江苏省	货运量	181775.44
江苏省	邮电业务总量	14027971.98
江苏省	互联网上网人数	4095
江苏省	农用化肥施用量	326.82
江西省	农作物受灾面积	1049.1
江西省	农业机械总动力	2014.13
江西省	货运量	135171.94
江西省	互联网上网人数	1468
山东省	农作物受灾面积	1461.7
山东省	农业机械总动力	12739.83
山东省	货运量	264100.22
山东省	互联网上网人数	4329
山东省	人口性别比	101.2
山东省	农用化肥施用量	472.6568
河南省	农作物受灾面积	1179.9
河南省	货运量	184822.8
河南省	互联网上网人数	3283
河南省	人口性别比	107.3
河南省	农用化肥施用量	696.37
湖北省	农作物受灾面积	2487.9
湖北省	农业机械总动力	4081.05
湖北省	货运量	131000.05
湖北省	互联网上网人数	2491
湖北省	农用化肥施用量	351.93
湖南省	农作物受灾面积	3047.2
湖南省	农业机械总动力	5433.99
湖南省	货运量	184535.1
湖南省	互联网上网人数	2410
湖南省	农用化肥施用量	857.2735
广东省	农业机械总动力	2564.8905
广东省	货运量	349011.03
广东省	互联网上网人数	6992
广东省	公共图书馆数	137
广东省	农用化肥施用量	243.9059
四川省	农作物受灾面积	1602.9
四川省	货运量	167759.1
四川省	互联网上网人数	2835
辽宁省	农用化肥施用量	151.7606
黑龙江	农用化肥施用量	244.96
四川省	农用化肥施用量	251.14
黑龙江	人口性别比	101.3
辽宁省	人口性别比	101.97
江苏省	人口性别比	99.94
江西省	人口性别比	108.52
湖北省	人口性别比	103.33
湖南省	人口性别比	105.7
广东省	人口性别比	110.84
四川省	人口性别比	104.02
