地区	正式指标	正式数值
辽宁省	货运量	222097
辽宁省	邮电业务总量	6488000
辽宁省	公共图书馆数	129
江苏省	农业机械总动力	4650
江西省	货运量	151767
江西省	邮电业务总量	4457000
山东省	货运量	261000
山东省	邮电业务总量	12136000
山东省	公共图书馆数	153
河南省	农业机械总动力	11477.32
河南省	邮电业务总量	10110600
河南省	公共图书馆数	157
湖北省	邮电业务总量	7203500
湖北省	公共图书馆数	112
湖南省	邮电业务总量	7450000
湖南省	公共图书馆数	136
广东省	货运量	357448
广东省	邮电业务总量	33872500
广东省	农作物受灾面积	843.8
四川省	农业机械总动力	4397.2
四川省	邮电业务总量	10271000
四川省	公共图书馆数	198
辽宁省	农作物受灾面积	1931.4
辽宁省	农业机械总动力	2730.2
辽宁省	互联网上网人数	2580
黑龙江	货运量	60213
黑龙江	农作物受灾面积	810
黑龙江	农业机械总动力	5155.5
黑龙江	邮电业务总量	4304700
黑龙江	互联网上网人数	1599
黑龙江	公共图书馆数	107
江苏省	货运量	196153
江苏省	农作物受灾面积	554.1
江苏省	邮电业务总量	16803300
江苏省	互联网上网人数	4274
江苏省	公共图书馆数	114
江西省	农作物受灾面积	487.1
江西省	农业机械总动力	2118.4
江西省	互联网上网人数	1543
江西省	公共图书馆数	114
山东省	农作物受灾面积	886.1
山东省	农业机械总动力	13101.4
山东省	互联网上网人数	4634
河南省	货运量	200801
河南省	农作物受灾面积	1905.2
河南省	互联网上网人数	3474
湖北省	货运量	150762
湖北省	农作物受灾面积	1058.8
湖北省	农业机械总动力	4292.9
湖北省	互联网上网人数	2625
湖南省	货运量	203053
湖南省	农作物受灾面积	1136.1
湖南省	农业机械总动力	5672.1
湖南省	互联网上网人数	2579
广东省	农业机械总动力	2632.4
广东省	互联网上网人数	7286
广东省	公共图书馆数	138
四川省	货运量	159034
四川省	农作物受灾面积	919.3
四川省	互联网上网人数	3022
