地区	正式指标	正式数值
辽宁省	农业人口比重	49.1234
黑龙江	农业人口比重	51.6128
江苏省	农业人口比重	49.2303
山东省	农业人口比重	59.7466
河南省	农业人口比重	78.0447
湖北省	农业人口比重	64.1055
湖南省	农业人口比重	77.6248
广东省	农业人口比重	47.8504
四川省	农业人口比重	73.8351
辽宁省	农用化肥施用量	140.1
辽宁省	受灾面积	756
辽宁省	公共图书馆数	128
辽宁省	生活污水排放量	146668
辽宁省	邮电业务总量	11716300
辽宁省	互联网上网人数	1916
辽宁省	人口性别比	102.54
辽宁省	财政支出中农林水事务支出	2890000
辽宁省	农业增加值	6755000
黑龙江	农业机械总动力	3736.3
黑龙江	农用化肥施用量	214.9
黑龙江	公共图书馆数	107
黑龙江	人口性别比	103.22
黑龙江	互联网上网人数	1127
黑龙江	财政支出中农林水事务支出	3380600
黑龙江	生活污水排放量	79654
江苏省	农业机械总动力	3937.34
江苏省	农用化肥施用量	341.11
江苏省	受灾面积	648
江苏省	公共图书馆数	111
江苏省	农业增加值	15562300
江苏省	互联网上网人数	3306
江苏省	财政支出中农林水事务支出	4891600
江苏省	生活污水排放量	291740
江西省	农业机械总动力	3805
江西省	农用化肥施用量	137.6
江西省	受灾面积	2075
江西省	公共图书馆数	108
江西省	邮电业务总量	6980500
江西省	互联网上网人数	950
江西省	财政支出中农林水事务支出	2323400
江西省	生活污水排放量	88135
江西省	农业人口比重	72.96
江西省	农业增加值	5345000
山东省	农业机械总动力	11629
山东省	农用化肥施用量	475.3254
山东省	受灾面积	2582
山东省	公共图书馆数	149
山东省	人口性别比	103.0152
山东省	邮电业务总量	19735000
山东省	互联网上网人数	3332
山东省	农业增加值	21466000
山东省	财政支出中农林水事务支出	4659800
山东省	生活污水排放量	228115
河南省	农业机械总动力	10195.94
河南省	农用化肥施用量	655.2
河南省	受灾面积	1568
河南省	公共图书馆数	142
河南省	互联网上网人数	2417
河南省	财政支出中农林水事务支出	3991900
河南省	生活污水排放量	208273
湖北省	农用化肥施用量	350.8
湖北省	受灾面积	2466
湖北省	公共图书馆数	108
湖北省	互联网上网人数	1902
湖北省	财政支出中农林水事务支出	3054400
湖北省	生活污水排放量	176162
湖北省	农业增加值	12447000
湖南省	农业机械总动力	4651.6
湖南省	公共图书馆数	124
湖南省	互联网上网人数	1747
湖南省	财政支出中农林水事务支出	3226500
湖南省	生活污水排放量	172505
湖南省	农业增加值	14329000
广东省	农用化肥施用量	237.3
广东省	受灾面积	724
广东省	公共图书馆数	133
广东省	互联网上网人数	5324
广东省	财政支出中农林水事务支出	3250200
广东省	生活污水排放量	535947
四川省	农业机械总动力	3155.14
四川省	农用化肥施用量	248
四川省	公共图书馆数	161
四川省	互联网上网人数	1998
四川省	财政支出中农林水事务支出	4017600
四川省	生活污水排放量	162651
四川省	邮电业务总量	14589000
四川省	农业增加值	14367000
辽宁省	货运量	158484
黑龙江	货运量	59314
黑龙江	邮电业务总量	8110000
江苏省	货运量	179014
江苏省	人口性别比	102.9595
江西省	货运量	100339
江西省	人口性别比	107.46
山东省	货运量	298055
河南省	货运量	202962.3
河南省	邮电业务总量	14734500
湖北省	农业机械总动力	3371
湖北省	邮电业务总量	10390300
湖北省	人口性别比	107.364
湖南省	农用化肥施用量	236.6
湖南省	受灾面积	2841
湖南省	货运量	149794
湖南省	人口性别比	107.8811
湖南省	邮电业务总量	3572700
广东省	货运量	192343
广东省	人口性别比	109
四川省	受灾面积	2324
四川省	货运量	134306
四川省	人口性别比	103.14
黑龙江	农业增加值	8763000
河南省	农业增加值	20808000
辽宁省	农业机械总动力	2408.3
黑龙江	受灾面积	5225.6
江苏省	邮电业务总量	21946000
河南省	人口性别比	107.5
湖北省	货运量	97006.94
广东省	农业机械总动力	2253.4
广东省	邮电业务总量	48329400
广东省	农业增加值	22869800
辽宁省	农作物受灾面积	755.6
黑龙江	农作物受灾面积	1432.2
江苏省	农作物受灾面积	648.4
江西省	农作物受灾面积	2075.2
山东省	农作物受灾面积	2582.3
河南省	农作物受灾面积	1568.1
湖北省	农作物受灾面积	2465.5
湖南省	农作物受灾面积	2841.3
广东省	农作物受灾面积	724.3
四川省	农作物受灾面积	2324.0
