地区	正式指标	正式数值
天津市	固定资产投资额	101212000
天津市	规模以上工业利润总额	19927600
河北省	工业增加值	13194.8
山西省	固定资产投资额	112002000
内蒙古	固定资产投资额	155207200
浙江省	固定资产投资额	201940000
安徽省	固定资产投资额	182511000
福建省	固定资产投资额	155268700
江西省	规模以上工业利润总额	17567000
江西省	固定资产投资额	128662000
山东省	工业增加值	24222.2
河南省	工业增加值	15960.6
河南省	规模以上工业利润总额	44108200
河南省	固定资产投资额	262209200
湖南省	工业增加值	10001
广东省	固定资产投资额	228585300
广西	规模以上工业利润总额	8740000
广西	固定资产投资额	11076700
海南省	固定资产投资额	27254000
贵州省	规模以上工业利润总额	4773300
陕西省	工业增加值	7507.34
陕西省	规模以上工业利润总额	19733200
陕西省	固定资产投资额	159342000
宁夏	工业增加值	944.5
新疆	工业增加值	3200
新疆	固定资产投资额	81484100
北京市	工业增加值	3536.89
北京市	工业用水总量	5.12
北京市	工业污染治理完成投资	42767.73
北京市	固定资产投资额	69826696
北京市	规模以上工业利润总额	12547800
天津市	工业增加值	6678.6
天津市	工业用水总量	5.3716
天津市	工业污染治理完成投资	148365.77
河北省	工业用水总量	25.226
河北省	工业污染治理完成投资	511769.19
河北省	固定资产投资额	231942296
河北省	规模以上工业利润总额	25608600
山西省	工业增加值	6032.99
山西省	工业用水总量	14.8735
山西省	工业污染治理完成投资	555609.48
山西省	规模以上工业利润总额	5479100
内蒙古	工业增加值	7944.4
内蒙古	工业用水总量	23.6469
内蒙古	工业污染治理完成投资	626746.29
内蒙古	规模以上工业利润总额	16825500
辽宁省	工业增加值	12510.27
辽宁省	工业用水总量	22.8439
辽宁省	工业污染治理完成投资	276907.51
辽宁省	固定资产投资额	251076568
辽宁省	规模以上工业利润总额	24615800
吉林省	工业增加值	6033.35
吉林省	工业用水总量	26.49
吉林省	工业污染治理完成投资	93730.6
吉林省	固定资产投资额	99792598
吉林省	规模以上工业利润总额	12301000
黑龙江	工业增加值	5090.34
黑龙江	工业用水总量	33.9681
黑龙江	工业污染治理完成投资	206987.56
黑龙江	固定资产投资额	114530813
黑龙江	规模以上工业利润总额	11502100
上海市	工业增加值	7236.69
上海市	工业用水总量	80.4258
上海市	工业污染治理完成投资	52076.63
上海市	固定资产投资额	56477911
上海市	规模以上工业利润总额	24152000
江苏省	工业增加值	25612.24
江苏省	工业用水总量	220.0571
江苏省	工业污染治理完成投资	593775.65
江苏省	固定资产投资额	363733240.03
江苏省	规模以上工业利润总额	78340600
浙江省	工业增加值	16368.43
浙江省	工业用水总量	58.7531
浙江省	工业污染治理完成投资	576644.59
浙江省	规模以上工业利润总额	33858700
安徽省	工业增加值	8928.02
安徽省	工业用水总量	98.43
安徽省	工业污染治理完成投资	413195.15
安徽省	规模以上工业利润总额	17587700
福建省	工业增加值	9455.32
福建省	工业用水总量	75.0034
福建省	工业污染治理完成投资	383963.55
福建省	规模以上工业利润总额	19594500
江西省	工业增加值	6434.41
江西省	工业用水总量	60.13
江西省	工业污染治理完成投资	155192.22
山东省	工业用水总量	28.8592
山东省	工业污染治理完成投资	843493.48
山东省	固定资产投资额	367890710.18
山东省	规模以上工业利润总额	85077300
河南省	工业用水总量	59.4484
河南省	工业污染治理完成投资	439719.67
湖北省	工业增加值	10531.37
湖北省	工业用水总量	92.4284
湖北省	工业污染治理完成投资	251744.96
湖北省	固定资产投资额	193073308
湖北省	规模以上工业利润总额	20806600
湖南省	工业用水总量	94.3621
湖南省	工业污染治理完成投资	233654.52
湖南省	固定资产投资额	178413974
湖南省	规模以上工业利润总额	15850600
广东省	工业增加值	27426.26
广东省	工业用水总量	119.5539
广东省	工业污染治理完成投资	324634.43
广东省	规模以上工业利润总额	58549300
广西	工业增加值	5749.65
广西	工业用水总量	57.3972
广西	工业污染治理完成投资	183218.18
海南省	工业增加值	551.11
海南省	工业用水总量	3.81
海南省	工业污染治理完成投资	35094.17
海南省	规模以上工业利润总额	1108000
重庆市	工业增加值	5249.65
重庆市	工业用水总量	40.435
重庆市	工业污染治理完成投资	78880.23
重庆市	固定资产投资额	110607443
重庆市	规模以上工业利润总额	8784300
四川省	工业增加值	11578.55
四川省	工业用水总量	58.2794
四川省	工业污染治理完成投资	188391.59
四川省	固定资产投资额	203261081
四川省	规模以上工业利润总额	21683700
贵州省	工业增加值	2686.52
贵州省	工业用水总量	27.0219
贵州省	工业污染治理完成投资	195561.87
贵州省	固定资产投资额	73736013
云南省	工业增加值	3767.58
云南省	工业用水总量	25.2583
云南省	工业污染治理完成投资	238930.39
云南省	固定资产投资额	99683008.45
云南省	规模以上工业利润总额	5490800
西藏	工业增加值	61.16
西藏	工业用水总量	1.662
西藏	工业污染治理完成投资	9889
西藏	固定资产投资额	8760023
西藏	规模以上工业利润总额	71700
陕西省	工业用水总量	13.7642
陕西省	工业污染治理完成投资	417561.77
甘肃省	工业增加值	2225.22
甘肃省	工业用水总量	13.0652
甘肃省	工业污染治理完成投资	182143.83
甘肃省	固定资产投资额	65279384
甘肃省	规模以上工业利润总额	2867100
青海省	工业增加值	970.53
青海省	工业用水总量	2.9301
青海省	工业污染治理完成投资	30456
青海省	固定资产投资额	23610916.39
青海省	规模以上工业利润总额	1413400
宁夏	工业用水总量	5.01
宁夏	工业污染治理完成投资	165486.38
宁夏	固定资产投资额	26511421
宁夏	规模以上工业利润总额	1391100
新疆	工业用水总量	12.7802
新疆	工业污染治理完成投资	220054.18
新疆	规模以上工业利润总额	7954000
