地区	正式指标	正式数值
北京市	工业产品销售率	98.9
天津市	工业产品销售率	97.8
河北省	工业产品销售率	97.8
山西省	工业产品销售率	94.9
内蒙古	工业产品销售率	96.9
辽宁省	工业产品销售率	97.6
吉林省	工业产品销售率	98
黑龙江	工业产品销售率	98.3
上海市	工业产品销售率	99.5
江苏省	工业产品销售率	98.4
浙江省	工业产品销售率	96.8
安徽省	工业产品销售率	97.6
福建省	工业产品销售率	97.2
江西省	工业产品销售率	98.9
山东省	工业产品销售率	99.1
河南省	工业产品销售率	98.3
湖北省	工业产品销售率	97.1
湖南省	工业产品销售率	98.4
广东省	工业产品销售率	97.1
广西	工业产品销售率	95.3
海南省	工业产品销售率	97.2
重庆市	工业产品销售率	98
四川省	工业产品销售率	97.8
贵州省	工业产品销售率	95.2
云南省	工业产品销售率	95.5
西藏	工业产品销售率	94.4
陕西省	工业产品销售率	95.4
甘肃省	工业产品销售率	94.3
青海省	工业产品销售率	94.9
宁夏	工业产品销售率	95.5
新疆	工业产品销售率	96.9
北京市	工业增加值	3746.8
北京市	固定资产投资额	75623000
河北省	工业增加值	13330.7
河北省	固定资产投资额	266719000
山西省	固定资产投资额	123545000
内蒙古	工业增加值	8004.4
内蒙古	固定资产投资额	120742000
吉林省	规模以上工业利润总额	13976900
吉林省	固定资产投资额	114865200
上海市	固定资产投资额	60164300
上海市	工业增加值	7362.84
浙江省	固定资产投资额	235550000
福建省	工业增加值	10426.71
福建省	固定资产投资额	184494800
江西省	规模以上工业利润总额	20439000
江西省	固定资产投资额	151100000
山东省	工业增加值	25340.9
河南省	工业增加值	15904.28
河南省	固定资产投资额	307821600
湖南省	工业增加值	10749.9
广东省	固定资产投资额	259280900
重庆市	工业增加值	5175.8
重庆市	固定资产投资额	132237500
四川省	工业增加值	12409
四川省	固定资产投资额	235775000
贵州省	固定资产投资额	87784000
陕西省	工业增加值	8090.39
陕西省	规模以上工业利润总额	17064500
陕西省	固定资产投资额	187096900
甘肃省	工业增加值	2263.2
甘肃省	固定资产投资额	77596200
青海省	工业增加值	953.88
青海省	固定资产投资额	29087100
新疆	工业增加值	3179.6
北京市	规模以上工业利润总额	15157500
北京市	工业用水总量	5.1
北京市	工业污染治理完成投资	75695
天津市	固定资产投资额	116262649
天津市	规模以上工业利润总额	22618300
天津市	工业增加值	7079.1
天津市	工业用水总量	5.4
天津市	工业污染治理完成投资	220923
河北省	规模以上工业利润总额	26109000
河北省	工业用水总量	24.5
河北省	工业污染治理完成投资	889518
山西省	规模以上工业利润总额	2563100
山西省	工业增加值	5471.01
山西省	工业用水总量	14.2
山西省	工业污染治理完成投资	311477
内蒙古	规模以上工业利润总额	12993200
内蒙古	工业用水总量	19.7
内蒙古	工业污染治理完成投资	775439
辽宁省	固定资产投资额	247308000
辽宁省	规模以上工业利润总额	21076300
辽宁省	工业增加值	12656.83
辽宁省	工业用水总量	22.8
辽宁省	工业污染治理完成投资	382184
吉林省	工业增加值	6424.88
吉林省	工业用水总量	26.8
吉林省	工业污染治理完成投资	163707
黑龙江	固定资产投资额	98290000
黑龙江	规模以上工业利润总额	10070800
黑龙江	工业增加值	4783.88
黑龙江	工业用水总量	29
黑龙江	工业污染治理完成投资	177572
上海市	规模以上工业利润总额	26500000
上海市	工业用水总量	66.2
上海市	工业污染治理完成投资	177859
江苏省	固定资产投资额	419386000
江苏省	规模以上工业利润总额	90571700
江苏省	工业增加值	26962.97
江苏省	工业用水总量	238
江苏省	工业污染治理完成投资	485096
浙江省	规模以上工业利润总额	37291300
浙江省	工业增加值	16771.9
浙江省	工业用水总量	55.7
浙江省	工业污染治理完成投资	675944
安徽省	固定资产投资额	218756000
安徽省	规模以上工业利润总额	19436200
安徽省	工业增加值	9455.48
安徽省	工业用水总量	92.7
安徽省	工业污染治理完成投资	176220
福建省	规模以上工业利润总额	23442700
福建省	工业用水总量	75.3
福建省	工业污染治理完成投资	423817
江西省	工业增加值	6848.63
江西省	工业用水总量	61.3
江西省	工业污染治理完成投资	123466
山东省	固定资产投资额	424955000
山东省	规模以上工业利润总额	88439100
山东省	工业用水总量	28.6
山东省	工业污染治理完成投资	1416464
河南省	规模以上工业利润总额	49461900
河南省	工业用水总量	52.6
河南省	工业污染治理完成投资	554592
湖北省	固定资产投资额	229153000
湖北省	规模以上工业利润总额	24026300
湖北省	工业增加值	10992.79
湖北省	工业用水总量	90.2
湖北省	工业污染治理完成投资	262884
湖南省	固定资产投资额	212429000
湖南省	规模以上工业利润总额	16883000
湖南省	工业用水总量	87.7
湖南省	工业污染治理完成投资	173424
广东省	规模以上工业利润总额	70149900
广东省	工业增加值	29144.15
广东省	工业用水总量	117
广东省	工业污染治理完成投资	378641
广西	固定资产投资额	138432000
广西	规模以上工业利润总额	10857100
广西	工业增加值	6065.34
广西	工业用水总量	56.8
广西	工业污染治理完成投资	178909
海南省	固定资产投资额	31122000
海南省	规模以上工业利润总额	885000
海南省	工业增加值	514.4
海南省	工业用水总量	3.9
海南省	工业污染治理完成投资	56152
重庆市	规模以上工业利润总额	12296500
重庆市	工业用水总量	36.7
重庆市	工业污染治理完成投资	50284
四川省	规模以上工业利润总额	22370000
四川省	工业用水总量	44.7
四川省	工业污染治理完成投资	232452
贵州省	规模以上工业利润总额	6286800
贵州省	工业增加值	3140.88
贵州省	工业用水总量	27.7
贵州省	工业污染治理完成投资	184765
云南省	固定资产投资额	114985000
云南省	规模以上工业利润总额	5160800
云南省	工业增加值	3898.97
云南省	工业用水总量	24.6
云南省	工业污染治理完成投资	244003
西藏	固定资产投资额	10692000
西藏	规模以上工业利润总额	125600
西藏	工业增加值	66.16
西藏	工业用水总量	1.7
西藏	工业污染治理完成投资	10283
陕西省	工业用水总量	14
陕西省	工业污染治理完成投资	334478
甘肃省	规模以上工业利润总额	2431700
甘肃省	工业用水总量	12.8
甘肃省	工业污染治理完成投资	176244
青海省	规模以上工业利润总额	1061900
青海省	工业用水总量	2.4
青海省	工业污染治理完成投资	74508
宁夏	固定资产投资额	31738000
宁夏	规模以上工业利润总额	1180600
宁夏	工业增加值	973.53
宁夏	工业用水总量	5
宁夏	工业污染治理完成投资	272967
新疆	固定资产投资额	94477000
新疆	规模以上工业利润总额	7316500
新疆	工业用水总量	13.3
新疆	工业污染治理完成投资	316542
