地区	正式指标	正式数值
北京市	规模以上工业企业发电量	263
天津市	规模以上工业企业发电量	619.1
河北省	规模以上工业企业发电量	2310.2
山西省	规模以上工业企业发电量	2344
内蒙古	规模以上工业企业发电量	2972.8
辽宁省	规模以上工业企业发电量	1368.1
吉林省	规模以上工业企业发电量	709.9
黑龙江	规模以上工业企业发电量	828.7
上海市	规模以上工业企业发电量	947
江苏省	规模以上工业企业发电量	3755.8
浙江省	规模以上工业企业发电量	2774.2
江西省	规模以上工业企业发电量	729.9
山东省	规模以上工业企业发电量	3162.3
河南省	规模以上工业企业发电量	2583.2
湖北省	规模以上工业企业发电量	2077.2
湖南省	规模以上工业企业发电量	1343.5
广东省	规模以上工业企业发电量	3735.5
广西	规模以上工业企业发电量	1039
海南省	规模以上工业企业发电量	172.9
贵州省	规模以上工业企业发电量	1379.3
云南省	规模以上工业企业发电量	1555.7
西藏	规模以上工业企业发电量	27.2
陕西省	规模以上工业企业发电量	1222.5
甘肃省	规模以上工业企业发电量	1027.9
青海省	规模以上工业企业发电量	463.1
宁夏	规模以上工业企业发电量	939.3
新疆	规模以上工业企业发电量	875.2
北京市	规模以上工业企业流动负债	76963200
北京市	工业增加值	3048.79
北京市	工业用水总量	5.06
北京市	工业污染治理完成投资	10945.65
天津市	规模以上工业企业流动负债	91667800
天津市	工业增加值	5430.84
天津市	工业污染治理完成投资	152848.46
天津市	工业产品销售率	99.3
河北省	规模以上工业企业流动负债	134944800
河北省	工业增加值	11770.38
河北省	工业污染治理完成投资	243398.61
山西省	规模以上工业企业流动负债	107354100
山西省	工业产品销售率	96.61
山西省	工业污染治理完成投资	279450.24
内蒙古	工业增加值	7101.6
内蒙古	工业污染治理完成投资	310163.96
辽宁省	规模以上工业企业流动负债	131643800
辽宁省	工业增加值	10696.54
辽宁省	工业污染治理完成投资	116031.76
吉林省	规模以上工业企业流动负债	46686600
吉林省	工业增加值	4917.95
吉林省	工业用水总量	26.12
吉林省	工业污染治理完成投资	65624.13
吉林省	工业产品销售率	98.3
黑龙江	规模以上工业企业流动负债	50488600
黑龙江	工业污染治理完成投资	100891.06
上海市	规模以上工业企业流动负债	133971200
上海市	工业增加值	7208.59
上海市	工业产品销售率	99.0542
上海市	工业污染治理完成投资	63601.61
江苏省	规模以上工业企业流动负债	374818700
江苏省	工业增加值	22280.61
江苏省	工业用水总量	191.85
江苏省	工业污染治理完成投资	310062.04
浙江省	规模以上工业企业流动负债	271829300
浙江省	工业增加值	14683.03
浙江省	工业污染治理完成投资	178372.83
安徽省	规模以上工业企业流动负债	82014300
安徽省	工业污染治理完成投资	92793.35
福建省	规模以上工业企业流动负债	77458700
福建省	工业增加值	7675.09
福建省	工业污染治理完成投资	142599.16
江西省	规模以上工业企业流动负债	43659900
江西省	工业污染治理完成投资	66234.66
山东省	规模以上工业企业流动负债	260638800
山东省	工业增加值	21275.89
山东省	工业污染治理完成投资	624465.62
河南省	规模以上工业企业流动负债	110674400
河南省	工业污染治理完成投资	213727.81
湖北省	规模以上工业企业流动负债	105410100
湖北省	工业增加值	8538.04
湖北省	工业污染治理完成投资	92872.59
湖南省	规模以上工业企业流动负债	58095000
湖南省	工业增加值	8122.75
湖南省	工业污染治理完成投资	97038.54
广东省	规模以上工业企业流动负债	330423500
广东省	工业产品销售率	97.63
广东省	工业污染治理完成投资	166419.76
广西	规模以上工业企业流动负债	44598000
广西	工业增加值	4851.37
广西	工业污染治理完成投资	86229.75
海南省	规模以上工业企业流动负债	6390600
海南省	工业增加值	475.04
海南省	工业污染治理完成投资	27533.56
重庆市	规模以上工业企业流动负债	41978000
重庆市	工业增加值	4690.46
重庆市	工业污染治理完成投资	49384.48
四川省	规模以上工业企业流动负债	111191000
四川省	工业增加值	9491.05
四川省	工业污染治理完成投资	166536.72
贵州省	规模以上工业企业流动负债	26755600
贵州省	工业污染治理完成投资	131969.63
云南省	规模以上工业企业流动负债	43836700
云南省	工业污染治理完成投资	137331.09
西藏	规模以上工业企业流动负债	665700
西藏	工业增加值	48.18
西藏	工业污染治理完成投资	1628.12
陕西省	规模以上工业企业流动负债	67565600
陕西省	工业污染治理完成投资	237247.84
甘肃省	规模以上工业企业流动负债	31075000
甘肃省	工业污染治理完成投资	105337.51
青海省	规模以上工业企业流动负债	11636700
青海省	工业污染治理完成投资	27858
宁夏	规模以上工业企业流动负债	15521400
宁夏	工业污染治理完成投资	38735.36
新疆	规模以上工业企业流动负债	31943300
新疆	工业污染治理完成投资	106276.2
北京市	工业产品销售率	99
河北省	工业产品销售率	97.9
内蒙古	工业产品销售率	97.91
辽宁省	工业产品销售率	98.2
江苏省	工业产品销售率	98.6
浙江省	工业产品销售率	97.7
福建省	工业产品销售率	97.6
江西省	工业产品销售率	98.9
山东省	工业产品销售率	98.9
河南省	工业产品销售率	98.4
湖北省	工业产品销售率	97.4
湖南省	工业产品销售率	98.7
广西	工业产品销售率	95.1
海南省	工业产品销售率	97.6
四川省	工业产品销售率	97.7
贵州省	工业产品销售率	94.5
云南省	工业产品销售率	96.7
西藏	工业产品销售率	97.9
青海省	工业产品销售率	95.3
宁夏	工业产品销售率	95.5
新疆	工业产品销售率	97.6
北京市	规模以上工业利润总额	11295000
北京市	固定资产投资额	55789271
天津市	规模以上工业利润总额	19337200
天津市	固定资产投资额	70676653
天津市	工业用水总量	4.8257
河北省	规模以上工业利润总额	26390100
河北省	固定资产投资额	163893255
河北省	工业用水总量	23.0573
山西省	规模以上工业利润总额	12829600
山西省	固定资产投资额	70730613
山西省	工业增加值	5959.96
山西省	工业用水总量	12.5847
内蒙古	规模以上工业企业流动负债	67211400
内蒙古	规模以上工业利润总额	22109400
内蒙古	固定资产投资额	103651692
内蒙古	工业用水总量	22.5804
辽宁省	规模以上工业利润总额	25112100
辽宁省	固定资产投资额	177262865
辽宁省	工业用水总量	24.99
吉林省	规模以上工业利润总额	11759700
吉林省	固定资产投资额	74417100
黑龙江	规模以上工业利润总额	14466500
黑龙江	固定资产投资额	74753845
黑龙江	工业增加值	5602.76
黑龙江	工业用水总量	56.0249
上海市	规模以上工业利润总额	22538200
上海市	固定资产投资额	49620742
上海市	工业用水总量	84.8467
江苏省	规模以上工业利润总额	70744400
江苏省	固定资产投资额	266926245
浙江省	规模以上工业利润总额	33204500
浙江省	固定资产投资额	141852838
浙江省	工业用水总量	59.6957
安徽省	规模以上工业利润总额	16631600
安徽省	固定资产投资额	124556893
安徽省	工业增加值	7062
安徽省	工业用水总量	94.009
福建省	规模以上工业利润总额	21145400
福建省	固定资产投资额	99108906
福建省	工业用水总量	81.2554
江西省	规模以上工业利润总额	12159400
江西省	固定资产投资额	90875985
江西省	工业增加值	5411.86
江西省	工业用水总量	57.354
山东省	规模以上工业利润总额	70977100
山东省	固定资产投资额	267496777
山东省	工业用水总量	26.8395
河南省	规模以上工业利润总额	41315900
河南省	固定资产投资额	177689528
河南省	工业增加值	13949.32
河南省	工业用水总量	55.569
湖北省	规模以上工业利润总额	18662600
湖北省	固定资产投资额	125573401
湖北省	工业用水总量	117.1
湖南省	规模以上工业利润总额	18329900
湖南省	固定资产投资额	118809154
湖南省	工业用水总量	89.7507
广东省	规模以上工业利润总额	58722300
广东省	固定资产投资额	170692048
广东省	工业增加值	24649.6
广东省	工业用水总量	138.762
广西	规模以上工业利润总额	8948200
广西	固定资产投资额	79906554
广西	工业用水总量	55.2282
海南省	规模以上工业利润总额	1548400
海南省	固定资产投资额	16572337
海南省	工业用水总量	3.829
重庆市	规模以上工业利润总额	6603500
重庆市	固定资产投资额	74733787
重庆市	工业用水总量	47.3965
四川省	规模以上工业利润总额	21978400
四川省	固定资产投资额	142222223
四川省	工业用水总量	62.92
贵州省	规模以上工业利润总额	4562000
贵州省	固定资产投资额	42359221
贵州省	工业增加值	1829.2
贵州省	工业用水总量	34.3171
云南省	规模以上工业利润总额	6397000
云南省	固定资产投资额	61909988
云南省	工业增加值	2994.3
云南省	工业用水总量	25.4804
西藏	规模以上工业利润总额	128300
西藏	固定资产投资额	5163099
西藏	工业用水总量	1.467
陕西省	规模以上工业利润总额	19763100
陕西省	固定资产投资额	94310817
陕西省	工业增加值	5857.92
陕西省	工业用水总量	12.0602
甘肃省	规模以上工业利润总额	2681000
甘肃省	固定资产投资额	39657903
甘肃省	工业增加值	1923.95
甘肃省	工业用水总量	13.7482
青海省	规模以上工业利润总额	2228500
青海省	固定资产投资额	14355769
青海省	工业增加值	811.73
青海省	工业用水总量	3.2613
宁夏	规模以上工业利润总额	1756800
宁夏	固定资产投资额	16447418
宁夏	工业增加值	816.79
宁夏	工业用水总量	4.123
新疆	规模以上工业利润总额	9637400
新疆	固定资产投资额	46321427
新疆	工业增加值	2700.2
新疆	工业用水总量	11.1984
黑龙江	工业产品销售率	97.2
安徽省	规模以上工业企业发电量	1632.84
安徽省	工业产品销售率	97.63
福建省	规模以上工业企业发电量	1578.9
重庆市	工业产品销售率	97.4
陕西省	工业产品销售率	96.52
甘肃省	工业产品销售率	95.48
重庆市	规模以上工业企业发电量	529.5687
四川省	规模以上工业企业发电量	1845.06
