时间顺序排序	地区	正式指标	正式数值	正式单位
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2011年	中国	国民总收入	468562.4	亿元
2012年	中国	国民总收入	516282.1	亿元
2013年	中国	国民总收入	566130.18	亿元
2014年	中国	国民总收入	634043.4	亿元
2011年	中国	人均GDP	35198	元
2012年	中国	人均GDP	38420	元
2013年	中国	人均GDP	41907.59	元
2014年	中国	人均GDP	46629	元
2011年	中国	国民总收入指数	108.7	(上年=100)
2012年	中国	国民总收入指数	108.1	(上年=100)
2013年	中国	国民总收入指数	107.4169	(上年=100)
2014年	中国	国民总收入指数	107.8	(上年=100)
2011年	中国	GDP指数	109.3	(上年=100)
2012年	中国	GDP指数	107.7	(上年=100)
2013年	中国	GDP指数	107.6712	(上年=100)
2014年	中国	GDP指数	107.3	(上年=100)
