时间顺序排序	地区	正式指标	正式数值	正式单位
2009年	南开区	外贸出口总额	5.37	亿美元
2010年	南开区	外贸出口总额	6.1	亿美元
2011年	南开区	外贸出口总额	7.18	亿美元
2012年	南开区	外贸出口总额	7.05	亿美元
2013年	南开区	外贸出口总额	7.0651	亿美元
2014年	南开区	外贸出口总额	6.79	亿美元
2001年	南开区	工业增加值	2.8003	亿元
2002年	南开区	工业增加值	5.911	亿元
2003年	南开区	工业增加值	6.5186	亿元
2004年	南开区	工业增加值	8.636	亿元
2005年	南开区	工业增加值	59.38	亿元
2006年	南开区	工业增加值	63.1	亿元
2007年	南开区	工业增加值	51.63	亿元
2008年	南开区	工业增加值	39.62	亿元
2009年	南开区	工业增加值	39.92	亿元
2010年	南开区	工业增加值	39.69	亿元
2011年	南开区	工业增加值	54.69	亿元
2012年	南开区	工业增加值	43.34	亿元
2013年	南开区	工业增加值	45.3344	亿元
2014年	南开区	工业增加值	47.26	亿元
2004年	南开区	实际直接利用外资	5697	万美元
2005年	南开区	实际直接利用外资	4628	万美元
2006年	南开区	实际直接利用外资	10941	万美元
2007年	南开区	实际直接利用外资	13752	万美元
2008年	南开区	实际直接利用外资	17878	万美元
2009年	南开区	实际直接利用外资	6821	万美元
2010年	南开区	实际直接利用外资	8009	万美元
2011年	南开区	实际直接利用外资	9702	万美元
2012年	南开区	实际直接利用外资	4000	万美元
2013年	南开区	实际直接利用外资	4500.2655	万美元
2014年	南开区	实际直接利用外资	6312	万美元
2002年	南开区	规模以上工业总产值	48024	万元
2003年	南开区	规模以上工业总产值	71350	万元
2004年	南开区	规模以上工业总产值	121734	万元
2005年	南开区	规模以上工业总产值	293000	万元
2006年	南开区	规模以上工业总产值	255922	万元
2007年	南开区	规模以上工业总产值	269675	万元
2008年	南开区	规模以上工业总产值	1464700	万元
2009年	南开区	规模以上工业总产值	1397600	万元
2010年	南开区	规模以上工业总产值	1372300	万元
2011年	南开区	规模以上工业总产值	1730800	万元
2012年	南开区	规模以上工业总产值	1485500	万元
2013年	南开区	规模以上工业总产值	1993400	万元
2014年	南开区	规模以上工业总产值	2023400	万元
