时间顺序排序	地区	正式指标	正式数值	正式单位
2009年	南开区	外贸出口总额	5.37	亿美元
2010年	南开区	外贸出口总额	6.1	亿美元
2011年	南开区	外贸出口总额	7.18	亿美元
2012年	南开区	外贸出口总额	7.05	亿美元
2013年	南开区	外贸出口总额	7.0651	亿美元
2014年	南开区	外贸出口总额	6.79	亿美元
2009年	南开区	规模以上工业总产值	1397600	万元
2010年	南开区	规模以上工业总产值	1372300	万元
2011年	南开区	规模以上工业总产值	1730800	万元
2012年	南开区	规模以上工业总产值	1485500	万元
2013年	南开区	规模以上工业总产值	1993400	万元
2014年	南开区	规模以上工业总产值	2023400	万元
2009年	南开区	工业增加值	39.92	亿元
2010年	南开区	工业增加值	39.69	亿元
2011年	南开区	工业增加值	54.69	亿元
2012年	南开区	工业增加值	43.34	亿元
2013年	南开区	工业增加值	45.3344	亿元
2014年	南开区	工业增加值	47.26	亿元
2009年	南开区	实际直接利用外资	6821	万美元
2010年	南开区	实际直接利用外资	8009	万美元
2011年	南开区	实际直接利用外资	9702	万美元
2012年	南开区	实际直接利用外资	4000	万美元
2013年	南开区	实际直接利用外资	4500.2655	万美元
2014年	南开区	实际直接利用外资	6312	万美元
