时间顺序排序	地区	正式指标	正式数值	正式单位
2005年	南开区	工业增加值	59.38	亿元
2006年	南开区	工业增加值	63.1	亿元
2007年	南开区	工业增加值	51.63	亿元
2008年	南开区	工业增加值	39.62	亿元
2009年	南开区	工业增加值	39.92	亿元
2010年	南开区	工业增加值	39.69	亿元
2011年	南开区	工业增加值	54.69	亿元
2012年	南开区	工业增加值	43.34	亿元
2013年	南开区	工业增加值	45.3344	亿元
2014年	南开区	工业增加值	47.26	亿元
2005年	南开区	第三产业增加值	128.4	亿元
2006年	南开区	第三产业增加值	147.43	亿元
2007年	南开区	第三产业增加值	173.8	亿元
2008年	南开区	第三产业增加值	230.26	亿元
2009年	南开区	第三产业增加值	260.03	亿元
2010年	南开区	第三产业增加值	296.29	亿元
2011年	南开区	第三产业增加值	411.72	亿元
2012年	南开区	第三产业增加值	477.99	亿元
2013年	南开区	第三产业增加值	538.5663	亿元
2014年	南开区	第三产业增加值	488.3	亿元
2006年	南开区	新增就业人员	19249	人
2007年	南开区	新增就业人员	20458	人
2008年	南开区	新增就业人员	24568	人
2009年	南开区	新增就业人员	34139	人
2010年	南开区	新增就业人员	38718	人
2011年	南开区	新增就业人员	40783	人
2012年	南开区	新增就业人员	39735	人
2013年	南开区	新增就业人员	40495	人
2014年	南开区	新增就业人员	40615	人
2005年	南开区	规模以上工业总产值	293000	万元
2006年	南开区	规模以上工业总产值	255922	万元
2007年	南开区	规模以上工业总产值	269675	万元
2008年	南开区	规模以上工业总产值	1464700	万元
2009年	南开区	规模以上工业总产值	1397600	万元
2010年	南开区	规模以上工业总产值	1372300	万元
2011年	南开区	规模以上工业总产值	1730800	万元
2012年	南开区	规模以上工业总产值	1485500	万元
2013年	南开区	规模以上工业总产值	1993400	万元
2014年	南开区	规模以上工业总产值	2023400	万元
2005年	南开区	规模以上工业主营业务收入	22.9041	亿元
2006年	南开区	规模以上工业主营业务收入	24.1747	亿元
2007年	南开区	规模以上工业主营业务收入	23.3664	亿元
2008年	南开区	规模以上工业主营业务收入	166.93	亿元
2009年	南开区	规模以上工业主营业务收入	171.43	亿元
2010年	南开区	规模以上工业主营业务收入	177.05	亿元
2011年	南开区	规模以上工业主营业务收入	216.56	亿元
2012年	南开区	规模以上工业主营业务收入	203.34	亿元
2013年	南开区	规模以上工业主营业务收入	261.57	亿元
2014年	南开区	规模以上工业主营业务收入	276.32	亿元
2005年	南开区	社会消费品零售总额	1113669	万元
2006年	南开区	社会消费品零售总额	1332704	万元
2007年	南开区	社会消费品零售总额	1596637	万元
2008年	南开区	社会消费品零售总额	2744900	万元
2009年	南开区	社会消费品零售总额	3352400	万元
2010年	南开区	社会消费品零售总额	3303600	万元
2011年	南开区	社会消费品零售总额	4900700	万元
2012年	南开区	社会消费品零售总额	5311800	万元
2013年	南开区	社会消费品零售总额	5741665.97	万元
2014年	南开区	社会消费品零售总额	5795600	万元
2005年	南开区	实际直接利用外资	4628	万美元
2006年	南开区	实际直接利用外资	10941	万美元
2007年	南开区	实际直接利用外资	13752	万美元
2008年	南开区	实际直接利用外资	17878	万美元
2009年	南开区	实际直接利用外资	6821	万美元
2010年	南开区	实际直接利用外资	8009	万美元
2011年	南开区	实际直接利用外资	9702	万美元
2012年	南开区	实际直接利用外资	4000	万美元
2013年	南开区	实际直接利用外资	4500.2655	万美元
2014年	南开区	实际直接利用外资	6312	万美元
