地区	正式指标	正式数值
中国	GDP	636463
呼和浩特市	GDP	2894.1
中国	人均GDP	46629
中国	GDP指数	107.3
中国	人均GDP指数	106.7
呼和浩特市	人均GDP	95961
包头市	GDP	3601.23
包头市	人均GDP	129415
呼伦贝尔市	GDP	1522.2
呼伦贝尔市	人均GDP	60152
兴安盟	GDP	460.51
兴安盟	人均GDP	28741
乌兰察布市	GDP	873.73
乌兰察布市	人均GDP	41213
乌海市	GDP	601.02
乌海市	人均GDP	108556
呼和浩特市	GDP指数	108
呼和浩特市	人均GDP指数	106.5
包头市	GDP指数	108.5
包头市	人均GDP指数	107.2
呼伦贝尔市	GDP指数	108.4
呼伦贝尔市	人均GDP指数	108.5
兴安盟	GDP指数	108.6
兴安盟	人均GDP指数	108.8
乌兰察布市	GDP指数	107.8
乌兰察布市	人均GDP指数	108.1
乌海市	GDP指数	108.8
乌海市	人均GDP指数	108.2
