地区	正式指标	正式数值
广州市	城市建区面积	1035
广州市	市区非农业人口	724
广州市	年末实有城市道路面积	10241
广州市	人均城市道路面积	9.34
广州市	居民生活用水	8.87
广州市	邮电业务总量	838.4
广州市	地区生产总值	16706.9
广州市	第二产业占GDP的比重	33.47
广州市	第三产业占GDP的比重	65.23
广州市	GDP增长率	8.34
广州市	工业增加值	5070.63
广州市	人均地区生产总值	137967
广州市	年末金融机构存款余额	35469.29
广州市	年末金融机构贷款余额	24231.71
广州市	城乡居民储蓄年末余额	128256427
广州市	全社会固定资产投资	4889.5
广州市	社会消费品零售总额	7144
广州市	城镇居民家庭人均可支配收入	42954.6
广州市	科技活动人员数	80623
广州市	研发经费总支出	192.97
广州市	专利申请数	46330
广州市	普通高校在校学生数	101.93
广州市	进出口总额	13059982.39
广州市	客运总量	97996.74
广州市	货运总量	90207
广州市	地方财政预算内收入	1243.1
广州市	地方财政预算内支出	1436.22
广州市	污水处理率	98.7
广州市	生活垃圾无害化处理率	91.5
广州市	建成区绿化覆盖率	40.2
广州市	人均公园绿地面积	20.19
广州市	公共图书馆数	15
广州市	居民消费价格指数	102.3
深圳市	城市建区面积	890
深圳市	市区非农业人口	260
深圳市	年末实有城市道路面积	11496
深圳市	人均城市道路面积	9.12
深圳市	居民生活用水	9.12
深圳市	邮电业务总量	761.99
深圳市	地区生产总值	16001.8
深圳市	第二产业占GDP的比重	42.57
深圳市	第三产业占GDP的比重	57.39
深圳市	GDP增长率	10.36
深圳市	工业增加值	6362.39
深圳市	人均地区生产总值	149495
深圳市	年末金融机构存款余额	37350.5
深圳市	年末金融机构贷款余额	27922.13
深圳市	城乡居民储蓄年末余额	99740100
深圳市	全社会固定资产投资	2717.42
深圳市	社会消费品零售总额	4840
深圳市	城镇居民家庭人均可支配收入	40948
深圳市	科技活动人员数	176345
深圳市	研发经费总支出	588.35
深圳市	专利申请数	82254
深圳市	普通高校在校学生数	8.77
深圳市	进出口总额	48776510.17
深圳市	客运总量	15113
深圳市	货运总量	29183
深圳市	地方财政预算内收入	2082.73
深圳市	地方财政预算内支出	2166.18
深圳市	污水处理率	96.6
深圳市	生活垃圾无害化处理率	100
深圳市	建成区绿化覆盖率	45.1
深圳市	人均公园绿地面积	16.84
深圳市	公共图书馆数	11
深圳市	居民消费价格指数	102
南京市	城市建区面积	734
南京市	市区非农业人口	542
南京市	年末实有城市道路面积	12761
南京市	人均城市道路面积	19.78
南京市	居民生活用水	3.66
南京市	邮电业务总量	211.17
南京市	地区生产总值	8820.8
南京市	第二产业占GDP的比重	41.08
南京市	第三产业占GDP的比重	56.49
南京市	GDP增长率	10.1
南京市	工业增加值	3119.12
南京市	人均地区生产总值	107545
南京市	年末金融机构存款余额	20733.39
南京市	年末金融机构贷款余额	16448.55
南京市	城乡居民储蓄年末余额	50557718
南京市	全社会固定资产投资	5430.77
南京市	社会消费品零售总额	4167
南京市	城镇居民家庭人均可支配收入	42568
南京市	科技活动人员数	1176800
南京市	研发经费总支出	262.86
南京市	专利申请数	56108
南京市	普通高校在校学生数	70.23
南京市	进出口总额	5722022.93
南京市	客运总量	15269.11
南京市	货运总量	30904
南京市	地方财政预算内收入	903.49
南京市	地方财政预算内支出	920.9
南京市	污水处理率	95.16
南京市	生活垃圾无害化处理率	90.8
南京市	建成区绿化覆盖率	44.63
南京市	人均公园绿地面积	10.62
南京市	公共图书馆数	15
南京市	居民消费价格指数	102.6
武汉市	城市建区面积	553
武汉市	市区非农业人口	616
武汉市	年末实有城市道路面积	8357
武汉市	人均城市道路面积	12.1
武汉市	居民生活用水	4.82
武汉市	邮电业务总量	260.85
武汉市	地区生产总值	10069.48
武汉市	第二产业占GDP的比重	47.53
武汉市	第三产业占GDP的比重	49
武汉市	GDP增长率	11.25
武汉市	工业增加值	3453.35
武汉市	人均地区生产总值	98000
武汉市	年末金融机构存款余额	16268.71
武汉市	年末金融机构贷款余额	14463.4
武汉市	城乡居民储蓄年末余额	53521348
武汉市	全社会固定资产投资	7002.85
武汉市	社会消费品零售总额	4369
武汉市	城镇居民家庭人均可支配收入	33270
武汉市	科技活动人员数	53119
武汉市	研发经费总支出	29.35
武汉市	专利申请数	27802
武汉市	普通高校在校学生数	96.21
武汉市	进出口总额	2642887.26
武汉市	客运总量	28145.48
武汉市	货运总量	48530
武汉市	地方财政预算内收入	1101.02
武汉市	地方财政预算内支出	1175.1
武汉市	污水处理率	93
武汉市	生活垃圾无害化处理率	100
武汉市	建成区绿化覆盖率	39.09
武汉市	人均公园绿地面积	11.06
武汉市	公共图书馆数	14
武汉市	居民消费价格指数	101.9
沈阳市	城市建区面积	465
沈阳市	市区非农业人口	427
沈阳市	年末实有城市道路面积	8413
沈阳市	人均城市道路面积	16.29
沈阳市	居民生活用水	5.72
沈阳市	邮电业务总量	161.46
沈阳市	地区生产总值	7098.71
沈阳市	第二产业占GDP的比重	49.88
沈阳市	第三产业占GDP的比重	45.53
沈阳市	GDP增长率	-0.84
沈阳市	工业增加值	3614.9
沈阳市	人均地区生产总值	85816
沈阳市	年末金融机构存款余额	12458
沈阳市	年末金融机构贷款余额	10267.2
沈阳市	城乡居民储蓄年末余额	51476332
沈阳市	全社会固定资产投资	6564.06
沈阳市	社会消费品零售总额	3570
沈阳市	城镇居民家庭人均可支配收入	31720
沈阳市	科技活动人员数	54279
沈阳市	研发经费总支出	137.81
沈阳市	专利申请数	15044
沈阳市	普通高校在校学生数	44.3
沈阳市	进出口总额	1580028.58
沈阳市	客运总量	25396.9
沈阳市	货运总量	23488
沈阳市	地方财政预算内收入	785.5
沈阳市	地方财政预算内支出	914.3
沈阳市	污水处理率	95
沈阳市	生活垃圾无害化处理率	100
沈阳市	建成区绿化覆盖率	41.78
沈阳市	人均公园绿地面积	14.1
沈阳市	公共图书馆数	10
沈阳市	居民消费价格指数	102.2
西安市	城市建区面积	440
西安市	市区非农业人口	351
西安市	年末实有城市道路面积	12910.8
西安市	人均城市道路面积	15.47
西安市	居民生活用水	5.07
西安市	邮电业务总量	247.13
西安市	地区生产总值	5492.64
西安市	第二产业占GDP的比重	39.96
西安市	第三产业占GDP的比重	56.14
西安市	GDP增长率	12.46
西安市	工业增加值	1329.84
西安市	人均地区生产总值	63794
西安市	年末金融机构存款余额	15315.39
西安市	年末金融机构贷款余额	11878.89
西安市	城乡居民储蓄年末余额	56874866
西安市	全社会固定资产投资	5903.98
西安市	社会消费品零售总额	3094
西安市	城镇居民家庭人均可支配收入	36100
西安市	科技活动人员数	113600
西安市	研发经费总支出	20.21
西安市	专利申请数	47134
西安市	普通高校在校学生数	90.53
西安市	进出口总额	2498304.42
西安市	客运总量	25700
西安市	货运总量	42039
西安市	地方财政预算内收入	583.79
西安市	地方财政预算内支出	819.5
西安市	污水处理率	91.5
西安市	生活垃圾无害化处理率	99.86
西安市	建成区绿化覆盖率	42.2
西安市	人均公园绿地面积	11.6
西安市	公共图书馆数	15
西安市	居民消费价格指数	101.4
成都市	城市建区面积	604
成都市	市区非农业人口	431
成都市	年末实有城市道路面积	7444
成都市	人均城市道路面积	15
成都市	居民生活用水	9.1
成都市	邮电业务总量	319.6
成都市	地区生产总值	10056.59
成都市	第二产业占GDP的比重	44.83
成都市	第三产业占GDP的比重	51.62
成都市	GDP增长率	10.4
成都市	工业增加值	3855.4
成都市	人均地区生产总值	70019
成都市	年末金融机构存款余额	26798
成都市	年末金融机构贷款余额	19779
成都市	城乡居民储蓄年末余额	89769401
成都市	全社会固定资产投资	6620.37
成都市	社会消费品零售总额	4469
成都市	城镇居民家庭人均可支配收入	32665
成都市	科技活动人员数	59377
成都市	研发经费总支出	219.53
成都市	专利申请数	64975
成都市	普通高校在校学生数	23.1
成都市	进出口总额	5563032.22
成都市	客运总量	21523
成都市	货运总量	28051
成都市	地方财政预算内收入	1025.2
成都市	地方财政预算内支出	1340
成都市	污水处理率	95
成都市	生活垃圾无害化处理率	100
成都市	建成区绿化覆盖率	35.9
成都市	人均公园绿地面积	13.44
成都市	公共图书馆数	22
成都市	居民消费价格指数	101.3
济南市	城市建区面积	383
济南市	市区非农业人口	348
济南市	年末实有城市道路面积	7979.6
济南市	人均城市道路面积	26.5
济南市	居民生活用水	3.44
济南市	邮电业务总量	152.4
济南市	地区生产总值	5770.6
济南市	第二产业占GDP的比重	39.19
济南市	第三产业占GDP的比重	55.78
济南市	GDP增长率	10.33
济南市	工业增加值	1822.11
济南市	人均地区生产总值	82052
济南市	年末金融机构存款余额	12010.2
济南市	年末金融机构贷款余额	10002.5
济南市	城乡居民储蓄年末余额	35413602
济南市	全社会固定资产投资	3063.44
济南市	社会消费品零售总额	3088
济南市	城镇居民家庭人均可支配收入	38762.8
济南市	科技活动人员数	46909
济南市	研发经费总支出	120.54
济南市	专利申请数	23511
济南市	普通高校在校学生数	52.47
济南市	进出口总额	1050012.97
济南市	客运总量	80312
济南市	货运总量	19466
济南市	地方财政预算内收入	543.1
济南市	地方财政预算内支出	571.9
济南市	污水处理率	90.21
济南市	生活垃圾无害化处理率	96.53
济南市	建成区绿化覆盖率	39.7
济南市	人均公园绿地面积	10.5
济南市	公共图书馆数	12
济南市	居民消费价格指数	102.2
哈尔滨市	城市建区面积	401
哈尔滨市	市区非农业人口	357
哈尔滨市	年末实有城市道路面积	5934.5
哈尔滨市	人均城市道路面积	14.2
哈尔滨市	居民生活用水	3.87
哈尔滨市	邮电业务总量	140.7
哈尔滨市	地区生产总值	9206.2
哈尔滨市	第二产业占GDP的比重	41.77
哈尔滨市	第三产业占GDP的比重	55.25
哈尔滨市	GDP增长率	10.34
哈尔滨市	工业增加值	3414.9
哈尔滨市	人均地区生产总值	129448
哈尔滨市	年末金融机构存款余额	23950.05
哈尔滨市	年末金融机构贷款余额	20356.17
哈尔滨市	城乡居民储蓄年末余额	66945512
哈尔滨市	全社会固定资产投资	4176
哈尔滨市	社会消费品零售总额	4201
哈尔滨市	城镇居民家庭人均可支配收入	28816
哈尔滨市	科技活动人员数	48000
哈尔滨市	研发经费总支出	97.3
哈尔滨市	专利申请数	22508
哈尔滨市	普通高校在校学生数	66.75
哈尔滨市	进出口总额	6799774.92
哈尔滨市	客运总量	13989
哈尔滨市	货运总量	29335
哈尔滨市	地方财政预算内收入	650.7
哈尔滨市	地方财政预算内支出	740.1
哈尔滨市	污水处理率	88
哈尔滨市	生活垃圾无害化处理率	85
哈尔滨市	建成区绿化覆盖率	35.5
哈尔滨市	人均公园绿地面积	10.4
哈尔滨市	公共图书馆数	18
哈尔滨市	居民消费价格指数	102
杭州市	城市建区面积	495
杭州市	市区非农业人口	311
杭州市	年末实有城市道路面积	5426
杭州市	人均城市道路面积	14.56
杭州市	居民生活用水	2.37
杭州市	邮电业务总量	150
杭州市	地区生产总值	5340.1
杭州市	第二产业占GDP的比重	33.41
杭州市	第三产业占GDP的比重	54.86
杭州市	GDP增长率	6.57
杭州市	工业增加值	1239.4
杭州市	人均地区生产总值	53872
杭州市	年末金融机构存款余额	24450.51
杭州市	年末金融机构贷款余额	21316.83
杭州市	城乡居民储蓄年末余额	37688193
杭州市	全社会固定资产投资	4952.7
杭州市	社会消费品零售总额	3071
杭州市	城镇居民家庭人均可支配收入	44632
杭州市	科技活动人员数	5451
杭州市	研发经费总支出	26.58
杭州市	专利申请数	14800
杭州市	普通高校在校学生数	47.47
杭州市	进出口总额	673412.02
杭州市	客运总量	24100
杭州市	货运总量	10169
杭州市	地方财政预算内收入	1027.32
杭州市	地方财政预算内支出	961.18
杭州市	污水处理率	93.96
杭州市	生活垃圾无害化处理率	100
杭州市	建成区绿化覆盖率	40.4
杭州市	人均公园绿地面积	15.16
杭州市	公共图书馆数	15
杭州市	居民消费价格指数	102
长春市	城市建区面积	470
长春市	市区非农业人口	276
长春市	年末实有城市道路面积	7113.21
长春市	人均城市道路面积	19.19
长春市	居民生活用水	3.66
长春市	邮电业务总量	89.61
长春市	地区生产总值	5342.43
长春市	第二产业占GDP的比重	52.67
长春市	第三产业占GDP的比重	41.12
长春市	GDP增长率	6.78
长春市	工业增加值	2415.78
长春市	人均地区生产总值	70891
长春市	年末金融机构存款余额	8792.7
长春市	年末金融机构贷款余额	7532.4
长春市	城乡居民储蓄年末余额	33801096
长春市	全社会固定资产投资	3924.5
长春市	社会消费品零售总额	2218
长春市	城镇居民家庭人均可支配收入	27298.9
长春市	科技活动人员数	106276
长春市	研发经费总支出	100.92
长春市	专利申请数	7853
长春市	普通高校在校学生数	21.48
长春市	进出口总额	2071899.81
长春市	客运总量	12378
长春市	货运总量	10544
长春市	地方财政预算内收入	397.3
长春市	地方财政预算内支出	675.8
长春市	污水处理率	92.08
长春市	生活垃圾无害化处理率	98.4
长春市	建成区绿化覆盖率	41.5
长春市	人均公园绿地面积	13.81
长春市	公共图书馆数	12
长春市	居民消费价格指数	102.2
大连市	城市建区面积	396
大连市	市区非农业人口	297
大连市	年末实有城市道路面积	4410
大连市	人均城市道路面积	13.47
大连市	居民生活用水	3.92
大连市	邮电业务总量	134.78
大连市	地区生产总值	7655.58
大连市	第二产业占GDP的比重	48.3
大连市	第三产业占GDP的比重	45.93
大连市	GDP增长率	0.06
大连市	工业增加值	3248.6
大连市	人均地区生产总值	109939
大连市	年末金融机构存款余额	12153
大连市	年末金融机构贷款余额	10959.4
大连市	城乡居民储蓄年末余额	46667061
大连市	全社会固定资产投资	6807.63
大连市	社会消费品零售总额	2828
大连市	城镇居民家庭人均可支配收入	33591
大连市	科技活动人员数	27820
大连市	研发经费总支出	123.4
大连市	专利申请数	11709
大连市	普通高校在校学生数	28.6
大连市	进出口总额	6577425.44
大连市	客运总量	13580
大连市	货运总量	43670
大连市	地方财政预算内收入	780.86
大连市	地方财政预算内支出	989.46
大连市	污水处理率	83.4
大连市	生活垃圾无害化处理率	81.56
大连市	建成区绿化覆盖率	34.16
大连市	人均公园绿地面积	11.18
大连市	公共图书馆数	13
大连市	居民消费价格指数	102
青岛市	城市建区面积	491
青岛市	市区非农业人口	385
青岛市	年末实有城市道路面积	7908.2
青岛市	人均城市道路面积	24.3
青岛市	居民生活用水	3.6
青岛市	邮电业务总量	181.5
青岛市	地区生产总值	8692.1
青岛市	第二产业占GDP的比重	44.76
青岛市	第三产业占GDP的比重	51.22
青岛市	GDP增长率	8.56
青岛市	工业增加值	3434.97
青岛市	人均地区生产总值	96524
青岛市	年末金融机构存款余额	11908
青岛市	年末金融机构贷款余额	10530.6
青岛市	城乡居民储蓄年末余额	44358964
青岛市	全社会固定资产投资	5766
青岛市	社会消费品零售总额	3362
青岛市	城镇居民家庭人均可支配收入	38294
青岛市	科技活动人员数	46174
青岛市	研发经费总支出	244.29
青岛市	专利申请数	39995
青岛市	普通高校在校学生数	31.3
青岛市	进出口总额	7988832.65
青岛市	客运总量	105592
青岛市	货运总量	20477
青岛市	地方财政预算内收入	895.2
青岛市	地方财政预算内支出	1074.7
青岛市	污水处理率	95.3
青岛市	生活垃圾无害化处理率	100
青岛市	建成区绿化覆盖率	44.7
青岛市	人均公园绿地面积	14.6
青岛市	公共图书馆数	13
青岛市	居民消费价格指数	102.6
厦门市	城市建区面积	301
厦门市	市区非农业人口	145
厦门市	年末实有城市道路面积	3602
厦门市	人均城市道路面积	12.29
厦门市	居民生活用水	4.19
厦门市	邮电业务总量	103
厦门市	地区生产总值	3273.6
厦门市	第二产业占GDP的比重	44.61
厦门市	第三产业占GDP的比重	54.66
厦门市	GDP增长率	8.46
厦门市	工业增加值	1250.84
厦门市	人均地区生产总值	86832
厦门市	年末金融机构存款余额	6607.25
厦门市	年末金融机构贷款余额	5700.1
厦门市	城乡居民储蓄年末余额	19720201
厦门市	全社会固定资产投资	1572.95
厦门市	社会消费品零售总额	1072
厦门市	城镇居民家庭人均可支配收入	39625.09
厦门市	科技活动人员数	14600
厦门市	研发经费总支出	17.55
厦门市	专利申请数	12846
厦门市	普通高校在校学生数	17.33
厦门市	进出口总额	8355311.31
厦门市	客运总量	7900
厦门市	货运总量	22532
厦门市	地方财政预算内收入	909.13
厦门市	地方财政预算内支出	548.25
厦门市	污水处理率	93.73
厦门市	生活垃圾无害化处理率	100
厦门市	建成区绿化覆盖率	41.9
厦门市	人均公园绿地面积	20.35
厦门市	公共图书馆数	10
厦门市	居民消费价格指数	102.2
宁波市	城市建区面积	309
宁波市	市区非农业人口	145
宁波市	年末实有城市道路面积	7423.94
宁波市	人均城市道路面积	15.84
宁波市	居民生活用水	2.76
宁波市	邮电业务总量	132.15
宁波市	地区生产总值	7610.28
宁波市	第二产业占GDP的比重	52.3
宁波市	第三产业占GDP的比重	44.07
宁波市	GDP增长率	6.75
宁波市	工业增加值	3533.68
宁波市	人均地区生产总值	130769
宁波市	年末金融机构存款余额	13307.41
宁波市	年末金融机构贷款余额	13610.61
宁波市	城乡居民储蓄年末余额	47803126
宁波市	全社会固定资产投资	3989.46
宁波市	社会消费品零售总额	2992
宁波市	城镇居民家庭人均可支配收入	44155
宁波市	科技活动人员数	83473
宁波市	研发经费总支出	175.63
宁波市	专利申请数	58530
宁波市	普通高校在校学生数	15.09
宁波市	进出口总额	10470393.45
宁波市	客运总量	16500
宁波市	货运总量	40407
宁波市	地方财政预算内收入	860.6
宁波市	地方财政预算内支出	1000.9
宁波市	污水处理率	89.95
宁波市	生活垃圾无害化处理率	100
宁波市	建成区绿化覆盖率	38.55
宁波市	人均公园绿地面积	11.45
宁波市	公共图书馆数	16
宁波市	居民消费价格指数	101.9
