地区	正式指标	正式数值
哈尔滨市	进出口总额	673412
哈尔滨市	商品房销售额	6435000
哈尔滨市	总人口数	987
哈尔滨市	GDP	5340.1
哈尔滨市	普通高等学校在校学生数	506425
齐齐哈尔市	总人口数	553.2
鸡西市	总人口数	183.6
鹤岗市	总人口数	107
双鸭山市	总人口数	149
大庆市	总人口数	278
伊春市	总人口数	122.9
佳木斯市	总人口数	232.9
七台河市	总人口数	88.2
牡丹江市	总人口数	256.6
黑河市	总人口数	169.7
绥化市	总人口数	553.2
齐齐哈尔市	GDP	1209.3
鸡西市	GDP	516
鹤岗市	GDP	259.5
双鸭山市	GDP	432.7
大庆市	GDP	4077.5
伊春市	GDP	256
佳木斯市	GDP	766
七台河市	GDP	214.3
牡丹江市	GDP	1130.3
黑河市	GDP	421.4
绥化市	GDP	1190.2
齐齐哈尔市	进出口总额	90643
鸡西市	进出口总额	82324
鹤岗市	进出口总额	13924
双鸭山市	进出口总额	106957
大庆市	进出口总额	405395
伊春市	进出口总额	27650
佳木斯市	进出口总额	254388
七台河市	进出口总额	2009
牡丹江市	进出口总额	441364
黑河市	进出口总额	178254
绥化市	进出口总额	31884
哈尔滨市	粮食产量	14271730
哈尔滨市	谷物产量	1382.4589
哈尔滨市	豆类产量	31.2727
齐齐哈尔市	粮食产量	11497760
齐齐哈尔市	谷物产量	1002.1209
齐齐哈尔市	豆类产量	113.8509
鸡西市	粮食产量	3062877
鸡西市	谷物产量	291.9159
鸡西市	豆类产量	13.449
鹤岗市	粮食产量	1001556
鹤岗市	谷物产量	95.9238
鹤岗市	豆类产量	3.7082
双鸭山市	粮食产量	2787498
双鸭山市	谷物产量	269.8559
双鸭山市	豆类产量	8.6128
大庆市	粮食产量	5334144
大庆市	谷物产量	527.6077
大庆市	豆类产量	5.0134
伊春市	粮食产量	763650
伊春市	谷物产量	53.5826
伊春市	豆类产量	22.5686
佳木斯市	粮食产量	7013279
佳木斯市	谷物产量	653.2038
佳木斯市	豆类产量	34.3221
七台河市	粮食产量	905356
七台河市	谷物产量	85.6352
七台河市	豆类产量	4.0751
牡丹江市	粮食产量	2723092
牡丹江市	谷物产量	235.7923
牡丹江市	豆类产量	35.0644
黑河市	粮食产量	3308563
黑河市	谷物产量	184.7392
黑河市	豆类产量	143.4191
绥化市	粮食产量	13392664
绥化市	谷物产量	1274.654
绥化市	豆类产量	49.368
齐齐哈尔市	商品房销售额	938786
鸡西市	商品房销售额	262050
鹤岗市	商品房销售额	53575
双鸭山市	商品房销售额	102363
大庆市	商品房销售额	1767207
伊春市	商品房销售额	65363
佳木斯市	商品房销售额	343966
七台河市	商品房销售额	46826
牡丹江市	商品房销售额	611730
黑河市	商品房销售额	198412
绥化市	商品房销售额	1178676
齐齐哈尔市	普通高等学校在校学生数	53770
鸡西市	普通高等学校在校学生数	8158
鹤岗市	普通高等学校在校学生数	1406
双鸭山市	普通高等学校在校学生数	1045
大庆市	普通高等学校在校学生数	51460
伊春市	普通高等学校在校学生数	1112
佳木斯市	普通高等学校在校学生数	30204
七台河市	普通高等学校在校学生数	648
牡丹江市	普通高等学校在校学生数	50211
黑河市	普通高等学校在校学生数	9481
绥化市	普通高等学校在校学生数	11018
