时间顺序排序	地区	正式指标	正式数值	正式单位
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2009年	中国	人均GDP	25608	元
2010年	中国	人均GDP	30015	元
2011年	中国	人均GDP	35198	元
2012年	中国	人均GDP	38420	元
2013年	中国	人均GDP	41907.59	元
2014年	中国	人均GDP	46629	元
2009年	中国	人均GDP指数	108.7	(上年=100)
2010年	中国	人均GDP指数	109.9	(上年=100)
2011年	中国	人均GDP指数	108.8	(上年=100)
2012年	中国	人均GDP指数	107.1	(上年=100)
2013年	中国	人均GDP指数	107.1409	(上年=100)
2014年	中国	人均GDP指数	106.7	(上年=100)
2009年	中国	GDP指数	109.2	(上年=100)
2010年	中国	GDP指数	110.4	(上年=100)
2011年	中国	GDP指数	109.3	(上年=100)
2012年	中国	GDP指数	107.7	(上年=100)
2013年	中国	GDP指数	107.6712	(上年=100)
2014年	中国	GDP指数	107.3	(上年=100)
