时间顺序排序	地区	正式指标	正式数值	正式单位
2001年	中国	GDP	109655.2	亿元
2002年	中国	GDP	120332.7	亿元
2003年	中国	GDP	135822.8	亿元
2004年	中国	GDP	159878.3	亿元
2005年	中国	GDP	184937.4	亿元
2006年	中国	GDP	216314.4	亿元
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2001年	中国	人均GDP	8622	元
2002年	中国	人均GDP	9398	元
2003年	中国	人均GDP	10542	元
2004年	中国	人均GDP	12336	元
2005年	中国	人均GDP	14185	元
2006年	中国	人均GDP	16500	元
2007年	中国	人均GDP	20169	元
2008年	中国	人均GDP	23708	元
2009年	中国	人均GDP	25608	元
2010年	中国	人均GDP	30015	元
2011年	中国	人均GDP	35198	元
2012年	中国	人均GDP	38420	元
2013年	中国	人均GDP	41907.59	元
2014年	中国	人均GDP	46629	元
2001年	中国	GDP指数	108.3	(上年=100)
2002年	中国	GDP指数	109.1	(上年=100)
2003年	中国	GDP指数	110	(上年=100)
2004年	中国	GDP指数	110.1	(上年=100)
2005年	中国	GDP指数	111.3	(上年=100)
2006年	中国	GDP指数	112.7	(上年=100)
2007年	中国	GDP指数	114.2	(上年=100)
2008年	中国	GDP指数	109.6	(上年=100)
2009年	中国	GDP指数	109.2	(上年=100)
2010年	中国	GDP指数	110.4	(上年=100)
2011年	中国	GDP指数	109.3	(上年=100)
2012年	中国	GDP指数	107.7	(上年=100)
2013年	中国	GDP指数	107.6712	(上年=100)
2014年	中国	GDP指数	107.3	(上年=100)
