时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	中国	城市居民菜消费价格指数	107.3	(上年=100)
2008年	中国	城市居民菜消费价格指数	110.9	(上年=100)
2009年	中国	城市居民菜消费价格指数	113.4	(上年=100)
2010年	中国	城市居民菜消费价格指数	117.8	(上年=100)
2011年	中国	城市居民菜消费价格指数	100.7087	(上年=100)
2012年	中国	城市居民菜消费价格指数	113.7	(上年=100)
2013年	中国	城市居民菜消费价格指数	107.5069	(上年=100)
2014年	中国	城市居民菜消费价格指数	99.2	(上年=100)
2007年	中国	城市居民糖消费价格指数	102.1	(上年=100)
2008年	中国	城市居民糖消费价格指数	104.9066	(上年=100)
2009年	中国	城市居民糖消费价格指数	102.6	(上年=100)
2010年	中国	城市居民糖消费价格指数	106.6	(上年=100)
2011年	中国	城市居民糖消费价格指数	110.6158	(上年=100)
2012年	中国	城市居民糖消费价格指数	104.6	(上年=100)
2013年	中国	城市居民糖消费价格指数	100.8064	(上年=100)
2014年	中国	城市居民糖消费价格指数	100.4	(上年=100)
2007年	中国	国民总收入	266422	亿元
2008年	中国	国民总收入	316030.3	亿元
2009年	中国	国民总收入	340320	亿元
2010年	中国	国民总收入	399759.5	亿元
2011年	中国	国民总收入	468562.4	亿元
2012年	中国	国民总收入	516282.1	亿元
2013年	中国	国民总收入	566130.18	亿元
2014年	中国	国民总收入	634043.4	亿元
2007年	中国	国民总收入指数	114.6	(上年=100)
2008年	中国	国民总收入指数	110.1	(上年=100)
2009年	中国	国民总收入指数	108.3	(上年=100)
2010年	中国	国民总收入指数	110.2	(上年=100)
2011年	中国	国民总收入指数	108.7	(上年=100)
2012年	中国	国民总收入指数	108.1	(上年=100)
2013年	中国	国民总收入指数	107.4169	(上年=100)
2014年	中国	国民总收入指数	107.8	(上年=100)
