时间顺序排序	地区	正式指标	正式数值	正式单位
2005年	中国	耕地面积	122082666.72	公顷
2006年	中国	耕地面积	121775871.29	公顷
2007年	中国	耕地面积	121740000	公顷
2008年	中国	耕地面积	121720000	公顷
2009年	中国	耕地面积	121720000	公顷
2010年	中国	耕地面积	121720000	公顷
2011年	中国	耕地面积	121716000	公顷
2012年	中国	耕地面积	121720000	公顷
2013年	中国	耕地面积	121716000	公顷
2014年	中国	耕地面积	135000000	公顷
2005年	中国	人口出生率	12.4	‰
2006年	中国	人口出生率	12.09	‰
2007年	中国	人口出生率	12.1	‰
2008年	中国	人口出生率	12.14	‰
2009年	中国	人口出生率	11.95	‰
2010年	中国	人口出生率	11.9	‰
2011年	中国	人口出生率	11.93	‰
2012年	中国	人口出生率	12.1	‰
2013年	中国	人口出生率	12.08	‰
2014年	中国	人口出生率	12.37	‰
2005年	中国	人口死亡率	6.51	‰
2006年	中国	人口死亡率	6.81	‰
2007年	中国	人口死亡率	6.93	‰
2008年	中国	人口死亡率	7.06	‰
2009年	中国	人口死亡率	7.08	‰
2010年	中国	人口死亡率	7.11	‰
2011年	中国	人口死亡率	7.14	‰
2012年	中国	人口死亡率	7.15	‰
2013年	中国	人口死亡率	7.16	‰
2014年	中国	人口死亡率	7.16	‰
2005年	中国	连锁零售企业门店总数	105684	个
2006年	中国	连锁零售企业门店总数	128924	个
2007年	中国	连锁零售企业门店总数	145366	个
2008年	中国	连锁零售企业门店总数	168502	个
2009年	中国	连锁零售企业门店总数	175677	个
2010年	中国	连锁零售企业门店总数	176792	个
2011年	中国	连锁零售企业门店总数	195779	个
2012年	中国	连锁零售企业门店总数	192870	个
2013年	中国	连锁零售企业门店总数	204090	个
2014年	中国	连锁零售企业门店总数	206415	个
2005年	中国	连锁零售企业商品销售额	12587.8	亿元
2006年	中国	连锁零售企业商品销售额	14952.2	亿元
2007年	中国	连锁零售企业商品销售额	17754.3	亿元
2008年	中国	连锁零售企业商品销售额	20466.5	亿元
2009年	中国	连锁零售企业商品销售额	22240	亿元
2010年	中国	连锁零售企业商品销售额	27385.4	亿元
2011年	中国	连锁零售企业商品销售额	34510.7	亿元
2012年	中国	连锁零售企业商品销售额	35462.1	亿元
2013年	中国	连锁零售企业商品销售额	38006.87	亿元
2014年	中国	连锁零售企业商品销售额	37340.6	亿元
2005年	中国	连锁零售企业商品购进总额	10734.6	亿元
2006年	中国	连锁零售企业商品购进总额	13447.4	亿元
2007年	中国	连锁零售企业商品购进总额	15917	亿元
2008年	中国	连锁零售企业商品购进总额	17193.1	亿元
2009年	中国	连锁零售企业商品购进总额	19343.7	亿元
2010年	中国	连锁零售企业商品购进总额	24044.6	亿元
2011年	中国	连锁零售企业商品购进总额	29653	亿元
2012年	中国	连锁零售企业商品购进总额	30825.5	亿元
2013年	中国	连锁零售企业商品购进总额	32258.72	亿元
2014年	中国	连锁零售企业商品购进总额	31298.5	亿元
2005年	中国	连锁零售企业统一配送商品购进额	8409.4	亿元
2006年	中国	连锁零售企业统一配送商品购进额	10565.7	亿元
2007年	中国	连锁零售企业统一配送商品购进额	12542.4	亿元
2008年	中国	连锁零售企业统一配送商品购进额	13782.1	亿元
2009年	中国	连锁零售企业统一配送商品购进额	14723.1	亿元
2010年	中国	连锁零售企业统一配送商品购进额	17412.5	亿元
2011年	中国	连锁零售企业统一配送商品购进额	22919.6	亿元
2012年	中国	连锁零售企业统一配送商品购进额	23975.8	亿元
2013年	中国	连锁零售企业统一配送商品购进额	25341.81	亿元
2014年	中国	连锁零售企业统一配送商品购进额	24582.4	亿元
