地区	正式指标	正式数值
北京市	GDP	21330.8
北京市	第一产业增加值	159
北京市	第二产业增加值	4545.5
北京市	第三产业增加值	16626.3
天津市	GDP	15722.5
天津市	第一产业增加值	201.5
天津市	第二产业增加值	7765.9
天津市	第三产业增加值	7755
河北省	GDP	29421.2
河北省	第一产业增加值	3447.5
河北省	第二产业增加值	15020.2
河北省	第三产业增加值	10953.5
吉林省	GDP	13803.8
吉林省	第一产业增加值	1524.6
吉林省	第二产业增加值	7287.3
吉林省	第三产业增加值	4992
黑龙江	GDP	15039.4
北京市	人均GDP	99995
吉林省	人均GDP	50162
北京市	人均GDP指数	105.2
北京市	第二产业占GDP比重	21.3
天津市	人均GDP	105231
天津市	人均GDP指数	106.2
天津市	第二产业占GDP比重	49.2
河北省	人均GDP	39984
河北省	人均GDP指数	105.8
河北省	第二产业占GDP比重	51
吉林省	人均GDP指数	106.4
吉林省	第二产业占GDP比重	52.8
黑龙江	人均GDP	39226
黑龙江	人均GDP指数	105.6
黑龙江	第一产业增加值	2611.36
黑龙江	第二产业增加值	5544.41
黑龙江	第三产业增加值	6883.61
黑龙江	第二产业占GDP比重	36.9
