地区	正式指标	正式数值
北京市	X1人均水资源量	157.1
北京市	X2常住人口密度	963
北京市	X3人均公园绿地面积	12
北京市	X4城市绿化覆盖率	42.5
北京市	X5万元地区生产总值水耗	42.25
北京市	X6万元地区生产总值能耗	0.73
北京市	X7能源消费弹性系数	0.53
北京市	X8电力消费弹性系数	0.71
天津市	X1人均水资源量	148.1
天津市	X2常住人口密度	995
天津市	X3人均公园绿地面积	12.6
天津市	X4城市绿化覆盖率	43
天津市	X5万元地区生产总值水耗	35.34
天津市	X6万元地区生产总值能耗	0.64
天津市	X7能源消费弹性系数	0.45
天津市	X8电力消费弹性系数	0.63
河北省	X1人均水资源量	205.5
河北省	X2常住人口密度	1033
河北省	X3人均公园绿地面积	13.6
河北省	X4城市绿化覆盖率	43.5
河北省	X5万元地区生产总值水耗	31.58
河北省	X6万元地区生产总值能耗	0.57
河北省	X7能源消费弹性系数	0.07
河北省	X8电力消费弹性系数	0.54
山西省	X1人均水资源量	126.6
山西省	X2常住人口密度	1069
山西省	X3人均公园绿地面积	14.5
山西省	X4城市绿化覆盖率	44.4
山西省	X5万元地区生产总值水耗	29.92
山西省	X6万元地区生产总值能耗	0.54
山西省	X7能源消费弹性系数	0.38
山西省	X8电力消费弹性系数	0.7
内蒙古	X1人均水资源量	124.3
内蒙古	X2常住人口密度	1195
内蒙古	X3人均公园绿地面积	15
内蒙古	X4城市绿化覆盖率	45
内蒙古	X5万元地区生产总值水耗	24.94
内蒙古	X6万元地区生产总值能耗	0.49
内蒙古	X7能源消费弹性系数	0.57
内蒙古	X8电力消费弹性系数	0.92
