地区	正式指标	正式数值
北京市	X9污水未处理率	26.2
北京市	X10工业废水排放未达标率	0.71
北京市	X11空气质量未达二级天数	124
北京市	X12可吸入颗粒物年日均值	0.16
北京市	X13二氧化碳年日均值	0.05
北京市	X14二氧化氮年日均值	0.07
北京市	X15二氧化硫排放量	17.6
北京市	X16烟尘排放量	4.88
北京市	X17生活垃圾未处理率	7.5
北京市	X18区域环境噪声平均值	53.9
北京市	X19道路交通干线噪声平均值	69.7
天津市	X9污水未处理率	23.8
天津市	X10工业废水排放未达标率	2.6
天津市	X11空气质量未达二级天数	119
天津市	X12可吸入颗粒物年日均值	0.15
天津市	X13二氧化碳年日均值	0.05
天津市	X14二氧化氮年日均值	0.07
天津市	X15二氧化硫排放量	15.2
天津市	X16烟尘排放量	4.44
天津市	X17生活垃圾未处理率	4.3
天津市	X18区域环境噪声平均值	54
天津市	X19道路交通干线噪声平均值	69.9
河北省	X9污水未处理率	21.1
河北省	X10工业废水排放未达标率	1.7
河北省	X11空气质量未达二级天数	92
河北省	X12可吸入颗粒物年日均值	0.12
河北省	X13二氧化碳年日均值	0.04
河北省	X14二氧化氮年日均值	0.05
河北省	X15二氧化硫排放量	12.3
河北省	X16烟尘排放量	4.83
河北省	X17生活垃圾未处理率	2.3
河北省	X18区域环境噪声平均值	53.6
河北省	X19道路交通干线噪声平均值	69.6
山西省	X9污水未处理率	19.7
山西省	X10工业废水排放未达标率	1.36
山西省	X11空气质量未达二级天数	80
山西省	X12可吸入颗粒物年日均值	0.12
山西省	X13二氧化碳年日均值	0.03
山西省	X14二氧化氮年日均值	0.05
山西省	X15二氧化硫排放量	11.9
山西省	X16烟尘排放量	4.85
山西省	X17生活垃圾未处理率	1.8
山西省	X18区域环境噪声平均值	54.1
山西省	X19道路交通干线噪声平均值	69.7
内蒙古	X9污水未处理率	19
内蒙古	X10工业废水排放未达标率	1.25
内蒙古	X11空气质量未达二级天数	79
内蒙古	X12可吸入颗粒物年日均值	0.12
内蒙古	X13二氧化碳年日均值	0.03
内蒙古	X14二氧化氮年日均值	0.06
内蒙古	X15二氧化硫排放量	11.5
内蒙古	X16烟尘排放量	4.96
内蒙古	X17生活垃圾未处理率	3.1
内蒙古	X18区域环境噪声平均值	54.1
内蒙古	X19道路交通干线噪声平均值	70
