时间顺序排序	地区	正式指标	正式数值	正式单位
2008年	中国	盟个数	3	个
2009年	中国	盟个数	3	个
2010年	中国	盟个数	3	个
2011年	中国	盟个数	3	个
2012年	中国	盟个数	3	个
2013年	中国	盟个数	3	个
2008年	中国	旗个数	49	个
2009年	中国	旗个数	49	个
2010年	中国	旗个数	49	个
2011年	中国	旗个数	49	个
2012年	中国	旗个数	49	个
2013年	中国	旗个数	49	个
2008年	中国	市个数	655	个
2009年	中国	市个数	654	个
2010年	中国	市个数	657	个
2011年	中国	市个数	657	个
2012年	中国	市个数	657	个
2013年	中国	市个数	658	个
2008年	中国	县个数	1635	个
2009年	中国	县个数	1636	个
2010年	中国	县个数	1633	个
2011年	中国	县个数	1456	个
2012年	中国	县个数	1453	个
2013年	中国	县个数	1442	个
2014年	中国	县个数	1425	个
2008年	中国	乡个数	15067	个
2009年	中国	乡个数	14848	个
2010年	中国	乡个数	14571	个
2011年	中国	乡个数	13587	个
2012年	中国	乡个数	13281	个
2013年	中国	乡个数	12812	个
2014年	中国	乡个数	12282	个
