地区	正式指标	正式数值
北京市	GDP	19500.6
北京市	第一产业增加值	161.8
北京市	第二产业增加值	4352.3
天津市	GDP	14370.2
天津市	第一产业增加值	188.5
天津市	第二产业增加值	7276.7
河北省	GDP	28301.4
河北省	第一产业增加值	3500.4
河北省	第二产业增加值	14762.1
山西省	GDP	12602.2
山西省	第一产业增加值	773.8
山西省	第二产业增加值	6792.7
内蒙古	GDP	16832.4
内蒙古	第一产业增加值	1599.4
内蒙古	第二产业增加值	9084.2
山西省	人均GDP	34813
内蒙古	人均GDP	67498
北京市	GDP指数	107.7
北京市	人均GDP	93213
北京市	人均GDP增长率	5.2
北京市	GDP增长率	7.7
天津市	GDP指数	112.5
天津市	人均GDP	99607
天津市	人均GDP增长率	7.9
天津市	GDP增长率	12.5
河北省	GDP指数	108.2
河北省	人均GDP	38716
河北省	人均GDP增长率	7.5
河北省	GDP增长率	8.2
山西省	GDP指数	108.9
山西省	人均GDP增长率	8.4
山西省	GDP增长率	8.9
内蒙古	GDP指数	109
内蒙古	人均GDP增长率	8.7
内蒙古	GDP增长率	9
