地区	正式指标	正式数值
北京市	人均GDP增长率	6.2
天津市	人均GDP增长率	11.1
河北省	人均GDP增长率	9.3
上海市	人均GDP增长率	6.4
北京市	第一产业增加值	118.3
北京市	第三产业增加值	9179.2
天津市	第一产业增加值	131.01
天津市	GDP增长率	16.5
河北省	GDP增长率	10
山西省	第一产业增加值	478
山西省	第二产业增加值	4021.2
山西省	第三产业增加值	2887
山西省	人均GDP增长率	5
吉林省	第一产业增加值	981
吉林省	第二产业增加值	3542
吉林省	第三产业增加值	2756.3
吉林省	人均GDP增长率	13.1
黑龙江	第一产业增加值	1154.33
黑龙江	人均GDP增长率	11.1
上海市	第一产业增加值	114
上海市	第二产业增加值	6002
上海市	第三产业增加值	8931
上海市	GDP增长率	8.24
江苏省	GDP增长率	12.4
江苏省	人均GDP增长率	11.7
北京市	第二产业增加值	2855.5
天津市	第二产业增加值	3987.84
天津市	第三产业增加值	3405.16
河北省	第一产业增加值	2218.9
河北省	第二产业增加值	8960
河北省	第三产业增加值	6068.31
吉林省	GDP增长率	13.3
黑龙江	第二产业增加值	4060.7
黑龙江	第三产业增加值	3372
江苏省	第一产业增加值	2201.64
江苏省	第二产业增加值	18566.37
江苏省	第三产业增加值	13629.1
中国	人均GDP增长率	8.6
北京市	人均GDP指数	104.6
北京市	GDP指数	110.2
北京市	GDP增长率	10.2
天津市	人均GDP指数	111.1
天津市	人均GDP	62574
天津市	GDP指数	116.5
天津市	GDP	7521.85
河北省	人均GDP指数	109.3
河北省	人均GDP	24581
河北省	GDP指数	110
山西省	人均GDP指数	104.9
山西省	人均GDP	21522
山西省	GDP指数	105.4
山西省	GDP	7358.31
山西省	GDP增长率	5.5
吉林省	人均GDP指数	113.4
吉林省	人均GDP	26595
吉林省	GDP指数	113.6
吉林省	GDP	7278.75
黑龙江	人均GDP指数	111.4
黑龙江	GDP指数	111.4
黑龙江	GDP增长率	11.1
上海市	人均GDP指数	104.6
上海市	GDP指数	108.2
上海市	GDP	15046.45
江苏省	人均GDP指数	111.8
江苏省	人均GDP	44253
江苏省	GDP指数	112.4
中国	GDP	340902.8
中国	第一产业增加值	35226
中国	第二产业增加值	157638.8
中国	人均GDP指数	108.7
北京市	人均GDP	66940
北京市	GDP	12153.03
河北省	GDP	17235.48
黑龙江	人均GDP	22447
黑龙江	GDP	8587
上海市	人均GDP	69164
江苏省	GDP	34457.3
中国	第三产业增加值	148038
中国	人均GDP	25608
中国	GDP增长率	9.2
中国	GDP指数	109.2
