地区	正式指标	正式数值
武汉市	地区生产总值	9051.27
武汉市	人均地区生产总值	88564.29
武汉市	第一产业总产值	335.4
武汉市	第二产业总产值	4396.17
武汉市	第三产业总产值	4319.7
武汉市	财政收入	978.52
武汉市	全社会固定资产投资	6001.96
武汉市	全社会消费品零售总额	3878.6
武汉市	城镇居民人均可支配收入	29821.22
武汉市	农村居民人均纯收入	12713
武汉市	城镇居民人均储蓄存款	53050.88
黄石市	地区生产总值	1142.03
黄石市	人均地区生产总值	46708.79
黄石市	第一产业总产值	95.21
黄石市	第二产业总产值	699.2
黄石市	第三产业总产值	347.62
黄石市	财政收入	78.36
黄石市	全社会固定资产投资	963.5
黄石市	全社会消费品零售总额	450
黄石市	城镇居民人均可支配收入	21553
黄石市	农村居民人均纯收入	8492
黄石市	城镇居民人均储蓄存款	24115
十堰市	地区生产总值	1080.59
十堰市	人均地区生产总值	32094
十堰市	第一产业总产值	143.03
十堰市	第二产业总产值	547.01
十堰市	第三产业总产值	390.55
十堰市	财政收入	73.53
十堰市	全社会固定资产投资	904.32
十堰市	全社会消费品零售总额	484.7
十堰市	城镇居民人均可支配收入	14694
十堰市	农村居民人均纯收入	5226
十堰市	城镇居民人均储蓄存款	23795.66
宜昌市	地区生产总值	2818.07
宜昌市	人均地区生产总值	68846
宜昌市	第一产业总产值	335.95
宜昌市	第二产业总产值	1693.77
宜昌市	第三产业总产值	788.35
宜昌市	财政收入	206.31
宜昌市	全社会固定资产投资	2106.96
宜昌市	全社会消费品零售总额	860.03
宜昌市	城镇居民人均可支配收入	20934
宜昌市	农村居民人均纯收入	9121
宜昌市	城镇居民人均储蓄存款	29354.12
襄阳市	地区生产总值	2814.02
襄阳市	人均地区生产总值	50331.25
襄阳市	第一产业总产值	386.45
襄阳市	第二产业总产值	1611.41
襄阳市	第三产业总产值	816.16
襄阳市	财政收入	191.53
襄阳市	全社会固定资产投资	2086.64
襄阳市	全社会消费品零售总额	925.5
襄阳市	城镇居民人均可支配收入	19329
襄阳市	农村居民人均纯收入	9785
襄阳市	城镇居民人均储蓄存款	23834.73
鄂州市	地区生产总值	630.94
鄂州市	人均地区生产总值	59791
鄂州市	第一产业总产值	78.51
鄂州市	第二产业总产值	375.08
鄂州市	第三产业总产值	177.35
鄂州市	财政收入	38.43
鄂州市	全社会固定资产投资	571.69
鄂州市	全社会消费品零售总额	205.1
鄂州市	城镇居民人均可支配收入	20878.16
鄂州市	农村居民人均纯收入	10210
鄂州市	城镇居民人均储蓄存款	22398.3
荆门市	地区生产总值	1202.61
荆门市	人均地区生产总值	41653.16
荆门市	第一产业总产值	190.3
荆门市	第二产业总产值	651.93
荆门市	第三产业总产值	360.38
荆门市	财政收入	59.84
荆门市	全社会固定资产投资	1014.64
荆门市	全社会消费品零售总额	395.48
荆门市	城镇居民人均可支配收入	19820
荆门市	农村居民人均纯收入	10615
荆门市	城镇居民人均储蓄存款	25580.84
孝感市	地区生产总值	1238.93
孝感市	人均地区生产总值	25535.47
孝感市	第一产业总产值	243.13
孝感市	第二产业总产值	602.31
孝感市	第三产业总产值	393.49
孝感市	财政收入	89.05
孝感市	全社会固定资产投资	1260.82
孝感市	全社会消费品零售总额	602.64
孝感市	城镇居民人均可支配收入	19819
孝感市	农村居民人均纯收入	9023
孝感市	城镇居民人均储蓄存款	19592.32
荆州市	地区生产总值	1334.93
荆州市	人均地区生产总值	23259.05
荆州市	第一产业总产值	319.09
荆州市	第二产业总产值	596.2
荆州市	第三产业总产值	419.64
荆州市	财政收入	71.95
荆州市	全社会固定资产投资	1355.6
荆州市	全社会消费品零售总额	738.26
荆州市	城镇居民人均可支配收入	18706
荆州市	农村居民人均纯收入	9909
荆州市	城镇居民人均储蓄存款	20671.5
黄冈市	地区生产总值	1332.55
黄冈市	人均地区生产总值	21314.32
黄冈市	第一产业总产值	356.79
黄冈市	第二产业总产值	521.28
黄冈市	第三产业总产值	454.48
黄冈市	财政收入	79.98
黄冈市	全社会固定资产投资	1416.02
黄冈市	全社会消费品零售总额	626.4
黄冈市	城镇居民人均可支配收入	18432
黄冈市	农村居民人均纯收入	6966
黄冈市	城镇居民人均储蓄存款	27502.52
咸宁市	地区生产总值	872.11
咸宁市	人均地区生产总值	35094.97
咸宁市	第一产业总产值	162.9
咸宁市	第二产业总产值	423.09
咸宁市	第三产业总产值	286.12
咸宁市	财政收入	58.71
咸宁市	全社会固定资产投资	971.84
咸宁市	全社会消费品零售总额	320.64
咸宁市	城镇居民人均可支配收入	18581
咸宁市	农村居民人均纯收入	8480
咸宁市	城镇居民人均储蓄存款	18061.57
随州市	地区生产总值	661.94
随州市	人均地区生产总值	30362.83
随州市	第一产业总产值	124.79
随州市	第二产业总产值	320.26
随州市	第三产业总产值	216.89
随州市	财政收入	29.67
随州市	全社会固定资产投资	654.6
随州市	全社会消费品零售总额	310.27
随州市	城镇居民人均可支配收入	19806
随州市	农村居民人均纯收入	9490
随州市	城镇居民人均储蓄存款	22917.3
恩施土家族苗族自治州	地区生产总值	552.48
恩施土家族苗族自治州	人均地区生产总值	18525
恩施土家族苗族自治州	第一产业总产值	133.28
恩施土家族苗族自治州	第二产业总产值	197.75
恩施土家族苗族自治州	第三产业总产值	221.45
恩施土家族苗族自治州	财政收入	50.05
恩施土家族苗族自治州	全社会固定资产投资	510.4
恩施土家族苗族自治州	全社会消费品零售总额	67.53
恩施土家族苗族自治州	城镇居民人均可支配收入	18667
恩施土家族苗族自治州	农村居民人均纯收入	5235
恩施土家族苗族自治州	城镇居民人均储蓄存款	11269.67
