地区	正式指标	正式数值
中国	石油加工、炼焦和核燃料加工业销售产值	40802.63
北京市	石油加工、炼焦和核燃料加工业销售产值	839.85
吉林省	石油加工、炼焦和核燃料加工业销售产值	219.09
福建省	石油加工、炼焦和核燃料加工业销售产值	1080.45
广东省	石油加工、炼焦和核燃料加工业销售产值	3210.78
中国	化学原料和化学制品制造业销售产值	82352.92
北京市	化学原料和化学制品制造业销售产值	342.32
吉林省	化学原料和化学制品制造业销售产值	1611.54
福建省	化学原料和化学制品制造业销售产值	1712.92
广东省	化学原料和化学制品制造业销售产值	5876.45
中国	非金属矿物制品业销售产值	58239.63
北京市	非金属矿物制品业销售产值	486.31
吉林省	非金属矿物制品业销售产值	1574.52
福建省	非金属矿物制品业销售产值	2566.19
广东省	非金属矿物制品业销售产值	4575.27
中国	电力、热力生产和供应业销售产值	56512.33
北京市	电力、热力生产和供应业销售产值	4086.86
吉林省	电力、热力生产和供应业销售产值	914.89
福建省	电力、热力生产和供应业销售产值	1924.41
广东省	电力、热力生产和供应业销售产值	6321.03
