地区	正式指标	正式数值
中国	石油加工、炼焦和核燃料加工业销售产值	40802.63
北京市	石油加工、炼焦和核燃料加工业销售产值	839.85
吉林省	石油加工、炼焦和核燃料加工业销售产值	219.09
福建省	石油加工、炼焦和核燃料加工业销售产值	1080.45
湖南省	石油加工、炼焦和核燃料加工业销售产值	739.07
广东省	石油加工、炼焦和核燃料加工业销售产值	3210.78
中国	化学原料和化学制品制造业销售产值	82352.92
北京市	化学原料和化学制品制造业销售产值	342.32
吉林省	化学原料和化学制品制造业销售产值	1611.54
福建省	化学原料和化学制品制造业销售产值	1712.92
湖南省	化学原料和化学制品制造业销售产值	2835.65
广东省	化学原料和化学制品制造业销售产值	5876.45
中国	非金属矿物制品业销售产值	58239.63
北京市	非金属矿物制品业销售产值	486.31
吉林省	非金属矿物制品业销售产值	1574.52
福建省	非金属矿物制品业销售产值	2566.19
湖南省	非金属矿物制品业销售产值	2621.08
广东省	非金属矿物制品业销售产值	4575.27
中国	黑色金属冶炼及压延加工业销售产值	71026.51
北京市	黑色金属冶炼及压延加工业销售产值	133.59
吉林省	黑色金属冶炼及压延加工业销售产值	883.74
福建省	黑色金属冶炼及压延加工业销售产值	1863.58
湖南省	黑色金属冶炼及压延加工业销售产值	1567.98
广东省	黑色金属冶炼及压延加工业销售产值	2487.48
中国	有色金属冶炼及压延加工业销售产值	46154.64
北京市	有色金属冶炼及压延加工业销售产值	65.1
吉林省	有色金属冶炼及压延加工业销售产值	180.75
福建省	有色金属冶炼及压延加工业销售产值	1196.48
湖南省	有色金属冶炼及压延加工业销售产值	2723.81
广东省	有色金属冶炼及压延加工业销售产值	3163.75
中国	电力、热力生产和供应业销售产值	56512.33
北京市	电力、热力生产和供应业销售产值	4086.86
吉林省	电力、热力生产和供应业销售产值	914.89
福建省	电力、热力生产和供应业销售产值	1924.41
湖南省	电力、热力生产和供应业销售产值	1341.99
广东省	电力、热力生产和供应业销售产值	6321.03
