地区	正式指标	正式数值
北京市	二氧化硫年平均浓度	13.53
北京市	二氧化氮年平均浓度	50.04
北京市	可吸入颗粒物（PM10）年平均浓度	101.54
北京市	一氧化碳日均值第95百分位浓度	3.58
北京市	臭氧（O3）日最大8小时第90百分位浓度	202.7
北京市	细颗粒物（PM2.5）年平均浓度	80.7
北京市	空气质量达到及好于二级的天数	186
天津市	二氧化硫年平均浓度	29.19
天津市	二氧化氮年平均浓度	42.08
天津市	可吸入颗粒物（PM10）年平均浓度	117.15
天津市	一氧化碳日均值第95百分位浓度	3.1
天津市	臭氧（O3）日最大8小时第90百分位浓度	141.7
天津市	细颗粒物（PM2.5）年平均浓度	70.34
天津市	空气质量达到及好于二级的天数	216
石家庄市	二氧化硫年平均浓度	47.24
石家庄市	二氧化氮年平均浓度	50.58
石家庄市	可吸入颗粒物（PM10）年平均浓度	146.64
石家庄市	一氧化碳日均值第95百分位浓度	4.27
石家庄市	臭氧（O3）日最大8小时第90百分位浓度	147.7
石家庄市	细颗粒物（PM2.5）年平均浓度	88.75
石家庄市	空气质量达到及好于二级的天数	180
太原市	二氧化硫年平均浓度	71.08
太原市	二氧化氮年平均浓度	38.02
太原市	可吸入颗粒物（PM10）年平均浓度	114.42
太原市	一氧化碳日均值第95百分位浓度	3.08
太原市	臭氧（O3）日最大8小时第90百分位浓度	131.2
太原市	细颗粒物（PM2.5）年平均浓度	61.65
太原市	空气质量达到及好于二级的天数	230
呼和浩特市	二氧化硫年平均浓度	33.57
呼和浩特市	二氧化氮年平均浓度	38.55
呼和浩特市	可吸入颗粒物（PM10）年平均浓度	103.36
呼和浩特市	一氧化碳日均值第95百分位浓度	3.2
呼和浩特市	臭氧（O3）日最大8小时第90百分位浓度	144.6
呼和浩特市	细颗粒物（PM2.5）年平均浓度	43.18
呼和浩特市	空气质量达到及好于二级的天数	276
