时间顺序排序	地区	正式指标	正式数值	正式单位
2013年	石家庄市	二氧化硫年平均浓度	105	μg/m3
2014年	石家庄市	二氧化硫年平均浓度	62	μg/m3
2015年	石家庄市	二氧化硫年平均浓度	47.24	μg/m3
2013年	石家庄市	二氧化氮年平均浓度	68	μg/m3
2014年	石家庄市	二氧化氮年平均浓度	53	μg/m3
2015年	石家庄市	二氧化氮年平均浓度	50.58	μg/m3
2013年	石家庄市	可吸入颗粒物（PM10）年平均浓度	305	μg/m3
2014年	石家庄市	可吸入颗粒物（PM10）年平均浓度	206	μg/m3
2015年	石家庄市	可吸入颗粒物（PM10）年平均浓度	146.64	μg/m3
2013年	石家庄市	一氧化碳日均值第95百分位浓度	5.7	mg/m3
2014年	石家庄市	一氧化碳日均值第95百分位浓度	4.2	mg/m3
2015年	石家庄市	一氧化碳日均值第95百分位浓度	4.27	mg/m3
2013年	石家庄市	臭氧（O3）日最大8小时第90百分位浓度	173	μg/m3
2014年	石家庄市	臭氧（O3）日最大8小时第90百分位浓度	161	μg/m3
2015年	石家庄市	臭氧（O3）日最大8小时第90百分位浓度	147.7	μg/m3
2013年	石家庄市	细颗粒物（PM2.5）年平均浓度	154	μg/m3
2014年	石家庄市	细颗粒物（PM2.5）年平均浓度	124	μg/m3
2015年	石家庄市	细颗粒物（PM2.5）年平均浓度	88.75	μg/m3
2013年	石家庄市	空气质量达到及好于二级的天数	49	天
2014年	石家庄市	空气质量达到及好于二级的天数	97	天
2015年	石家庄市	空气质量达到及好于二级的天数	180	天
