时间顺序排序	地区	正式指标	正式数值	正式单位
2013年	北京市	二氧化硫年平均浓度	26	μg/m3
2014年	北京市	二氧化硫年平均浓度	22	μg/m3
2015年	北京市	二氧化硫年平均浓度	13.53	μg/m3
2013年	北京市	二氧化氮年平均浓度	56	μg/m3
2014年	北京市	二氧化氮年平均浓度	57	μg/m3
2015年	北京市	二氧化氮年平均浓度	50.04	μg/m3
2013年	北京市	可吸入颗粒物（PM10）年平均浓度	108	μg/m3
2014年	北京市	可吸入颗粒物（PM10）年平均浓度	116	μg/m3
2015年	北京市	可吸入颗粒物（PM10）年平均浓度	101.54	μg/m3
2013年	北京市	一氧化碳日均值第95百分位浓度	3.4	mg/m3
2014年	北京市	一氧化碳日均值第95百分位浓度	3.2	mg/m3
2015年	北京市	一氧化碳日均值第95百分位浓度	3.58	mg/m3
2013年	北京市	臭氧（O3）日最大8小时第90百分位浓度	188	μg/m3
2014年	北京市	臭氧（O3）日最大8小时第90百分位浓度	200	μg/m3
2015年	北京市	臭氧（O3）日最大8小时第90百分位浓度	202.7	μg/m3
2013年	北京市	细颗粒物（PM2.5）年平均浓度	89	μg/m3
2014年	北京市	细颗粒物（PM2.5）年平均浓度	86	μg/m3
2015年	北京市	细颗粒物（PM2.5）年平均浓度	80.7	μg/m3
2013年	北京市	空气质量达到及好于二级的天数	167	天
2014年	北京市	空气质量达到及好于二级的天数	168	天
2015年	北京市	空气质量达到及好于二级的天数	186	天
