地区	正式指标	正式数值
北京市	GDP	21330.8
天津市	GDP	15722.5
河北省	GDP	29421.2
山西省	GDP	12759.4
内蒙古	GDP	17769.5
中国	房地产待开发土地面积	42136.3
中国	GDP	636463
中国	工业增加值	227991
北京市	工业增加值	3746.8
北京市	固定资产投资额	75623000
河北省	工业增加值	13330.7
河北省	固定资产投资额	266719000
山西省	固定资产投资额	123545000
内蒙古	工业增加值	8004.4
内蒙古	固定资产投资额	120742000
中国	固定资产投资额	5127610000
北京市	建筑业总产值	82097957
北京市	城市居民消费价格指数	101.6
北京市	房地产待开发土地面积	617.66
天津市	固定资产投资额	116262649
天津市	建筑业总产值	41234862
天津市	工业增加值	7079.1
天津市	城市居民消费价格指数	101.9
天津市	房地产待开发土地面积	583.1
河北省	建筑业总产值	56257460
河北省	城市居民消费价格指数	101.7
河北省	房地产待开发土地面积	854.52
山西省	建筑业总产值	31034918
山西省	工业增加值	5471.01
山西省	城市居民消费价格指数	101.8
山西省	房地产待开发土地面积	818.51
内蒙古	建筑业总产值	14029344
内蒙古	城市居民消费价格指数	101.7
内蒙古	房地产待开发土地面积	508.77
中国	建筑业总产值	1767134200
中国	城市居民消费价格指数	102.1
