时间顺序排序	地区	正式指标	正式数值	正式单位
2010年	天津市	居民最终消费支出	2247.5	亿元
2011年	天津市	居民最终消费支出	2736.7	亿元
2012年	天津市	居民最终消费支出	3180.7	亿元
2013年	天津市	居民最终消费支出	3788.67	亿元
2014年	天津市	居民最终消费支出	4258.1	亿元
2010年	天津市	政府最终消费支出	1282.2	亿元
2011年	天津市	政府最终消费支出	1549.6	亿元
2012年	天津市	政府最终消费支出	1698.7	亿元
2013年	天津市	政府最终消费支出	1846.13	亿元
2014年	天津市	政府最终消费支出	1995.5	亿元
2010年	天津市	货物和服务净出口	-1231.58	亿元
2011年	天津市	货物和服务净出口	-1573.42	亿元
2012年	天津市	货物和服务净出口	-1833.95	亿元
2013年	天津市	货物和服务净出口	-2311.4	亿元
2014年	天津市	货物和服务净出口	-2551	亿元
2010年	天津市	最终消费率	38.4	%
2011年	天津市	最终消费率	37.9078	%
2012年	天津市	最终消费率	37.8	%
2013年	天津市	最终消费率	39.2	%
2014年	天津市	最终消费率	39.8	%
2010年	天津市	最终消费支出中居民消费支出	63.7	(最终消费支出=100)
2011年	天津市	最终消费支出中居民消费支出	63.8475	(最终消费支出=100)
2012年	天津市	最终消费支出中居民消费支出	65.2	(最终消费支出=100)
2013年	天津市	最终消费支出中居民消费支出	67.2	(最终消费支出=100)
2014年	天津市	最终消费支出中居民消费支出	68.1	(最终消费支出=100)
2010年	天津市	固定资本形成总额	6468.5	亿元
2011年	天津市	固定资本形成总额	8069.94	亿元
2012年	天津市	固定资本形成总额	9314.8	亿元
2013年	天津市	固定资本形成总额	10438.83	亿元
2014年	天津市	固定资本形成总额	11338	亿元
