时间顺序排序	地区	正式指标	正式数值	正式单位
2010年	天津市	采矿业国有单位从业人员数	11199	人
2011年	天津市	采矿业国有单位从业人员数	3144	人
2012年	天津市	采矿业国有单位从业人员数	2746	人
2013年	天津市	采矿业国有单位从业人员数	3619	人
2010年	天津市	采矿业国有单位女性从业人员数	2538	人
2011年	天津市	采矿业国有单位女性从业人员数	678	人
2012年	天津市	采矿业国有单位女性从业人员数	614	人
2013年	天津市	采矿业国有单位女性从业人员数	893	人
2010年	天津市	采矿业国有单位在岗职工平均工资	63581	元
2011年	天津市	采矿业国有单位在岗职工平均工资	81949	元
2012年	天津市	采矿业国有单位在岗职工平均工资	99260	元
2013年	天津市	采矿业国有单位在岗职工平均工资	87106	元
2010年	天津市	采矿业城镇固定资产投资额	309.1308	亿元
2011年	天津市	采矿业城镇固定资产投资额	227.9573	亿元
2012年	天津市	采矿业城镇固定资产投资额	219.2066	亿元
2013年	天津市	采矿业城镇固定资产投资额	332.9432	亿元
2014年	天津市	采矿业城镇固定资产投资额	395.64	亿元
2010年	天津市	采矿业城镇新增固定资产	87.6297	亿元
2011年	天津市	采矿业城镇新增固定资产	53.9084	亿元
2012年	天津市	采矿业城镇新增固定资产	69.805	亿元
2013年	天津市	采矿业城镇新增固定资产	279.7413	亿元
2014年	天津市	采矿业城镇新增固定资产	386.06	亿元
2010年	天津市	采矿业城镇单位女性从业人员数	0.8483	万人
2011年	天津市	采矿业城镇单位女性从业人员数	2.1	万人
2012年	天津市	采矿业城镇单位女性从业人员数	1.7	万人
2013年	天津市	采矿业城镇单位女性从业人员数	1.9	万人
