时间顺序排序	地区	正式指标	正式数值	正式单位
1952年	中国	第一产业增加值	346	亿元
1953年	中国	第一产业增加值	381.4	亿元
1954年	中国	第一产业增加值	395.52	亿元
1955年	中国	第一产业增加值	424.8	亿元
1956年	中国	第一产业增加值	447.9	亿元
1952年	中国	人均GDP	119.4	元
1953年	中国	人均GDP	142	元
1954年	中国	人均GDP	144.4	元
1955年	中国	人均GDP	150	元
1956年	中国	人均GDP	166	元
1953年	中国	人均GDP指数	113.1	(上年=100)
1954年	中国	人均GDP指数	101.8	(上年=100)
1955年	中国	人均GDP指数	104.5	(上年=100)
1956年	中国	人均GDP指数	112.7	(上年=100)
1951年	中国	国民总收入	497	亿元
1952年	中国	国民总收入	679	亿元
1953年	中国	国民总收入	824.2	亿元
1954年	中国	国民总收入	859.4	亿元
1955年	中国	国民总收入	910.8	亿元
1956年	中国	国民总收入	1029	亿元
1953年	中国	国民总收入指数	115.6	(上年=100)
1954年	中国	国民总收入指数	104.2	(上年=100)
1955年	中国	国民总收入指数	106.8	(上年=100)
1956年	中国	国民总收入指数	115	(上年=100)
