地区	正式指标	正式数值
南京市	私营个体经济固定资产投资额	1430.13
常州市	私营个体经济固定资产投资额	1924.41
淮安市	私营个体经济固定资产投资额	888.24
镇江市	私营个体经济固定资产投资额	918.66
泰州市	私营个体经济固定资产投资额	1031.43
宿迁市	私营个体经济固定资产投资额	1124.76
南京市	固定资产投资中设备、工器具购置投资	1317.9
常州市	固定资产投资中设备、工器具购置投资	987.02
淮安市	固定资产投资中设备、工器具购置投资	395.91
镇江市	固定资产投资中设备、工器具购置投资	642.32
泰州市	固定资产投资中设备、工器具购置投资	558.48
宿迁市	固定资产投资中设备、工器具购置投资	661.27
南京市	第一产业固定资产投资额	46.03
常州市	第一产业固定资产投资额	4.24
淮安市	第一产业固定资产投资额	36.02
镇江市	第一产业固定资产投资额	1.97
泰州市	第一产业固定资产投资额	12.77
宿迁市	第一产业固定资产投资额	10.36
南京市	农林牧渔服务业增加值	181900
常州市	农林牧渔服务业增加值	140900
淮安市	农林牧渔服务业增加值	93200
镇江市	农林牧渔服务业增加值	286900
泰州市	农林牧渔服务业增加值	185500
宿迁市	农林牧渔服务业增加值	104800
南京市	中等专业教育毕业生数	18233
常州市	中等专业教育毕业生数	13224
淮安市	中等专业教育毕业生数	17402
镇江市	中等专业教育毕业生数	5764
泰州市	中等专业教育毕业生数	7044
宿迁市	中等专业教育毕业生数	23056
南京市	普通中学毕业生数	7.4583
常州市	普通中学毕业生数	5.3735
淮安市	普通中学毕业生数	7.9478
镇江市	普通中学毕业生数	3.3606
泰州市	普通中学毕业生数	6.3304
宿迁市	普通中学毕业生数	8.8823
