时间顺序排序	地区	正式指标	正式数值	正式单位
2013年	中国	GDP	568845.2	亿元
2013年	中国	第一产业增加值	56957	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2009年	中国	GDP	340902.8	亿元
2009年	中国	第一产业增加值	35226	亿元
2009年	中国	第二产业增加值	157638.8	亿元
2010年	中国	第一产业增加值	40533.6	亿元
2011年	中国	第一产业增加值	47486.2	亿元
2011年	中国	第二产业增加值	220412.8	亿元
2012年	中国	GDP	518942.1	亿元
2012年	中国	第一产业增加值	52373.6	亿元
2012年	中国	第二产业增加值	235162	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2006年	中国	GDP	216314.4	亿元
2006年	中国	第一产业增加值	24040	亿元
2006年	中国	第二产业增加值	103719.5	亿元
2006年	中国	第三产业增加值	88554.9	亿元
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2007年	中国	第一产业增加值	28627	亿元
2007年	中国	第二产业增加值	125831.4	亿元
2007年	中国	第三产业增加值	111351.9	亿元
2008年	中国	第一产业增加值	33702	亿元
2008年	中国	第二产业增加值	149003.4	亿元
2008年	中国	第三产业增加值	131340	亿元
2009年	中国	第三产业增加值	148038	亿元
2010年	中国	GDP	401512.8	亿元
2010年	中国	第二产业增加值	187383.2	亿元
2010年	中国	第三产业增加值	173596	亿元
2011年	中国	GDP	473104	亿元
2011年	中国	第三产业增加值	205205	亿元
2014年	中国	GDP	636463	亿元
2014年	中国	第一产业增加值	58332	亿元
2014年	中国	第二产业增加值	271392	亿元
2014年	中国	第三产业增加值	306739	亿元
