地区	正式指标	正式数值
北京市	城区小学办学实验室	127642
北京市	城区小学办学图书室	118075
北京市	城区小学办学微机室	100095
北京市	城区小学办学语音室	12196
北京市	城区小学办学行政办公用房	601023
北京市	城区小学教师办公室数	328320
北京市	城区小学办学生活用房	808197
北京市	城区小学办学其他用房	1322913
北京市	城区小学计算机数	175226
北京市	城区小学教室	24941
北京市	城区小学固定资产总值	1184613.15
天津市	城区小学办学实验室	46562
天津市	城区小学办学图书室	57263
天津市	城区小学办学微机室	50227
天津市	城区小学办学语音室	19167
天津市	城区小学办学行政办公用房	337177
天津市	城区小学教师办公室数	217318
天津市	城区小学办学生活用房	358868
天津市	城区小学办学其他用房	444096
天津市	城区小学计算机数	54489
天津市	城区小学教室	12394
天津市	城区小学固定资产总值	417757.61
中国	城区小学办学实验室	5091467
中国	城区小学办学图书室	4343013
中国	城区小学办学微机室	3648048
中国	城区小学办学语音室	1175278
中国	城区小学办学行政办公用房	18614085
中国	城区小学教师办公室数	11545958
中国	城区小学办学生活用房	29941266
中国	城区小学办学其他用房	27238428
中国	城区小学计算机数	3304693
中国	城区小学教室	791218
中国	城区小学固定资产总值	24096562.24
