地区	正式指标	正式数值
北京市	工业产品销售率	99.1
天津市	工业产品销售率	98.9
河北省	工业产品销售率	97.8
内蒙古	工业产品销售率	97.2
辽宁省	工业产品销售率	97.9
上海市	工业产品销售率	99.3
江苏省	工业产品销售率	98.3
浙江省	工业产品销售率	97.4
福建省	工业产品销售率	97.8
江西省	工业产品销售率	99.3
山东省	工业产品销售率	98.8
河南省	工业产品销售率	98.4
湖北省	工业产品销售率	97.3
湖南省	工业产品销售率	98.7
广西	工业产品销售率	95.4
海南省	工业产品销售率	99.2
四川省	工业产品销售率	98.2
贵州省	工业产品销售率	95
云南省	工业产品销售率	95
西藏	工业产品销售率	102.2
青海省	工业产品销售率	93.1
宁夏	工业产品销售率	97.5
新疆	工业产品销售率	97.5
北京市	工业污染治理完成投资	32840
北京市	规模以上工业企业发电量	290.9
天津市	工业污染治理完成投资	125559
天津市	规模以上工业企业发电量	589.7
河北省	工业污染治理完成投资	236290
河北省	规模以上工业企业发电量	2372.9
山西省	工业污染治理完成投资	323269
山西省	规模以上工业企业发电量	2534.9
内蒙古	工业污染治理完成投资	189715
辽宁省	工业污染治理完成投资	119447
吉林省	工业污染治理完成投资	57269
黑龙江	工业污染治理完成投资	39287
上海市	工业污染治理完成投资	115915
上海市	规模以上工业企业发电量	886.2
江苏省	工业污染治理完成投资	390144
江苏省	规模以上工业企业发电量	3928.5
浙江省	工业污染治理完成投资	283023
浙江省	规模以上工业企业发电量	2773.9
安徽省	工业污染治理完成投资	127350
福建省	工业污染治理完成投资	237635
江西省	工业污染治理完成投资	39478
江西省	规模以上工业企业发电量	728.2
山东省	工业污染治理完成投资	670633
山东省	规模以上工业企业发电量	3195.2
河南省	工业污染治理完成投资	148347
河南省	规模以上工业企业发电量	2643
湖北省	工业污染治理完成投资	148964
湖北省	规模以上工业企业发电量	2204.1
湖南省	工业污染治理完成投资	179561
湖南省	规模以上工业企业发电量	1318.7
广东省	工业污染治理完成投资	280996
广东省	规模以上工业企业发电量	3753.7
广西	工业污染治理完成投资	85644
广西	规模以上工业企业发电量	1187.8
海南省	工业污染治理完成投资	48279
海南省	规模以上工业企业发电量	198.5
重庆市	工业污染治理完成投资	38226
四川省	工业污染治理完成投资	110608
贵州省	工业污染治理完成投资	124663
贵州省	规模以上工业企业发电量	1607.8
云南省	工业污染治理完成投资	197259
云南省	规模以上工业企业发电量	1745.5
西藏	工业污染治理完成投资	1775
西藏	规模以上工业企业发电量	26.2
陕西省	工业污染治理完成投资	271266
陕西省	规模以上工业企业发电量	1341.3
甘肃省	工业污染治理完成投资	210984
甘肃省	规模以上工业企业发电量	1103
青海省	工业污染治理完成投资	21880
青海省	规模以上工业企业发电量	589.2
宁夏	工业污染治理完成投资	69160
宁夏	规模以上工业企业发电量	1007.6
新疆	工业污染治理完成投资	79106
新疆	规模以上工业企业发电量	1135.5
北京市	工业增加值	3294.32
北京市	工业用水总量	4.9
北京市	规模以上工业企业流动负债	92098800
天津市	工业增加值	6123.06
天津市	工业用水总量	5.1
天津市	规模以上工业企业流动负债	105618900
河北省	工业增加值	12511.6
河北省	工业用水总量	25.2
河北省	规模以上工业企业流动负债	152725300
山西省	工业用水总量	15.5
山西省	规模以上工业企业流动负债	125119500
山西省	工业产品销售率	97.34
内蒙古	工业用水总量	23.5
内蒙古	规模以上工业企业流动负债	80707000
内蒙古	规模以上工业企业发电量	3116.9
辽宁省	工业增加值	11605.07
辽宁省	工业用水总量	23
辽宁省	规模以上工业企业流动负债	143887400
吉林省	工业增加值	5582.48
吉林省	工业用水总量	27.1
吉林省	规模以上工业企业流动负债	53570900
吉林省	规模以上工业企业发电量	691.6
吉林省	工业产品销售率	98.3
黑龙江	工业用水总量	41.7
黑龙江	规模以上工业企业流动负债	56528200
黑龙江	工业产品销售率	97.5
黑龙江	规模以上工业企业发电量	846.8
上海市	工业增加值	7097.76
上海市	工业用水总量	72.9
上海市	规模以上工业企业流动负债	136708500
江苏省	工业增加值	23908.47
江苏省	工业用水总量	193.1
江苏省	规模以上工业企业流动负债	413337400
浙江省	工业增加值	15338.02
浙江省	工业用水总量	60.7
浙江省	规模以上工业企业流动负债	292130300
安徽省	工业用水总量	99.3
安徽省	规模以上工业企业流动负债	97005400
安徽省	规模以上工业企业发电量	1767.53
安徽省	工业产品销售率	97.74
福建省	工业增加值	8541.94
福建省	工业用水总量	75.7
福建省	规模以上工业企业流动负债	90560000
福建省	规模以上工业企业发电量	1622.62
江西省	工业增加值	5828.2
江西省	工业用水总量	58.7
江西省	规模以上工业企业流动负债	50066300
山东省	工业增加值	22798.33
山东省	工业用水总量	28.1
山东省	规模以上工业企业流动负债	302683300
河南省	工业用水总量	60.5
河南省	规模以上工业企业流动负债	135029700
湖北省	工业增加值	9735.15
湖北省	工业用水总量	121.6
湖北省	规模以上工业企业流动负债	118029600
湖南省	工业增加值	9138.5
湖南省	工业用水总量	98.1
湖南省	规模以上工业企业流动负债	65815100
广东省	工业用水总量	121.6
广东省	规模以上工业企业流动负债	342206300
广东省	工业产品销售率	98.07
广西	工业增加值	5279.26
广西	工业用水总量	51.5
广西	规模以上工业企业流动负债	52552500
海南省	工业增加值	521.15
海南省	工业用水总量	3.8
海南省	规模以上工业企业流动负债	7804100
重庆市	工业用水总量	39.4
重庆市	规模以上工业企业流动负债	52786800
重庆市	工业产品销售率	97.8
四川省	工业用水总量	54.7
四川省	规模以上工业企业流动负债	127687000
贵州省	工业增加值	2217.06
贵州省	工业用水总量	39.7
贵州省	规模以上工业企业流动负债	33374900
云南省	工业增加值	3450.72
云南省	工业用水总量	27.8
云南省	规模以上工业企业流动负债	53903500
西藏	工业增加值	55.35
西藏	规模以上工业企业流动负债	1157900
陕西省	工业增加值	6847.41
陕西省	工业用水总量	13.3
陕西省	规模以上工业企业流动负债	79340200
陕西省	工业产品销售率	96.3
甘肃省	工业用水总量	15.7
甘肃省	规模以上工业企业流动负债	36124800
甘肃省	工业产品销售率	93.14
青海省	工业增加值	895.89
青海省	工业用水总量	2.5
青海省	规模以上工业企业流动负债	14899600
宁夏	工业用水总量	4.9
宁夏	规模以上工业企业流动负债	19726900
新疆	工业用水总量	12.4
新疆	规模以上工业企业流动负债	42078900
北京市	规模以上工业利润总额	12678900
北京市	固定资产投资额	61124000
天津市	规模以上工业利润总额	21006600
天津市	固定资产投资额	79348000
河北省	规模以上工业利润总额	25594700
河北省	固定资产投资额	196613000
山西省	规模以上工业利润总额	10109100
山西省	工业增加值	6023.55
山西省	固定资产投资额	88633000
内蒙古	规模以上工业利润总额	19316900
内蒙古	工业增加值	7735.78
内蒙古	固定资产投资额	118757000
辽宁省	规模以上工业利润总额	24356900
辽宁省	固定资产投资额	218363000
辽宁省	规模以上工业企业发电量	1453.1144
吉林省	规模以上工业利润总额	12150400
吉林省	固定资产投资额	95115000
黑龙江	规模以上工业利润总额	13385600
黑龙江	工业增加值	5240.65
黑龙江	固定资产投资额	96947000
上海市	规模以上工业利润总额	21494200
上海市	固定资产投资额	51176000
江苏省	规模以上工业利润总额	72502000
江苏省	固定资产投资额	308542000
浙江省	规模以上工业利润总额	31126500
浙江省	固定资产投资额	176494000
安徽省	规模以上工业利润总额	18702600
安徽省	工业增加值	8025.84
安徽省	固定资产投资额	154258000
福建省	规模以上工业利润总额	20232700
福建省	固定资产投资额	124399000
江西省	规模以上工业利润总额	15065100
江西省	固定资产投资额	107742000
山东省	规模以上工业利润总额	80163500
山东省	固定资产投资额	312560000
河南省	规模以上工业利润总额	40163900
河南省	工业增加值	15017.56
河南省	固定资产投资额	214500000
湖北省	规模以上工业利润总额	20462800
湖北省	固定资产投资额	155783000
湖南省	规模以上工业利润总额	17909600
湖南省	固定资产投资额	145232000
广东省	规模以上工业利润总额	54649000
广东省	工业增加值	25810.07
广东省	固定资产投资额	187515000
广西	规模以上工业利润总额	9328300
广西	固定资产投资额	98086000
海南省	规模以上工业利润总额	1333500
海南省	固定资产投资额	21454000
重庆市	规模以上工业利润总额	6453900
重庆市	工业增加值	4981.01
重庆市	固定资产投资额	87362000
重庆市	规模以上工业企业发电量	536.529
四川省	规模以上工业利润总额	23337600
四川省	工业增加值	10550.53
四川省	固定资产投资额	170400000
四川省	规模以上工业企业发电量	2002.43
贵州省	规模以上工业利润总额	6270200
贵州省	固定资产投资额	57178000
云南省	规模以上工业利润总额	5865200
云南省	固定资产投资额	78311000
西藏	规模以上工业利润总额	128900
西藏	固定资产投资额	6705000
西藏	工业用水总量	1.7
陕西省	规模以上工业利润总额	20572200
陕西省	固定资产投资额	120445000
甘肃省	规模以上工业利润总额	2852300
甘肃省	工业增加值	2070.24
甘肃省	固定资产投资额	51450000
青海省	规模以上工业利润总额	1688900
青海省	固定资产投资额	18834000
宁夏	规模以上工业利润总额	1312200
宁夏	工业增加值	878.63
宁夏	固定资产投资额	20969000
新疆	规模以上工业利润总额	8886400
新疆	工业增加值	2850.06
新疆	固定资产投资额	61588000
