时间顺序排序	地区	正式指标	正式数值	正式单位
2005年	辽宁省	行政村数	11630	个
2006年	辽宁省	行政村数	11768	个
2007年	辽宁省	行政村数	11760	个
2008年	辽宁省	行政村数	11723	个
2009年	辽宁省	行政村数	11100	个
2010年	辽宁省	行政村数	11166	个
2011年	辽宁省	行政村数	11558	个
2012年	辽宁省	行政村数	11416	个
2013年	辽宁省	行政村数	11675	个
2000年	辽宁省	GDP中第二产业增加值	50.2	
2001年	辽宁省	GDP中第二产业增加值	48.5	
2002年	辽宁省	GDP中第二产业增加值	47.8	
2003年	辽宁省	GDP中第二产业增加值	48.3	(GDP=100)
2004年	辽宁省	GDP中第二产业增加值	47.7	(GDP=100)
2005年	辽宁省	GDP中第二产业增加值	49.4	(GDP=100)
2006年	辽宁省	GDP中第二产业增加值	51.1	(GDP=100)
2007年	辽宁省	GDP中第二产业增加值	53.1	(GDP=100)
2008年	辽宁省	GDP中第二产业增加值	55.8041	(GDP=100)
2009年	辽宁省	GDP中第二产业增加值	51.9	(GDP=100)
2010年	辽宁省	GDP中第二产业增加值	54.1	(GDP=100)
2011年	辽宁省	GDP中第二产业增加值	55.2	(GDP=100)
2012年	辽宁省	GDP中第二产业增加值	53.8	(GDP=100)
2013年	辽宁省	GDP中第二产业增加值	52.6983	(GDP=100)
2014年	辽宁省	GDP中第二产业增加值	50.3	(GDP=100)
2000年	辽宁省	县个数	19	个
2001年	辽宁省	县个数	19	个
2002年	辽宁省	县个数	19	个
2003年	辽宁省	县个数	19	个
2004年	辽宁省	县个数	19	个
2005年	辽宁省	县个数	19	个
2006年	辽宁省	县个数	19	个
2007年	辽宁省	县个数	19	个
2008年	辽宁省	县个数	19	个
2009年	辽宁省	县个数	19	个
2010年	辽宁省	县个数	19	个
2011年	辽宁省	县个数	19	个
2012年	辽宁省	县个数	19	个
2013年	辽宁省	县个数	19	个
2014年	辽宁省	县个数	19	个
