地区	正式指标	正式数值
北京市	教职工数	139305
天津市	教职工数	47123
河北省	教职工数	101072
山西省	教职工数	61009
内蒙古	教职工数	37296
辽宁省	教职工数	97536
吉林省	教职工数	63002
黑龙江	教职工数	77234
上海市	教职工数	73361
江苏省	教职工数	166223
浙江省	教职工数	85381
安徽省	教职工数	76178
福建省	教职工数	64744
江西省	教职工数	74396
山东省	教职工数	142240
河南省	教职工数	125170
湖北省	教职工数	128185
湖南省	教职工数	96915
广东省	教职工数	133719
广西	教职工数	55283
海南省	教职工数	13513
重庆市	教职工数	53790
四川省	教职工数	113553
贵州省	教职工数	35102
云南省	教职工数	47592
西藏	教职工数	3623
陕西省	教职工数	102017
甘肃省	教职工数	35582
青海省	教职工数	6851
宁夏	教职工数	10486
新疆	教职工数	28781
中国	教职工数	1837
