地区	正式指标	正式数值
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
安徽省	初级专任教师	11771
福建省	初级专任教师	7373
江西省	初级专任教师	9131
山东省	初级专任教师	14992
河南省	初级专任教师	18085
湖北省	初级专任教师	11242
湖南省	初级专任教师	7776
广东省	初级专任教师	10383
广西	初级专任教师	4829
海南省	初级专任教师	1626
重庆市	初级专任教师	5039
四川省	初级专任教师	13788
贵州省	初级专任教师	3549
云南省	初级专任教师	5827
西藏	初级专任教师	378
陕西省	初级专任教师	9387
甘肃省	初级专任教师	3623
青海省	初级专任教师	434
宁夏	初级专任教师	979
新疆	初级专任教师	2191
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
安徽省	博士学历专任教师	7716
福建省	博士学历专任教师	8538
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
河南省	博士学历专任教师	12154
湖北省	博士学历专任教师	18649
湖南省	博士学历专任教师	10353
广东省	博士学历专任教师	20512
广西	博士学历专任教师	4328
海南省	博士学历专任教师	1180
重庆市	博士学历专任教师	7110
四川省	博士学历专任教师	12910
贵州省	博士学历专任教师	2567
云南省	博士学历专任教师	4746
西藏	博士学历专任教师	244
陕西省	博士学历专任教师	14699
甘肃省	博士学历专任教师	3570
青海省	博士学历专任教师	312
宁夏	博士学历专任教师	855
新疆	博士学历专任教师	2088
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
安徽省	本科学历专任教师	24066
福建省	本科学历专任教师	19087
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
河南省	本科学历专任教师	45403
湖北省	本科学历专任教师	33022
湖南省	本科学历专任教师	32426
广东省	本科学历专任教师	38148
广西	本科学历专任教师	16532
海南省	本科学历专任教师	4271
重庆市	本科学历专任教师	15782
四川省	本科学历专任教师	36473
贵州省	本科学历专任教师	15362
云南省	本科学历专任教师	16801
西藏	本科学历专任教师	1117
陕西省	本科学历专任教师	24816
甘肃省	本科学历专任教师	11394
青海省	本科学历专任教师	2481
宁夏	本科学历专任教师	4004
新疆	本科学历专任教师	9352
北京市	地区生产总值	19500.56
天津市	地区生产总值	14370.16
河北省	地区生产总值	28301.41
山西省	地区生产总值	12602.24
内蒙古	地区生产总值	16832.38
辽宁省	地区生产总值	27077.65
吉林省	地区生产总值	12981.46
黑龙江	地区生产总值	14382.93
上海市	地区生产总值	21602.12
江苏省	地区生产总值	59161.75
浙江省	地区生产总值	37568.49
安徽省	地区生产总值	19038.87
福建省	地区生产总值	21759.64
江西省	地区生产总值	14338.5
山东省	地区生产总值	54684.33
河南省	地区生产总值	32155.86
湖北省	地区生产总值	24668.49
湖南省	地区生产总值	24501.67
广东省	地区生产总值	62163.97
广西	地区生产总值	14378
海南省	地区生产总值	3146.46
重庆市	地区生产总值	12656.69
四川省	地区生产总值	26260.77
贵州省	地区生产总值	8006.79
云南省	地区生产总值	11720.91
西藏	地区生产总值	807.67
陕西省	地区生产总值	16045.21
甘肃省	地区生产总值	6268.01
青海省	地区生产总值	2101.05
宁夏	地区生产总值	2565.06
新疆	地区生产总值	8360.24
北京市	地区生产总值指数（上年=100）	107.7
天津市	地区生产总值指数（上年=100）	112.5
河北省	地区生产总值指数（上年=100）	108.2
山西省	地区生产总值指数（上年=100）	108.9
内蒙古	地区生产总值指数（上年=100）	109
辽宁省	地区生产总值指数（上年=100）	108.7
吉林省	地区生产总值指数（上年=100）	108.3
黑龙江	地区生产总值指数（上年=100）	108
上海市	地区生产总值指数（上年=100）	107.7
江苏省	地区生产总值指数（上年=100）	109.6
浙江省	地区生产总值指数（上年=100）	108.2
安徽省	地区生产总值指数（上年=100）	110.4
福建省	地区生产总值指数（上年=100）	111
江西省	地区生产总值指数（上年=100）	110.1
山东省	地区生产总值指数（上年=100）	109.6
河南省	地区生产总值指数（上年=100）	109
湖北省	地区生产总值指数（上年=100）	110.1
湖南省	地区生产总值指数（上年=100）	110.1
广东省	地区生产总值指数（上年=100）	108.5
广西	地区生产总值指数（上年=100）	110.2
海南省	地区生产总值指数（上年=100）	109.9
重庆市	地区生产总值指数（上年=100）	112.3
四川省	地区生产总值指数（上年=100）	110
贵州省	地区生产总值指数（上年=100）	112.5
云南省	地区生产总值指数（上年=100）	112.1
西藏	地区生产总值指数（上年=100）	112.1
陕西省	地区生产总值指数（上年=100）	111
甘肃省	地区生产总值指数（上年=100）	110.8
青海省	地区生产总值指数（上年=100）	110.8
宁夏	地区生产总值指数（上年=100）	109.8
新疆	地区生产总值指数（上年=100）	111
