地区	正式指标	正式数值
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
安徽省	计算机数	326559
福建省	计算机数	292242
江西省	计算机数	318463
山东省	计算机数	607944
河南省	计算机数	523189
湖北省	计算机数	557214
湖南省	计算机数	392503
广东省	计算机数	658567
广西	计算机数	226587
海南省	计算机数	55041
重庆市	计算机数	265704
四川省	计算机数	484175
贵州省	计算机数	137451
云南省	计算机数	191261
西藏	计算机数	12069
陕西省	计算机数	422397
甘肃省	计算机数	136113
青海省	计算机数	17593
宁夏	计算机数	46743
新疆	计算机数	107327
北京市	固定资产值	13069473.43
天津市	固定资产值	3190889.1
河北省	固定资产值	5656859.55
山西省	固定资产值	2812354.45
内蒙古	固定资产值	2693222.14
辽宁省	固定资产值	6545005.69
吉林省	固定资产值	3910646.83
黑龙江	固定资产值	5510251.4
上海市	固定资产值	7432706.87
江苏省	固定资产值	13975213.14
浙江省	固定资产值	7966133.85
安徽省	固定资产值	4804958.14
福建省	固定资产值	4870581.13
江西省	固定资产值	4769391.08
山东省	固定资产值	10338295.61
河南省	固定资产值	7001997.57
湖北省	固定资产值	8307484.37
湖南省	固定资产值	5794471.88
广东省	固定资产值	9293412.24
广西	固定资产值	2648543.38
海南省	固定资产值	1057193.27
重庆市	固定资产值	4921050.71
四川省	固定资产值	7672547.78
贵州省	固定资产值	2128631.75
云南省	固定资产值	3867888.34
西藏	固定资产值	237999.14
陕西省	固定资产值	7189776.61
甘肃省	固定资产值	1967961.76
青海省	固定资产值	225740.21
宁夏	固定资产值	772903.63
新疆	固定资产值	1464830.96
北京市	副高级专任教师	23257
天津市	副高级专任教师	9854
河北省	副高级专任教师	19514
山西省	副高级专任教师	10430
内蒙古	副高级专任教师	7512
辽宁省	副高级专任教师	19315
吉林省	副高级专任教师	11930
黑龙江	副高级专任教师	14510
上海市	副高级专任教师	12941
江苏省	副高级专任教师	34178
浙江省	副高级专任教师	17233
安徽省	副高级专任教师	14650
福建省	副高级专任教师	11816
江西省	副高级专任教师	14146
山东省	副高级专任教师	27418
河南省	副高级专任教师	24120
湖北省	副高级专任教师	24959
湖南省	副高级专任教师	18334
广东省	副高级专任教师	23603
广西	副高级专任教师	9745
海南省	副高级专任教师	2028
重庆市	副高级专任教师	10225
四川省	副高级专任教师	19794
贵州省	副高级专任教师	8008
云南省	副高级专任教师	9148
西藏	副高级专任教师	781
陕西省	副高级专任教师	17442
甘肃省	副高级专任教师	7076
青海省	副高级专任教师	1323
宁夏	副高级专任教师	1936
新疆	副高级专任教师	5130
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
安徽省	初级专任教师	11771
福建省	初级专任教师	7373
江西省	初级专任教师	9131
山东省	初级专任教师	14992
河南省	初级专任教师	18085
湖北省	初级专任教师	11242
湖南省	初级专任教师	7776
广东省	初级专任教师	10383
广西	初级专任教师	4829
海南省	初级专任教师	1626
重庆市	初级专任教师	5039
四川省	初级专任教师	13788
贵州省	初级专任教师	3549
云南省	初级专任教师	5827
西藏	初级专任教师	378
陕西省	初级专任教师	9387
甘肃省	初级专任教师	3623
青海省	初级专任教师	434
宁夏	初级专任教师	979
新疆	初级专任教师	2191
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
安徽省	博士学历专任教师	7716
福建省	博士学历专任教师	8538
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
河南省	博士学历专任教师	12154
湖北省	博士学历专任教师	18649
湖南省	博士学历专任教师	10353
广东省	博士学历专任教师	20512
广西	博士学历专任教师	4328
海南省	博士学历专任教师	1180
重庆市	博士学历专任教师	7110
四川省	博士学历专任教师	12910
贵州省	博士学历专任教师	2567
云南省	博士学历专任教师	4746
西藏	博士学历专任教师	244
陕西省	博士学历专任教师	14699
甘肃省	博士学历专任教师	3570
青海省	博士学历专任教师	312
宁夏	博士学历专任教师	855
新疆	博士学历专任教师	2088
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
安徽省	本科学历专任教师	24066
福建省	本科学历专任教师	19087
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
河南省	本科学历专任教师	45403
湖北省	本科学历专任教师	33022
湖南省	本科学历专任教师	32426
广东省	本科学历专任教师	38148
广西	本科学历专任教师	16532
海南省	本科学历专任教师	4271
重庆市	本科学历专任教师	15782
四川省	本科学历专任教师	36473
贵州省	本科学历专任教师	15362
云南省	本科学历专任教师	16801
西藏	本科学历专任教师	1117
陕西省	本科学历专任教师	24816
甘肃省	本科学历专任教师	11394
青海省	本科学历专任教师	2481
宁夏	本科学历专任教师	4004
新疆	本科学历专任教师	9352
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
安徽省	高校在校学生数	105.21
福建省	高校在校学生数	73.05
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
河南省	高校在校学生数	161.83
湖北省	高校在校学生数	142.14
湖南省	高校在校学生数	110.08
广东省	高校在校学生数	170.99
广西	高校在校学生数	65.61
海南省	高校在校学生数	17.21
重庆市	高校在校学生数	65.94
四川省	高校在校学生数	127.08
贵州省	高校在校学生数	41.9
云南省	高校在校学生数	54.86
西藏	高校在校学生数	3.36
陕西省	高校在校学生数	107.76
甘肃省	高校在校学生数	44.3
青海省	高校在校学生数	5.07
宁夏	高校在校学生数	10.45
新疆	高校在校学生数	27.84
北京市	地区生产总值	19500.56
天津市	地区生产总值	14370.16
河北省	地区生产总值	28301.41
山西省	地区生产总值	12602.24
内蒙古	地区生产总值	16832.38
辽宁省	地区生产总值	27077.65
吉林省	地区生产总值	12981.46
黑龙江	地区生产总值	14382.93
上海市	地区生产总值	21602.12
江苏省	地区生产总值	59161.75
浙江省	地区生产总值	37568.49
安徽省	地区生产总值	19038.87
福建省	地区生产总值	21759.64
江西省	地区生产总值	14338.5
山东省	地区生产总值	54684.33
河南省	地区生产总值	32155.86
湖北省	地区生产总值	24668.49
湖南省	地区生产总值	24501.67
广东省	地区生产总值	62163.97
广西	地区生产总值	14378
海南省	地区生产总值	3146.46
重庆市	地区生产总值	12656.69
四川省	地区生产总值	26260.77
贵州省	地区生产总值	8006.79
云南省	地区生产总值	11720.91
西藏	地区生产总值	807.67
陕西省	地区生产总值	16045.21
甘肃省	地区生产总值	6268.01
青海省	地区生产总值	2101.05
宁夏	地区生产总值	2565.06
新疆	地区生产总值	8360.24
北京市	地区生产总值指数（上年=100）	107.7
天津市	地区生产总值指数（上年=100）	112.5
河北省	地区生产总值指数（上年=100）	108.2
山西省	地区生产总值指数（上年=100）	108.9
内蒙古	地区生产总值指数（上年=100）	109
辽宁省	地区生产总值指数（上年=100）	108.7
吉林省	地区生产总值指数（上年=100）	108.3
黑龙江	地区生产总值指数（上年=100）	108
上海市	地区生产总值指数（上年=100）	107.7
江苏省	地区生产总值指数（上年=100）	109.6
浙江省	地区生产总值指数（上年=100）	108.2
安徽省	地区生产总值指数（上年=100）	110.4
福建省	地区生产总值指数（上年=100）	111
江西省	地区生产总值指数（上年=100）	110.1
山东省	地区生产总值指数（上年=100）	109.6
河南省	地区生产总值指数（上年=100）	109
湖北省	地区生产总值指数（上年=100）	110.1
湖南省	地区生产总值指数（上年=100）	110.1
广东省	地区生产总值指数（上年=100）	108.5
广西	地区生产总值指数（上年=100）	110.2
海南省	地区生产总值指数（上年=100）	109.9
重庆市	地区生产总值指数（上年=100）	112.3
四川省	地区生产总值指数（上年=100）	110
贵州省	地区生产总值指数（上年=100）	112.5
云南省	地区生产总值指数（上年=100）	112.1
西藏	地区生产总值指数（上年=100）	112.1
陕西省	地区生产总值指数（上年=100）	111
甘肃省	地区生产总值指数（上年=100）	110.8
青海省	地区生产总值指数（上年=100）	110.8
宁夏	地区生产总值指数（上年=100）	109.8
新疆	地区生产总值指数（上年=100）	111
