地区	正式指标	正式数值
北京市	生均教育经费支出	56995.01
天津市	生均教育经费支出	34731.5
河北省	生均教育经费支出	18731.26
山西省	生均教育经费支出	19268.91
内蒙古	生均教育经费支出	22680.7
辽宁省	生均教育经费支出	26582.5
吉林省	生均教育经费支出	20818.16
黑龙江	生均教育经费支出	23476.22
上海市	生均教育经费支出	51269.14
江苏省	生均教育经费支出	29566.75
浙江省	生均教育经费支出	31708.56
安徽省	生均教育经费支出	19106.87
福建省	生均教育经费支出	21761.33
江西省	生均教育经费支出	17043.17
山东省	生均教育经费支出	19376.33
河南省	生均教育经费支出	16697.85
湖北省	生均教育经费支出	25149.81
湖南省	生均教育经费支出	20166.49
广东省	生均教育经费支出	24224.83
广西	生均教育经费支出	18587.17
海南省	生均教育经费支出	22117.28
重庆市	生均教育经费支出	25360.39
四川省	生均教育经费支出	23369.47
贵州省	生均教育经费支出	19400.82
云南省	生均教育经费支出	18923.34
西藏	生均教育经费支出	36836.72
陕西省	生均教育经费支出	25826.1
甘肃省	生均教育经费支出	19474.05
青海省	生均教育经费支出	22802.98
宁夏	生均教育经费支出	25084.21
新疆	生均教育经费支出	21918.29
北京市	生均事业性经费支出	54837.91
天津市	生均事业性经费支出	33569.44
河北省	生均事业性经费支出	18504
山西省	生均事业性经费支出	18263.62
内蒙古	生均事业性经费支出	22291.1
辽宁省	生均事业性经费支出	25297.33
吉林省	生均事业性经费支出	20570.98
黑龙江	生均事业性经费支出	23249.4
上海市	生均事业性经费支出	48082.28
江苏省	生均事业性经费支出	28859.75
浙江省	生均事业性经费支出	30563.05
安徽省	生均事业性经费支出	18979.11
福建省	生均事业性经费支出	21189.94
江西省	生均事业性经费支出	16950.15
山东省	生均事业性经费支出	18987.49
河南省	生均事业性经费支出	16548.1
湖北省	生均事业性经费支出	24388.21
湖南省	生均事业性经费支出	19964.46
广东省	生均事业性经费支出	23643.82
广西	生均事业性经费支出	18070.48
海南省	生均事业性经费支出	20623.07
重庆市	生均事业性经费支出	24964.17
四川省	生均事业性经费支出	22880.45
贵州省	生均事业性经费支出	19093.81
云南省	生均事业性经费支出	18343.82
西藏	生均事业性经费支出	27826.47
陕西省	生均事业性经费支出	25397.15
甘肃省	生均事业性经费支出	18853.18
青海省	生均事业性经费支出	21814.83
宁夏	生均事业性经费支出	23915.07
新疆	生均事业性经费支出	21377.55
北京市	生均基本建设支出	2157.11
天津市	生均基本建设支出	1162.06
河北省	生均基本建设支出	227.25
山西省	生均基本建设支出	1005.29
内蒙古	生均基本建设支出	389.6
辽宁省	生均基本建设支出	1285.17
吉林省	生均基本建设支出	247.18
黑龙江	生均基本建设支出	226.82
上海市	生均基本建设支出	3186.87
江苏省	生均基本建设支出	706.99
浙江省	生均基本建设支出	1145.51
安徽省	生均基本建设支出	127.75
福建省	生均基本建设支出	571.39
江西省	生均基本建设支出	93.03
山东省	生均基本建设支出	388.84
河南省	生均基本建设支出	149.75
湖北省	生均基本建设支出	761.61
湖南省	生均基本建设支出	202.04
广东省	生均基本建设支出	581.01
广西	生均基本建设支出	516.7
海南省	生均基本建设支出	1494.21
重庆市	生均基本建设支出	396.21
四川省	生均基本建设支出	489.01
贵州省	生均基本建设支出	307.01
云南省	生均基本建设支出	579.52
西藏	生均基本建设支出	9010.24
陕西省	生均基本建设支出	428.95
甘肃省	生均基本建设支出	620.87
青海省	生均基本建设支出	988.15
宁夏	生均基本建设支出	1169.15
新疆	生均基本建设支出	540.74
北京市	学校产权建筑面积	35836904
天津市	学校产权建筑面积	15228663
河北省	学校产权建筑面积	33303041
山西省	学校产权建筑面积	19346922
内蒙古	学校产权建筑面积	13072372
辽宁省	学校产权建筑面积	28819557
吉林省	学校产权建筑面积	19038310
黑龙江	学校产权建筑面积	25221372
上海市	学校产权建筑面积	18813209
江苏省	学校产权建筑面积	52393904
浙江省	学校产权建筑面积	28423981
安徽省	学校产权建筑面积	30903547
福建省	学校产权建筑面积	19749142
江西省	学校产权建筑面积	30132566
山东省	学校产权建筑面积	54922005
河南省	学校产权建筑面积	54673856
湖北省	学校产权建筑面积	46163626
湖南省	学校产权建筑面积	32090163
广东省	学校产权建筑面积	38966412
广西	学校产权建筑面积	19056564
海南省	学校产权建筑面积	4534073
重庆市	学校产权建筑面积	21694482
四川省	学校产权建筑面积	36031152
贵州省	学校产权建筑面积	15630576
云南省	学校产权建筑面积	14860195
西藏	学校产权建筑面积	1130614
陕西省	学校产权建筑面积	35343869
甘肃省	学校产权建筑面积	12672729
青海省	学校产权建筑面积	1671580
宁夏	学校产权建筑面积	3313624
新疆	学校产权建筑面积	10856809
北京市	占地面积	53007417
天津市	占地面积	39462295
河北省	占地面积	68448807
山西省	占地面积	34388716
内蒙古	占地面积	34677486
辽宁省	占地面积	66105221
吉林省	占地面积	41336997
黑龙江	占地面积	58036944
上海市	占地面积	33548071
江苏省	占地面积	124048715
浙江省	占地面积	57287095
安徽省	占地面积	66488730
福建省	占地面积	46016711
江西省	占地面积	65600891
山东省	占地面积	129998033
河南省	占地面积	108406512
湖北省	占地面积	87371239
湖南省	占地面积	72616573
广东省	占地面积	95187087
广西	占地面积	42819916
海南省	占地面积	13092062
重庆市	占地面积	50543276
四川省	占地面积	91104284
贵州省	占地面积	38450330
云南省	占地面积	39890842
西藏	占地面积	3244265
陕西省	占地面积	55868800
甘肃省	占地面积	26449961
青海省	占地面积	4300181
宁夏	占地面积	11429074
新疆	占地面积	35259284
北京市	绿化用地面积	13673255
天津市	绿化用地面积	9047016
河北省	绿化用地面积	17942605
山西省	绿化用地面积	8684079
内蒙古	绿化用地面积	8283990
辽宁省	绿化用地面积	19333581
吉林省	绿化用地面积	11645502
黑龙江	绿化用地面积	13965049
上海市	绿化用地面积	12351855
江苏省	绿化用地面积	42990608
浙江省	绿化用地面积	17655573
安徽省	绿化用地面积	20998050
福建省	绿化用地面积	16174163
江西省	绿化用地面积	25149169
山东省	绿化用地面积	41943078
河南省	绿化用地面积	30764645
湖北省	绿化用地面积	30080903
湖南省	绿化用地面积	22758509
广东省	绿化用地面积	34674516
广西	绿化用地面积	12774413
海南省	绿化用地面积	4139977
重庆市	绿化用地面积	18871897
四川省	绿化用地面积	27638013
贵州省	绿化用地面积	12916358
云南省	绿化用地面积	12874732
西藏	绿化用地面积	838104
陕西省	绿化用地面积	15709172
甘肃省	绿化用地面积	7688329
青海省	绿化用地面积	1397535
宁夏	绿化用地面积	3831776
新疆	绿化用地面积	11569951
北京市	运动场地面积	3586880
天津市	运动场地面积	2661581
河北省	运动场地面积	7492006
山西省	运动场地面积	3309267
内蒙古	运动场地面积	2587555
辽宁省	运动场地面积	5056480
吉林省	运动场地面积	3211118
黑龙江	运动场地面积	4499451
上海市	运动场地面积	2688442
江苏省	运动场地面积	9164123
浙江省	运动场地面积	5114215
安徽省	运动场地面积	5444056
福建省	运动场地面积	3636559
江西省	运动场地面积	5270154
山东省	运动场地面积	8976847
河南省	运动场地面积	7666755
湖北省	运动场地面积	6519337
湖南省	运动场地面积	4871497
广东省	运动场地面积	7202310
广西	运动场地面积	2908463
海南省	运动场地面积	790803
重庆市	运动场地面积	3492401
四川省	运动场地面积	6081716
贵州省	运动场地面积	2238390
云南省	运动场地面积	2949400
西藏	运动场地面积	244209
陕西省	运动场地面积	4408986
甘肃省	运动场地面积	1948273
青海省	运动场地面积	364655
宁夏	运动场地面积	762746
新疆	运动场地面积	1983652
北京市	图书	11127.15
天津市	图书	4837.77
河北省	图书	9532.43
山西省	图书	5467.21
内蒙古	图书	3319.54
辽宁省	图书	8662.76
吉林省	图书	5871.88
黑龙江	图书	7222.56
上海市	图书	6951.86
江苏省	图书	16667.99
浙江省	图书	9769.94
安徽省	图书	8235.93
福建省	图书	6846.79
江西省	图书	8265.44
山东省	图书	16156.92
河南省	图书	14063.25
湖北省	图书	12629.54
湖南省	图书	9936.85
广东省	图书	14169.71
广西	图书	5422.43
海南省	图书	1449.92
重庆市	图书	5981.85
四川省	图书	11454.88
贵州省	图书	3962.8
云南省	图书	5175.7
西藏	图书	345.4
陕西省	图书	9847.69
甘肃省	图书	3355.74
青海省	图书	508.93
宁夏	图书	909.8
新疆	图书	2813.23
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
安徽省	计算机数	326559
福建省	计算机数	292242
江西省	计算机数	318463
山东省	计算机数	607944
河南省	计算机数	523189
湖北省	计算机数	557214
湖南省	计算机数	392503
广东省	计算机数	658567
广西	计算机数	226587
海南省	计算机数	55041
重庆市	计算机数	265704
四川省	计算机数	484175
贵州省	计算机数	137451
云南省	计算机数	191261
西藏	计算机数	12069
陕西省	计算机数	422397
甘肃省	计算机数	136113
青海省	计算机数	17593
宁夏	计算机数	46743
新疆	计算机数	107327
北京市	教室	18185
天津市	教室	8932
河北省	教室	24007
山西省	教室	17822
内蒙古	教室	10842
辽宁省	教室	25176
吉林省	教室	12486
黑龙江	教室	19815
上海市	教室	12990
江苏省	教室	36714
浙江省	教室	20960
安徽省	教室	26443
福建省	教室	14085
江西省	教室	24666
山东省	教室	39533
河南省	教室	37324
湖北省	教室	25592
湖南省	教室	24942
广东省	教室	22817
广西	教室	12141
海南省	教室	2889
重庆市	教室	15720
四川省	教室	27424
贵州省	教室	15047
云南省	教室	13609
西藏	教室	900
陕西省	教室	19959
甘肃省	教室	8394
青海省	教室	1320
宁夏	教室	2475
新疆	教室	8051
北京市	固定资产值	13069473.43
天津市	固定资产值	3190889.1
河北省	固定资产值	5656859.55
山西省	固定资产值	2812354.45
内蒙古	固定资产值	2693222.14
辽宁省	固定资产值	6545005.69
吉林省	固定资产值	3910646.83
黑龙江	固定资产值	5510251.4
上海市	固定资产值	7432706.87
江苏省	固定资产值	13975213.14
浙江省	固定资产值	7966133.85
安徽省	固定资产值	4804958.14
福建省	固定资产值	4870581.13
江西省	固定资产值	4769391.08
山东省	固定资产值	10338295.61
河南省	固定资产值	7001997.57
湖北省	固定资产值	8307484.37
湖南省	固定资产值	5794471.88
广东省	固定资产值	9293412.24
广西	固定资产值	2648543.38
海南省	固定资产值	1057193.27
重庆市	固定资产值	4921050.71
四川省	固定资产值	7672547.78
贵州省	固定资产值	2128631.75
云南省	固定资产值	3867888.34
西藏	固定资产值	237999.14
陕西省	固定资产值	7189776.61
甘肃省	固定资产值	1967961.76
青海省	固定资产值	225740.21
宁夏	固定资产值	772903.63
新疆	固定资产值	1464830.96
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
安徽省	教学、科研仪器设备资产	1132269.36
福建省	教学、科研仪器设备资产	929308.58
江西省	教学、科研仪器设备资产	789417.32
山东省	教学、科研仪器设备资产	1937909.19
河南省	教学、科研仪器设备资产	1405624.31
湖北省	教学、科研仪器设备资产	1797850.99
湖南省	教学、科研仪器设备资产	1159689.58
广东省	教学、科研仪器设备资产	2112007
广西	教学、科研仪器设备资产	679284.41
海南省	教学、科研仪器设备资产	176727.47
重庆市	教学、科研仪器设备资产	714958.89
四川省	教学、科研仪器设备资产	1678940.7
贵州省	教学、科研仪器设备资产	404155.35
云南省	教学、科研仪器设备资产	497291.74
西藏	教学、科研仪器设备资产	43992.19
陕西省	教学、科研仪器设备资产	1505139.22
甘肃省	教学、科研仪器设备资产	440826.7
青海省	教学、科研仪器设备资产	62894.4
宁夏	教学、科研仪器设备资产	149087.46
新疆	教学、科研仪器设备资产	332462.25
北京市	信息化设备资产值	1144836.41
天津市	信息化设备资产值	210878.63
河北省	信息化设备资产值	288404.04
山西省	信息化设备资产值	160197.77
内蒙古	信息化设备资产值	125745.21
辽宁省	信息化设备资产值	442235.86
吉林省	信息化设备资产值	249870.16
黑龙江	信息化设备资产值	266920.66
上海市	信息化设备资产值	572295.18
江苏省	信息化设备资产值	853411.23
浙江省	信息化设备资产值	539725.62
安徽省	信息化设备资产值	235631.97
福建省	信息化设备资产值	391723.7
江西省	信息化设备资产值	224521.83
山东省	信息化设备资产值	550761.98
河南省	信息化设备资产值	450711.11
湖北省	信息化设备资产值	445532.64
湖南省	信息化设备资产值	345142.24
广东省	信息化设备资产值	664256.17
广西	信息化设备资产值	174894.67
海南省	信息化设备资产值	46992.33
重庆市	信息化设备资产值	260353.2
四川省	信息化设备资产值	512443.26
贵州省	信息化设备资产值	141294.74
云南省	信息化设备资产值	191453.02
西藏	信息化设备资产值	17716.26
陕西省	信息化设备资产值	383572.7
甘肃省	信息化设备资产值	120104
青海省	信息化设备资产值	18248.46
宁夏	信息化设备资产值	45444.16
新疆	信息化设备资产值	104260.72
北京市	学校数	89
天津市	学校数	55
河北省	学校数	118
山西省	学校数	78
内蒙古	学校数	49
辽宁省	学校数	115
吉林省	学校数	58
黑龙江	学校数	80
上海市	学校数	68
江苏省	学校数	156
浙江省	学校数	102
安徽省	学校数	117
福建省	学校数	87
江西省	学校数	92
山东省	学校数	139
河南省	学校数	127
湖北省	学校数	123
湖南省	学校数	122
广东省	学校数	138
广西	学校数	70
海南省	学校数	17
重庆市	学校数	63
四川省	学校数	103
贵州省	学校数	52
云南省	学校数	67
西藏	学校数	6
陕西省	学校数	92
甘肃省	学校数	42
青海省	学校数	9
宁夏	学校数	16
新疆	学校数	41
北京市	教职工数	139305
天津市	教职工数	47123
河北省	教职工数	101072
山西省	教职工数	61009
内蒙古	教职工数	37296
辽宁省	教职工数	97536
吉林省	教职工数	63002
黑龙江	教职工数	77234
上海市	教职工数	73361
江苏省	教职工数	166223
浙江省	教职工数	85381
安徽省	教职工数	76178
福建省	教职工数	64744
江西省	教职工数	74396
山东省	教职工数	142240
河南省	教职工数	125170
湖北省	教职工数	128185
湖南省	教职工数	96915
广东省	教职工数	133719
广西	教职工数	55283
海南省	教职工数	13513
重庆市	教职工数	53790
四川省	教职工数	113553
贵州省	教职工数	35102
云南省	教职工数	47592
西藏	教职工数	3623
陕西省	教职工数	102017
甘肃省	教职工数	35582
青海省	教职工数	6851
宁夏	教职工数	10486
新疆	教职工数	28781
北京市	专任教师	66871
天津市	专任教师	30900
河北省	专任教师	66825
山西省	专任教师	40764
内蒙古	专任教师	24554
辽宁省	专任教师	62706
吉林省	专任教师	38003
黑龙江	专任教师	46215
上海市	专任教师	40297
江苏省	专任教师	108272
浙江省	专任教师	56000
安徽省	专任教师	54903
福建省	专任教师	42905
江西省	专任教师	52434
山东省	专任教师	98685
河南省	专任教师	90949
湖北省	专任教师	81784
湖南省	专任教师	63869
广东省	专任教师	91099
广西	专任教师	36425
海南省	专任教师	8458
重庆市	专任教师	37130
四川省	专任教师	76795
贵州省	专任教师	25351
云南省	专任教师	34421
西藏	专任教师	2472
陕西省	专任教师	64171
甘肃省	专任教师	24384
青海省	专任教师	3785
宁夏	专任教师	7111
新疆	专任教师	18327
辽宁省	每十万人口高等学校平均在校生数	3001.9412
北京市	每十万人口高等学校平均在校生数	5469
天津市	每十万人口高等学校平均在校生数	4346
河北省	每十万人口高等学校平均在校生数	2108
山西省	每十万人口高等学校平均在校生数	2474
内蒙古	每十万人口高等学校平均在校生数	2137
吉林省	每十万人口高等学校平均在校生数	3033
黑龙江	每十万人口高等学校平均在校生数	2529
上海市	每十万人口高等学校平均在校生数	3421
江苏省	每十万人口高等学校平均在校生数	2814
浙江省	每十万人口高等学校平均在校生数	2363
安徽省	每十万人口高等学校平均在校生数	2203
福建省	每十万人口高等学校平均在校生数	2435
江西省	每十万人口高等学校平均在校生数	2381
山东省	每十万人口高等学校平均在校生数	2304
河南省	每十万人口高等学校平均在校生数	2114
湖北省	每十万人口高等学校平均在校生数	3144
湖南省	每十万人口高等学校平均在校生数	2106
广东省	每十万人口高等学校平均在校生数	2199
广西	每十万人口高等学校平均在校生数	1939
海南省	每十万人口高等学校平均在校生数	2253
重庆市	每十万人口高等学校平均在校生数	2894
四川省	每十万人口高等学校平均在校生数	2140
贵州省	每十万人口高等学校平均在校生数	1535
云南省	每十万人口高等学校平均在校生数	1662
西藏	每十万人口高等学校平均在校生数	1528
陕西省	每十万人口高等学校平均在校生数	3612
甘肃省	每十万人口高等学校平均在校生数	2193
青海省	每十万人口高等学校平均在校生数	1162
宁夏	每十万人口高等学校平均在校生数	2195
新疆	每十万人口高等学校平均在校生数	1681
