地区	正式指标	正式数值
北京市	副高级专任教师	23257
天津市	副高级专任教师	9854
河北省	副高级专任教师	19514
山西省	副高级专任教师	10430
内蒙古	副高级专任教师	7512
辽宁省	副高级专任教师	19315
吉林省	副高级专任教师	11930
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
北京市	地区生产总值	19500.56
天津市	地区生产总值	14370.16
河北省	地区生产总值	28301.41
山西省	地区生产总值	12602.24
内蒙古	地区生产总值	16832.38
辽宁省	地区生产总值	27077.65
吉林省	地区生产总值	12981.46
北京市	地区生产总值指数（上年=100）	107.7
天津市	地区生产总值指数（上年=100）	112.5
河北省	地区生产总值指数（上年=100）	108.2
山西省	地区生产总值指数（上年=100）	108.9
内蒙古	地区生产总值指数（上年=100）	109
辽宁省	地区生产总值指数（上年=100）	108.7
吉林省	地区生产总值指数（上年=100）	108.3
