地区	正式指标	正式数值
北京市	学校产权建筑面积	35836904
天津市	学校产权建筑面积	15228663
河北省	学校产权建筑面积	33303041
山西省	学校产权建筑面积	19346922
内蒙古	学校产权建筑面积	13072372
吉林省	学校产权建筑面积	19038310
黑龙江	学校产权建筑面积	25221372
上海市	学校产权建筑面积	18813209
江苏省	学校产权建筑面积	52393904
浙江省	学校产权建筑面积	28423981
安徽省	学校产权建筑面积	30903547
福建省	学校产权建筑面积	19749142
江西省	学校产权建筑面积	30132566
山东省	学校产权建筑面积	54922005
河南省	学校产权建筑面积	54673856
湖北省	学校产权建筑面积	46163626
湖南省	学校产权建筑面积	32090163
广东省	学校产权建筑面积	38966412
广西	学校产权建筑面积	19056564
海南省	学校产权建筑面积	4534073
重庆市	学校产权建筑面积	21694482
四川省	学校产权建筑面积	36031152
贵州省	学校产权建筑面积	15630576
云南省	学校产权建筑面积	14860195
西藏	学校产权建筑面积	1130614
陕西省	学校产权建筑面积	35343869
甘肃省	学校产权建筑面积	12672729
青海省	学校产权建筑面积	1671580
宁夏	学校产权建筑面积	3313624
北京市	学校数	89
天津市	学校数	55
河北省	学校数	118
山西省	学校数	78
内蒙古	学校数	49
吉林省	学校数	58
黑龙江	学校数	80
上海市	学校数	68
江苏省	学校数	156
浙江省	学校数	102
安徽省	学校数	117
福建省	学校数	87
江西省	学校数	92
山东省	学校数	139
河南省	学校数	127
湖北省	学校数	123
湖南省	学校数	122
广东省	学校数	138
广西	学校数	70
海南省	学校数	17
重庆市	学校数	63
四川省	学校数	103
贵州省	学校数	52
云南省	学校数	67
西藏	学校数	6
陕西省	学校数	92
甘肃省	学校数	42
青海省	学校数	9
宁夏	学校数	16
中国	学校数	52
中国	学校产权建筑面积	768812285
