地区	正式指标	正式数值
西安市	第一产业增加值	214.6
西安市	第二产业增加值	2194.8
西安市	第三产业增加值	3083.3
西安市	固定资产投资额	58245332
铜川市	固定资产投资额	3276300
宝鸡市	固定资产投资额	21055900
咸阳市	固定资产投资额	24924300
渭南市	固定资产投资额	17656300
汉中市	固定资产投资额	8450400
安康市	固定资产投资额	6055600
商洛市	固定资产投资额	6251600
延安市	固定资产投资额	15410700
榆林市	固定资产投资额	16470400
西安市	粮食产量	1756100
铜川市	粮食产量	233941
宝鸡市	粮食产量	1443200
咸阳市	粮食产量	1841442
渭南市	粮食产量	2060100
汉中市	粮食产量	1017512
安康市	粮食产量	860400
商洛市	粮食产量	522000
延安市	粮食产量	786800
榆林市	粮食产量	1581000
铜川市	第一产业增加值	22.61
铜川市	第二产业增加值	204.88
铜川市	第三产业增加值	97.87
宝鸡市	第一产业增加值	161.33
宝鸡市	第二产业增加值	1051.65
宝鸡市	第三产业增加值	429.92
咸阳市	第一产业增加值	321.72
咸阳市	第二产业增加值	1227.7
咸阳市	第三产业增加值	535.73
渭南市	第一产业增加值	207.16
渭南市	第二产业增加值	751.34
渭南市	第三产业增加值	465.25
延安市	第一产业增加值	113.7
延安市	第二产业增加值	968.89
延安市	第三产业增加值	303.5
汉中市	第一产业增加值	183.98
汉中市	第二产业增加值	453.6
汉中市	第三产业增加值	365.25
榆林市	第一产业增加值	145.04
榆林市	第二产业增加值	1966.78
榆林市	第三产业增加值	808.76
安康市	第一产业增加值	93.01
安康市	第二产业增加值	371.03
安康市	第三产业增加值	225.4
商洛市	第一产业增加值	90.82
商洛市	第二产业增加值	298.39
商洛市	第三产业增加值	185.78
西安市	常住人口	862.75
铜川市	常住人口	84.51
宝鸡市	常住人口	375.32
咸阳市	常住人口	495.68
渭南市	常住人口	534.3
延安市	常住人口	221.43
汉中市	常住人口	343.15
榆林市	常住人口	338.39
安康市	常住人口	264.2
商洛市	常住人口	235.08
