时间顺序排序	地区	正式指标	正式数值	正式单位
2010年	中国	工读学校数	77	所
2011年	中国	工读学校数	76	所
2012年	中国	工读学校数	78	所
2013年	中国	工读学校数	79	所
2014年	中国	工读学校数	79	所
2010年	中国	工读学校班数	445	个
2011年	中国	工读学校班数	391	个
2012年	中国	工读学校班数	396	个
2013年	中国	工读学校班数	373	个
2014年	中国	工读学校班数	368	个
2010年	中国	工读学校离校人数	3894	人
2011年	中国	工读学校离校人数	4378	人
2012年	中国	工读学校离校人数	3653	人
2013年	中国	工读学校离校人数	3596	人
2014年	中国	工读学校离校人数	3000	人
2010年	中国	工读学校入校人数	4047	人
2011年	中国	工读学校入校人数	5664	人
2012年	中国	工读学校入校人数	4547	人
2013年	中国	工读学校入校人数	3891	人
2014年	中国	工读学校入校人数	3528	人
