时间顺序排序	地区	正式指标	正式数值	正式单位
2001年	中国	第一产业增加值	15781.3	亿元
2002年	中国	第一产业增加值	16537	亿元
2003年	中国	第一产业增加值	17381.7	亿元
2004年	中国	第一产业增加值	21412.7	亿元
2005年	中国	第一产业增加值	22420	亿元
2006年	中国	第一产业增加值	24040	亿元
2007年	中国	第一产业增加值	28627	亿元
2008年	中国	第一产业增加值	33702	亿元
2009年	中国	第一产业增加值	35226	亿元
2010年	中国	第一产业增加值	40533.6	亿元
2011年	中国	第一产业增加值	47486.2	亿元
2012年	中国	第一产业增加值	52373.6	亿元
2013年	中国	第一产业增加值	56957	亿元
2014年	中国	第一产业增加值	58332	亿元
2001年	中国	第二产业增加值	49512.3	亿元
2002年	中国	第二产业增加值	53896.8	亿元
2003年	中国	第二产业增加值	62436.3	亿元
2004年	中国	第二产业增加值	73904.3	亿元
2005年	中国	第二产业增加值	87598.1	亿元
2006年	中国	第二产业增加值	103719.5	亿元
2007年	中国	第二产业增加值	125831.4	亿元
2008年	中国	第二产业增加值	149003.4	亿元
2009年	中国	第二产业增加值	157638.8	亿元
2010年	中国	第二产业增加值	187383.2	亿元
2011年	中国	第二产业增加值	220412.8	亿元
2012年	中国	第二产业增加值	235162	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2014年	中国	第二产业增加值	271392	亿元
2001年	中国	第三产业增加值	44361.6	亿元
2002年	中国	第三产业增加值	49898.9	亿元
2003年	中国	第三产业增加值	56004.7	亿元
2004年	中国	第三产业增加值	64561.3	亿元
2005年	中国	第三产业增加值	74919.3	亿元
2006年	中国	第三产业增加值	88554.9	亿元
2007年	中国	第三产业增加值	111351.9	亿元
2008年	中国	第三产业增加值	131340	亿元
2009年	中国	第三产业增加值	148038	亿元
2010年	中国	第三产业增加值	173596	亿元
2011年	中国	第三产业增加值	205205	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2014年	中国	第三产业增加值	306739	亿元
2001年	中国	人均GDP	8622	元
2002年	中国	人均GDP	9398	元
2003年	中国	人均GDP	10542	元
2004年	中国	人均GDP	12336	元
2005年	中国	人均GDP	14185	元
2006年	中国	人均GDP	16500	元
2007年	中国	人均GDP	20169	元
2008年	中国	人均GDP	23708	元
2009年	中国	人均GDP	25608	元
2010年	中国	人均GDP	30015	元
2011年	中国	人均GDP	35198	元
2012年	中国	人均GDP	38420	元
2013年	中国	人均GDP	41907.59	元
2014年	中国	人均GDP	46629	元
