地区	正式指标	正式数值
北京市	生均教育经费支出	56995.01
天津市	生均教育经费支出	34731.5
河北省	生均教育经费支出	18731.26
山西省	生均教育经费支出	19268.91
内蒙古	生均教育经费支出	22680.7
辽宁省	生均教育经费支出	26582.5
吉林省	生均教育经费支出	20818.16
黑龙江	生均教育经费支出	23476.22
上海市	生均教育经费支出	51269.14
江苏省	生均教育经费支出	29566.75
浙江省	生均教育经费支出	31708.56
安徽省	生均教育经费支出	19106.87
福建省	生均教育经费支出	21761.33
江西省	生均教育经费支出	17043.17
山东省	生均教育经费支出	19376.33
河南省	生均教育经费支出	16697.85
湖北省	生均教育经费支出	25149.81
湖南省	生均教育经费支出	20166.49
广东省	生均教育经费支出	24224.83
广西	生均教育经费支出	18587.17
海南省	生均教育经费支出	22117.28
重庆市	生均教育经费支出	25360.39
四川省	生均教育经费支出	23369.47
贵州省	生均教育经费支出	19400.82
云南省	生均教育经费支出	18923.34
西藏	生均教育经费支出	36836.72
陕西省	生均教育经费支出	25826.1
甘肃省	生均教育经费支出	19474.05
青海省	生均教育经费支出	22802.98
宁夏	生均教育经费支出	25084.21
新疆	生均教育经费支出	21918.29
北京市	生均事业性经费支出	54837.91
天津市	生均事业性经费支出	33569.44
河北省	生均事业性经费支出	18504
山西省	生均事业性经费支出	18263.62
内蒙古	生均事业性经费支出	22291.1
辽宁省	生均事业性经费支出	25297.33
吉林省	生均事业性经费支出	20570.98
黑龙江	生均事业性经费支出	23249.4
上海市	生均事业性经费支出	48082.28
江苏省	生均事业性经费支出	28859.75
浙江省	生均事业性经费支出	30563.05
安徽省	生均事业性经费支出	18979.11
福建省	生均事业性经费支出	21189.94
江西省	生均事业性经费支出	16950.15
山东省	生均事业性经费支出	18987.49
河南省	生均事业性经费支出	16548.1
湖北省	生均事业性经费支出	24388.21
湖南省	生均事业性经费支出	19964.46
广东省	生均事业性经费支出	23643.82
广西	生均事业性经费支出	18070.48
海南省	生均事业性经费支出	20623.07
重庆市	生均事业性经费支出	24964.17
四川省	生均事业性经费支出	22880.45
贵州省	生均事业性经费支出	19093.81
云南省	生均事业性经费支出	18343.82
西藏	生均事业性经费支出	27826.47
陕西省	生均事业性经费支出	25397.15
甘肃省	生均事业性经费支出	18853.18
青海省	生均事业性经费支出	21814.83
宁夏	生均事业性经费支出	23915.07
新疆	生均事业性经费支出	21377.55
北京市	生均基本建设支出	2157.11
天津市	生均基本建设支出	1162.06
河北省	生均基本建设支出	227.25
山西省	生均基本建设支出	1005.29
内蒙古	生均基本建设支出	389.6
辽宁省	生均基本建设支出	1285.17
吉林省	生均基本建设支出	247.18
黑龙江	生均基本建设支出	226.82
上海市	生均基本建设支出	3186.87
江苏省	生均基本建设支出	706.99
浙江省	生均基本建设支出	1145.51
安徽省	生均基本建设支出	127.75
福建省	生均基本建设支出	571.39
江西省	生均基本建设支出	93.03
山东省	生均基本建设支出	388.84
河南省	生均基本建设支出	149.75
湖北省	生均基本建设支出	761.61
湖南省	生均基本建设支出	202.04
广东省	生均基本建设支出	581.01
广西	生均基本建设支出	516.7
海南省	生均基本建设支出	1494.21
重庆市	生均基本建设支出	396.21
四川省	生均基本建设支出	489.01
贵州省	生均基本建设支出	307.01
云南省	生均基本建设支出	579.52
西藏	生均基本建设支出	9010.24
陕西省	生均基本建设支出	428.95
甘肃省	生均基本建设支出	620.87
青海省	生均基本建设支出	988.15
宁夏	生均基本建设支出	1169.15
新疆	生均基本建设支出	540.74
北京市	学校数	89
天津市	学校数	55
河北省	学校数	118
山西省	学校数	78
内蒙古	学校数	49
辽宁省	学校数	115
吉林省	学校数	58
黑龙江	学校数	80
上海市	学校数	68
江苏省	学校数	156
浙江省	学校数	102
安徽省	学校数	117
福建省	学校数	87
江西省	学校数	92
山东省	学校数	139
河南省	学校数	127
湖北省	学校数	123
湖南省	学校数	122
广东省	学校数	138
广西	学校数	70
海南省	学校数	17
重庆市	学校数	63
四川省	学校数	103
贵州省	学校数	52
云南省	学校数	67
西藏	学校数	6
陕西省	学校数	92
甘肃省	学校数	42
青海省	学校数	9
宁夏	学校数	16
新疆	学校数	41
北京市	专任教师	66871
天津市	专任教师	30900
河北省	专任教师	66825
山西省	专任教师	40764
内蒙古	专任教师	24554
辽宁省	专任教师	62706
吉林省	专任教师	38003
黑龙江	专任教师	46215
上海市	专任教师	40297
江苏省	专任教师	108272
浙江省	专任教师	56000
安徽省	专任教师	54903
福建省	专任教师	42905
江西省	专任教师	52434
山东省	专任教师	98685
河南省	专任教师	90949
湖北省	专任教师	81784
湖南省	专任教师	63869
广东省	专任教师	91099
广西	专任教师	36425
海南省	专任教师	8458
重庆市	专任教师	37130
四川省	专任教师	76795
贵州省	专任教师	25351
云南省	专任教师	34421
西藏	专任教师	2472
陕西省	专任教师	64171
甘肃省	专任教师	24384
青海省	专任教师	3785
宁夏	专任教师	7111
新疆	专任教师	18327
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
安徽省	高校在校学生数	105.21
福建省	高校在校学生数	73.05
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
河南省	高校在校学生数	161.83
湖北省	高校在校学生数	142.14
湖南省	高校在校学生数	110.08
广东省	高校在校学生数	170.99
广西	高校在校学生数	65.61
海南省	高校在校学生数	17.21
重庆市	高校在校学生数	65.94
四川省	高校在校学生数	127.08
贵州省	高校在校学生数	41.9
云南省	高校在校学生数	54.86
西藏	高校在校学生数	3.36
陕西省	高校在校学生数	107.76
甘肃省	高校在校学生数	44.3
青海省	高校在校学生数	5.07
宁夏	高校在校学生数	10.45
新疆	高校在校学生数	27.84
北京市	每十万人口高等学校平均在校生数	5469
天津市	每十万人口高等学校平均在校生数	4346
河北省	每十万人口高等学校平均在校生数	2108
山西省	每十万人口高等学校平均在校生数	2474
内蒙古	每十万人口高等学校平均在校生数	2137
辽宁省	每十万人口高等学校平均在校生数	2903
吉林省	每十万人口高等学校平均在校生数	3033
黑龙江	每十万人口高等学校平均在校生数	2529
上海市	每十万人口高等学校平均在校生数	3421
江苏省	每十万人口高等学校平均在校生数	2814
浙江省	每十万人口高等学校平均在校生数	2363
安徽省	每十万人口高等学校平均在校生数	2203
福建省	每十万人口高等学校平均在校生数	2435
江西省	每十万人口高等学校平均在校生数	2381
山东省	每十万人口高等学校平均在校生数	2304
河南省	每十万人口高等学校平均在校生数	2114
湖北省	每十万人口高等学校平均在校生数	3144
湖南省	每十万人口高等学校平均在校生数	2106
广东省	每十万人口高等学校平均在校生数	2199
广西	每十万人口高等学校平均在校生数	1939
海南省	每十万人口高等学校平均在校生数	2253
重庆市	每十万人口高等学校平均在校生数	2894
四川省	每十万人口高等学校平均在校生数	2140
贵州省	每十万人口高等学校平均在校生数	1535
云南省	每十万人口高等学校平均在校生数	1662
西藏	每十万人口高等学校平均在校生数	1528
陕西省	每十万人口高等学校平均在校生数	3612
甘肃省	每十万人口高等学校平均在校生数	2193
青海省	每十万人口高等学校平均在校生数	1162
宁夏	每十万人口高等学校平均在校生数	2195
新疆	每十万人口高等学校平均在校生数	1681
北京市	普通高校生师比(教师人数=1)	15.58
天津市	普通高校生师比(教师人数=1)	17.29
河北省	普通高校生师比(教师人数=1)	17.54
山西省	普通高校生师比(教师人数=1)	17.73
内蒙古	普通高校生师比(教师人数=1)	17.87
辽宁省	普通高校生师比(教师人数=1)	17.28
吉林省	普通高校生师比(教师人数=1)	17.33
黑龙江	普通高校生师比(教师人数=1)	16.19
上海市	普通高校生师比(教师人数=1)	17.14
江苏省	普通高校生师比(教师人数=1)	15.48
浙江省	普通高校生师比(教师人数=1)	17.02
安徽省	普通高校生师比(教师人数=1)	18.78
福建省	普通高校生师比(教师人数=1)	17.31
江西省	普通高校生师比(教师人数=1)	17.74
山东省	普通高校生师比(教师人数=1)	17.31
河南省	普通高校生师比(教师人数=1)	17.7
湖北省	普通高校生师比(教师人数=1)	17.96
湖南省	普通高校生师比(教师人数=1)	18.57
广东省	普通高校生师比(教师人数=1)	19.09
广西	普通高校生师比(教师人数=1)	17.69
海南省	普通高校生师比(教师人数=1)	19.1
重庆市	普通高校生师比(教师人数=1)	17.6
四川省	普通高校生师比(教师人数=1)	18.33
贵州省	普通高校生师比(教师人数=1)	18.15
云南省	普通高校生师比(教师人数=1)	18.19
西藏	普通高校生师比(教师人数=1)	15.69
陕西省	普通高校生师比(教师人数=1)	18.07
甘肃省	普通高校生师比(教师人数=1)	18.38
青海省	普通高校生师比(教师人数=1)	15.13
宁夏	普通高校生师比(教师人数=1)	17.3
新疆	普通高校生师比(教师人数=1)	17.35
北京市	生均学校产权建筑面积	59.84
天津市	生均学校产权建筑面积	31.09
河北省	生均学校产权建筑面积	28.36
山西省	生均学校产权建筑面积	28.59
内蒙古	生均学校产权建筑面积	32.75
辽宁省	生均学校产权建筑面积	29.77
吉林省	生均学校产权建筑面积	31.76
黑龙江	生均学校产权建筑面积	35.13
上海市	生均学校产权建筑面积	37.27
江苏省	生均学校产权建筑面积	31.1
浙江省	生均学校产权建筑面积	29.62
安徽省	生均学校产权建筑面积	29.37
福建省	生均学校产权建筑面积	27.04
江西省	生均学校产权建筑面积	34.96
山东省	生均学校产权建筑面积	32.34
河南省	生均学校产权建筑面积	33.78
湖北省	生均学校产权建筑面积	32.48
湖南省	生均学校产权建筑面积	29.15
广东省	生均学校产权建筑面积	22.79
广西	生均学校产权建筑面积	29.05
海南省	生均学校产权建筑面积	26.35
重庆市	生均学校产权建筑面积	32.9
四川省	生均学校产权建筑面积	28.35
贵州省	生均学校产权建筑面积	37.3
云南省	生均学校产权建筑面积	27.09
西藏	生均学校产权建筑面积	33.65
陕西省	生均学校产权建筑面积	32.8
甘肃省	生均学校产权建筑面积	28.61
青海省	生均学校产权建筑面积	32.97
宁夏	生均学校产权建筑面积	31.71
新疆	生均学校产权建筑面积	39
北京市	生均占地面积	88.51
天津市	生均占地面积	80.55
河北省	生均占地面积	58.28
山西省	生均占地面积	50.81
内蒙古	生均占地面积	86.87
辽宁省	生均占地面积	68.29
吉林省	生均占地面积	68.95
黑龙江	生均占地面积	80.84
上海市	生均占地面积	66.46
江苏省	生均占地面积	73.64
浙江省	生均占地面积	59.7
安徽省	生均占地面积	63.2
福建省	生均占地面积	62.99
江西省	生均占地面积	76.12
山东省	生均占地面积	76.54
河南省	生均占地面积	66.99
湖北省	生均占地面积	61.47
湖南省	生均占地面积	65.97
广东省	生均占地面积	55.67
广西	生均占地面积	65.26
海南省	生均占地面积	76.07
重庆市	生均占地面积	76.65
四川省	生均占地面积	71.69
贵州省	生均占地面积	91.77
云南省	生均占地面积	72.71
西藏	生均占地面积	96.56
陕西省	生均占地面积	51.85
甘肃省	生均占地面积	59.71
青海省	生均占地面积	84.82
宁夏	生均占地面积	109.37
新疆	生均占地面积	126.65
北京市	生均绿化用地面积	22.83
天津市	生均绿化用地面积	18.47
河北省	生均绿化用地面积	15.28
山西省	生均绿化用地面积	12.83
内蒙古	生均绿化用地面积	20.75
辽宁省	生均绿化用地面积	19.97
吉林省	生均绿化用地面积	19.43
黑龙江	生均绿化用地面积	19.45
上海市	生均绿化用地面积	24.47
江苏省	生均绿化用地面积	25.52
浙江省	生均绿化用地面积	18.4
安徽省	生均绿化用地面积	19.96
福建省	生均绿化用地面积	22.14
江西省	生均绿化用地面积	29.18
山东省	生均绿化用地面积	24.69
河南省	生均绿化用地面积	19.01
湖北省	生均绿化用地面积	21.16
湖南省	生均绿化用地面积	20.67
广东省	生均绿化用地面积	20.28
广西	生均绿化用地面积	19.47
海南省	生均绿化用地面积	24.06
重庆市	生均绿化用地面积	28.62
四川省	生均绿化用地面积	21.75
贵州省	生均绿化用地面积	30.83
云南省	生均绿化用地面积	23.47
西藏	生均绿化用地面积	24.94
陕西省	生均绿化用地面积	14.58
甘肃省	生均绿化用地面积	17.36
青海省	生均绿化用地面积	27.56
宁夏	生均绿化用地面积	36.67
新疆	生均绿化用地面积	41.56
北京市	生均运动场地面积	5.99
天津市	生均运动场地面积	5.43
河北省	生均运动场地面积	6.38
山西省	生均运动场地面积	4.89
内蒙古	生均运动场地面积	6.48
辽宁省	生均运动场地面积	5.22
吉林省	生均运动场地面积	5.36
黑龙江	生均运动场地面积	6.27
上海市	生均运动场地面积	5.33
江苏省	生均运动场地面积	5.44
浙江省	生均运动场地面积	5.33
安徽省	生均运动场地面积	5.17
福建省	生均运动场地面积	4.98
江西省	生均运动场地面积	6.12
山东省	生均运动场地面积	5.29
河南省	生均运动场地面积	4.74
湖北省	生均运动场地面积	4.59
湖南省	生均运动场地面积	4.43
广东省	生均运动场地面积	4.21
广西	生均运动场地面积	4.43
海南省	生均运动场地面积	4.6
重庆市	生均运动场地面积	5.3
四川省	生均运动场地面积	4.79
贵州省	生均运动场地面积	5.34
云南省	生均运动场地面积	5.38
西藏	生均运动场地面积	7.27
陕西省	生均运动场地面积	4.09
甘肃省	生均运动场地面积	4.4
青海省	生均运动场地面积	7.19
宁夏	生均运动场地面积	7.3
新疆	生均运动场地面积	7.13
北京市	生均图书	185.79
天津市	生均图书	98.75
河北省	生均图书	81.17
山西省	生均图书	80.78
内蒙古	生均图书	83.15
辽宁省	生均图书	89.49
吉林省	生均图书	97.95
黑龙江	生均图书	100.61
上海市	生均图书	137.72
江苏省	生均图书	98.95
浙江省	生均图书	101.81
安徽省	生均图书	78.28
福建省	生均图书	93.73
江西省	生均图书	95.91
山东省	生均图书	95.12
河南省	生均图书	86.9
湖北省	生均图书	88.85
湖南省	生均图书	90.27
广东省	生均图书	82.87
广西	生均图书	82.65
海南省	生均图书	84.25
重庆市	生均图书	90.72
四川省	生均图书	90.14
贵州省	生均图书	94.58
云南省	生均图书	94.34
西藏	生均图书	102.8
陕西省	生均图书	91.39
甘肃省	生均图书	75.75
青海省	生均图书	100.38
宁夏	生均图书	87.06
新疆	生均图书	101.05
北京市	生均计算机数	1.16
天津市	生均计算机数	0.43
河北省	生均计算机数	0.32
山西省	生均计算机数	0.28
内蒙古	生均计算机数	0.36
辽宁省	生均计算机数	0.44
吉林省	生均计算机数	0.42
黑龙江	生均计算机数	0.43
上海市	生均计算机数	0.84
江苏省	生均计算机数	0.52
浙江省	生均计算机数	0.55
安徽省	生均计算机数	0.31
福建省	生均计算机数	0.4
江西省	生均计算机数	0.37
山东省	生均计算机数	0.36
河南省	生均计算机数	0.32
湖北省	生均计算机数	0.39
湖南省	生均计算机数	0.36
广东省	生均计算机数	0.39
广西	生均计算机数	0.35
海南省	生均计算机数	0.32
重庆市	生均计算机数	0.4
四川省	生均计算机数	0.38
贵州省	生均计算机数	0.33
云南省	生均计算机数	0.35
西藏	生均计算机数	0.36
陕西省	生均计算机数	0.39
甘肃省	生均计算机数	0.31
青海省	生均计算机数	0.35
宁夏	生均计算机数	0.45
新疆	生均计算机数	0.39
北京市	生均固定资产值	218224.64
天津市	生均固定资产值	65133.48
河北省	生均固定资产值	48168.08
山西省	生均固定资产值	41553.7
内蒙古	生均固定资产值	67465.48
辽宁省	生均固定资产值	67613.7
吉林省	生均固定资产值	65231.81
黑龙江	生均固定资产值	76755.14
上海市	生均固定资产值	147240.63
江苏省	生均固定资产值	82963.57
浙江省	生均固定资产值	83015.15
安徽省	生均固定资产值	45670.17
福建省	生均固定资产值	66674.62
江西省	生均固定资产值	55342.2
山东省	生均固定资产值	60867.21
河南省	生均固定资产值	43267.61
湖北省	生均固定资产值	58445.79
湖南省	生均固定资产值	52638.73
广东省	生均固定资产值	54350.62
广西	生均固定资产值	40367.98
海南省	生均固定资产值	61429.01
重庆市	生均固定资产值	74629.22
四川省	生均固定资产值	60375.73
贵州省	生均固定资产值	50802.67
云南省	生均固定资产值	70504.71
西藏	生均固定资产值	70833.08
陕西省	生均固定资产值	66720.27
甘肃省	生均固定资产值	44423.52
青海省	生均固定资产值	44524.7
宁夏	生均固定资产值	73962.07
新疆	生均固定资产值	52616.05
北京市	生均教学、科研仪器设备资产	76071.27
天津市	生均教学、科研仪器设备资产	18932.4
河北省	生均教学、科研仪器设备资产	9343.76
山西省	生均教学、科研仪器设备资产	9018.39
内蒙古	生均教学、科研仪器设备资产	12879.81
辽宁省	生均教学、科研仪器设备资产	13563.25
吉林省	生均教学、科研仪器设备资产	14480.09
黑龙江	生均教学、科研仪器设备资产	17078.05
上海市	生均教学、科研仪器设备资产	42509.53
江苏省	生均教学、科研仪器设备资产	17992.88
浙江省	生均教学、科研仪器设备资产	19111.96
安徽省	生均教学、科研仪器设备资产	10761.99
福建省	生均教学、科研仪器设备资产	12721.54
江西省	生均教学、科研仪器设备资产	9160.1
山东省	生均教学、科研仪器设备资产	11409.53
河南省	生均教学、科研仪器设备资产	8685.81
湖北省	生均教学、科研仪器设备资产	12648.45
湖南省	生均教学、科研仪器设备资产	10534.97
广东省	生均教学、科研仪器设备资产	12351.64
广西	生均教学、科研仪器设备资产	10353.37
海南省	生均教学、科研仪器设备资产	10268.88
重庆市	生均教学、科研仪器设备资产	10842.57
四川省	生均教学、科研仪器设备资产	13211.68
贵州省	生均教学、科研仪器设备资产	9645.71
云南省	生均教学、科研仪器设备资产	9064.74
西藏	生均教学、科研仪器设备资产	13092.91
陕西省	生均教学、科研仪器设备资产	13967.51
甘肃省	生均教学、科研仪器设备资产	9950.94
青海省	生均教学、科研仪器设备资产	12405.21
宁夏	生均教学、科研仪器设备资产	14266.74
新疆	生均教学、科研仪器设备资产	11941.89
北京市	生均信息化设备资产值	19115.65
天津市	生均信息化设备资产值	4304.52
河北省	生均信息化设备资产值	2455.76
山西省	生均信息化设备资产值	2366.99
内蒙古	生均信息化设备资产值	3149.93
辽宁省	生均信息化设备资产值	4568.55
吉林省	生均信息化设备资产值	4167.98
黑龙江	生均信息化设备资产值	3718.08
上海市	生均信息化设备资产值	11337.07
江苏省	生均信息化设备资产值	5066.26
浙江省	生均信息化设备资产值	5624.49
安徽省	生均信息化设备资产值	2239.63
福建省	生均信息化设备资产值	5362.41
江西省	生均信息化设备资产值	2605.27
山东省	生均信息化设备资产值	3242.64
河南省	生均信息化设备资产值	2785.09
湖北省	生均信息化设备资产值	3134.46
湖南省	生均信息化设备资产值	3135.38
广东省	生均信息化设备资产值	3884.77
广西	生均信息化设备资产值	2665.67
海南省	生均信息化设备资产值	2730.52
重庆市	生均信息化设备资产值	3948.33
四川省	生均信息化设备资产值	4032.45
贵州省	生均信息化设备资产值	3372.19
云南省	生均信息化设备资产值	3489.85
西藏	生均信息化设备资产值	5272.7
陕西省	生均信息化设备资产值	3559.51
甘肃省	生均信息化设备资产值	2711.15
青海省	生均信息化设备资产值	3599.3
宁夏	生均信息化设备资产值	4348.72
新疆	生均信息化设备资产值	3745
北京市	生均专任教师	8.96
天津市	生均专任教师	15.85
河北省	生均专任教师	17.57
山西省	生均专任教师	16.6
内蒙古	生均专任教师	16.26
辽宁省	生均专任教师	15.44
吉林省	生均专任教师	15.78
黑龙江	生均专任教师	15.53
上海市	生均专任教师	12.53
江苏省	生均专任教师	15.56
浙江省	生均专任教师	17.14
安徽省	生均专任教师	19.16
福建省	生均专任教师	17.03
江西省	生均专任教师	16.44
山东省	生均专任教师	17.21
河南省	生均专任教师	17.79
湖北省	生均专任教师	17.38
湖南省	生均专任教师	17.24
广东省	生均专任教师	18.77
广西	生均专任教师	18.01
海南省	生均专任教师	20.35
重庆市	生均专任教师	17.76
四川省	生均专任教师	16.55
贵州省	生均专任教师	16.53
云南省	生均专任教师	15.94
西藏	生均专任教师	13.59
陕西省	生均专任教师	16.79
甘肃省	生均专任教师	18.17
青海省	生均专任教师	13.39
宁夏	生均专任教师	14.7
新疆	生均专任教师	15.19
北京市	正高级专任教师所占比例（百分比）	24.84
天津市	正高级专任教师所占比例（百分比）	14.46
河北省	正高级专任教师所占比例（百分比）	13.62
山西省	正高级专任教师所占比例（百分比）	7.33
内蒙古	正高级专任教师所占比例（百分比）	10.01
辽宁省	正高级专任教师所占比例（百分比）	13.8
吉林省	正高级专任教师所占比例（百分比）	15.05
黑龙江	正高级专任教师所占比例（百分比）	15.39
上海市	正高级专任教师所占比例（百分比）	17.59
江苏省	正高级专任教师所占比例（百分比）	11.75
浙江省	正高级专任教师所占比例（百分比）	13.53
安徽省	正高级专任教师所占比例（百分比）	8.07
福建省	正高级专任教师所占比例（百分比）	11.11
江西省	正高级专任教师所占比例（百分比）	10.06
山东省	正高级专任教师所占比例（百分比）	10.26
河南省	正高级专任教师所占比例（百分比）	8.52
湖北省	正高级专任教师所占比例（百分比）	12.49
湖南省	正高级专任教师所占比例（百分比）	11.06
广东省	正高级专任教师所占比例（百分比）	11.9
广西	正高级专任教师所占比例（百分比）	10.43
海南省	正高级专任教师所占比例（百分比）	10.89
重庆市	正高级专任教师所占比例（百分比）	10.98
四川省	正高级专任教师所占比例（百分比）	10.42
贵州省	正高级专任教师所占比例（百分比）	9.86
云南省	正高级专任教师所占比例（百分比）	10.46
西藏	正高级专任教师所占比例（百分比）	7.4
陕西省	正高级专任教师所占比例（百分比）	12.11
甘肃省	正高级专任教师所占比例（百分比）	10.87
青海省	正高级专任教师所占比例（百分比）	20.79
宁夏	正高级专任教师所占比例（百分比）	14.4
新疆	正高级专任教师所占比例（百分比）	6.6
北京市	博士学历专任教师所占比例（百分比）	56.62
天津市	博士学历专任教师所占比例（百分比）	30.84
河北省	博士学历专任教师所占比例（百分比）	13.25
山西省	博士学历专任教师所占比例（百分比）	10.85
内蒙古	博士学历专任教师所占比例（百分比）	10.64
辽宁省	博士学历专任教师所占比例（百分比）	21.05
吉林省	博士学历专任教师所占比例（百分比）	21.59
黑龙江	博士学历专任教师所占比例（百分比）	21.59
上海市	博士学历专任教师所占比例（百分比）	47.24
江苏省	博士学历专任教师所占比例（百分比）	26.43
浙江省	博士学历专任教师所占比例（百分比）	27.76
安徽省	博士学历专任教师所占比例（百分比）	14.05
福建省	博士学历专任教师所占比例（百分比）	19.9
江西省	博士学历专任教师所占比例（百分比）	10.87
山东省	博士学历专任教师所占比例（百分比）	17.27
河南省	博士学历专任教师所占比例（百分比）	13.36
湖北省	博士学历专任教师所占比例（百分比）	22.8
湖南省	博士学历专任教师所占比例（百分比）	16.21
广东省	博士学历专任教师所占比例（百分比）	22.52
广西	博士学历专任教师所占比例（百分比）	11.88
海南省	博士学历专任教师所占比例（百分比）	13.95
重庆市	博士学历专任教师所占比例（百分比）	19.15
四川省	博士学历专任教师所占比例（百分比）	16.81
贵州省	博士学历专任教师所占比例（百分比）	10.13
云南省	博士学历专任教师所占比例（百分比）	13.79
西藏	博士学历专任教师所占比例（百分比）	9.87
陕西省	博士学历专任教师所占比例（百分比）	22.91
甘肃省	博士学历专任教师所占比例（百分比）	14.64
青海省	博士学历专任教师所占比例（百分比）	8.24
宁夏	博士学历专任教师所占比例（百分比）	12.02
新疆	博士学历专任教师所占比例（百分比）	11.39
