时间顺序排序	地区	正式指标	正式数值	正式单位
2000年	中国	GDP	99214.6	亿元
2001年	中国	GDP	109655.2	亿元
2002年	中国	GDP	120332.7	亿元
2003年	中国	GDP	135822.8	亿元
2004年	中国	GDP	159878.3	亿元
2005年	中国	GDP	184937.4	亿元
2006年	中国	GDP	216314.4	亿元
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2015年	中国	GDP	676707.8	亿元
2000年	中国	第二产业增加值	45555.9	亿元
2001年	中国	第二产业增加值	49512.3	亿元
2002年	中国	第二产业增加值	53896.8	亿元
2003年	中国	第二产业增加值	62436.3	亿元
2004年	中国	第二产业增加值	73904.3	亿元
2005年	中国	第二产业增加值	87598.1	亿元
2006年	中国	第二产业增加值	103719.5	亿元
2007年	中国	第二产业增加值	125831.4	亿元
2008年	中国	第二产业增加值	149003.4	亿元
2009年	中国	第二产业增加值	157638.8	亿元
2010年	中国	第二产业增加值	187383.2	亿元
2011年	中国	第二产业增加值	220412.8	亿元
2012年	中国	第二产业增加值	235162	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2014年	中国	第二产业增加值	271392	亿元
2015年	中国	第二产业增加值	274277.8	亿元
2000年	中国	第三产业增加值	38714	亿元
2001年	中国	第三产业增加值	44361.6	亿元
2002年	中国	第三产业增加值	49898.9	亿元
2003年	中国	第三产业增加值	56004.7	亿元
2004年	中国	第三产业增加值	64561.3	亿元
2005年	中国	第三产业增加值	74919.3	亿元
2006年	中国	第三产业增加值	88554.9	亿元
2007年	中国	第三产业增加值	111351.9	亿元
2008年	中国	第三产业增加值	131340	亿元
2009年	中国	第三产业增加值	148038	亿元
2010年	中国	第三产业增加值	173596	亿元
2011年	中国	第三产业增加值	205205	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2014年	中国	第三产业增加值	306739	亿元
2015年	中国	第三产业增加值	341566.9	亿元
