时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	中国	国民总收入	266422	亿元
2008年	中国	国民总收入	316030.3	亿元
2009年	中国	国民总收入	340320	亿元
2010年	中国	国民总收入	399759.5	亿元
2011年	中国	国民总收入	468562.4	亿元
2012年	中国	国民总收入	516282.1	亿元
2013年	中国	国民总收入	566130.18	亿元
2014年	中国	国民总收入	634043.4	亿元
2007年	中国	资本形成总额	110943.2	亿元
2008年	中国	资本形成总额	138325.3	亿元
2009年	中国	资本形成总额	164463.2	亿元
2010年	中国	资本形成总额	193603.9	亿元
2011年	中国	资本形成总额	228344.3	亿元
2012年	中国	资本形成总额	252773.2	亿元
2013年	中国	资本形成总额	280356.11	亿元
2014年	中国	资本形成总额	293783.1	亿元
2007年	中国	政府最终消费支出	35900.4	亿元
2008年	中国	政府最终消费支出	41752.1	亿元
2009年	中国	政府最终消费支出	45690.2	亿元
2010年	中国	政府最终消费支出	53356.3	亿元
2011年	中国	政府最终消费支出	63154.9	亿元
2012年	中国	政府最终消费支出	71409	亿元
2013年	中国	政府最终消费支出	79978.1	亿元
2007年	中国	固定资本形成总额	103948.6	亿元
2008年	中国	固定资本形成总额	128084.4	亿元
2009年	中国	固定资本形成总额	156679.8	亿元
2010年	中国	固定资本形成总额	183615.2	亿元
2011年	中国	固定资本形成总额	215682	亿元
2012年	中国	固定资本形成总额	241756.8	亿元
2013年	中国	固定资本形成总额	269075.4	亿元
2014年	中国	固定资本形成总额	283017.6	亿元
2007年	中国	国民总收入指数	114.6	(上年=100)
2008年	中国	国民总收入指数	110.1	(上年=100)
2009年	中国	国民总收入指数	108.3	(上年=100)
2010年	中国	国民总收入指数	110.2	(上年=100)
2011年	中国	国民总收入指数	108.7	(上年=100)
2012年	中国	国民总收入指数	108.1	(上年=100)
2013年	中国	国民总收入指数	107.4169	(上年=100)
2014年	中国	国民总收入指数	107.8	(上年=100)
