地区	正式指标	正式数值
辽宁省	农作物受灾面积	355.4
辽宁省	乡村办水电站装机容量	38.8
黑龙江	农作物受灾面积	2429.4
黑龙江	人口性别比	102.8
黑龙江	农业增加值	14782000
江苏省	农作物受灾面积	697.5
江苏省	乡村办水电站装机容量	6.1
江苏省	农业增加值	20312700
江西省	农作物受灾面积	673.5
江西省	乡村办水电站装机容量	290.5
山东省	农作物受灾面积	1822.6
山东省	乡村办水电站装机容量	8.4
山东省	人口性别比	101.4
山东省	农业增加值	23298864
河南省	农作物受灾面积	1388.8
河南省	乡村办水电站装机容量	46.1
湖北省	农作物受灾面积	1718.7
湖北省	乡村办水电站装机容量	322.7
湖南省	农作物受灾面积	1233.9
湖南省	乡村办水电站装机容量	557.2
湖南省	农业增加值	14328913.97
广东省	农作物受灾面积	417.2
广东省	乡村办水电站装机容量	715.7
广东省	耕地面积	2616200
广东省	农业增加值	28472600
四川省	农作物受灾面积	943.9
四川省	乡村办水电站装机容量	814.2
辽宁省	农用化肥施用量	146.9
辽宁省	邮电业务总量	5160700
辽宁省	互联网上网人数	2199
辽宁省	公共图书馆数	129
黑龙江	农业机械总动力	4552.9
黑龙江	农用化肥施用量	240.3
黑龙江	邮电业务总量	3298100
黑龙江	互联网上网人数	1329
黑龙江	公共图书馆数	106
江苏省	农业机械总动力	4214.6
江苏省	农用化肥施用量	331
江苏省	邮电业务总量	11203600
江苏省	互联网上网人数	3952
江苏省	公共图书馆数	112
江西省	货运量	127195.5
江西省	农业机械总动力	4599.7
江西省	农用化肥施用量	141.3
江西省	邮电业务总量	3103800
江西省	互联网上网人数	1267
江西省	公共图书馆数	114
山东省	农业机械总动力	12419.9
山东省	农用化肥施用量	476.3
山东省	互联网上网人数	3866
山东省	公共图书馆数	150
河南省	货运量	272114.9
河南省	农业机械总动力	10872.7
河南省	农用化肥施用量	684.4
河南省	互联网上网人数	2856
河南省	公共图书馆数	156
河南省	人口性别比	108.1
河南省	农业增加值	23158000
湖北省	农业机械总动力	3842.2
湖北省	农用化肥施用量	354.9
湖北省	邮电业务总量	4912900
湖北省	互联网上网人数	2309
湖北省	公共图书馆数	111
湖北省	耕地面积	3390060
湖北省	农业增加值	15948000
湖南省	货运量	191051.7
湖南省	农业机械总动力	5189.2
湖南省	农用化肥施用量	249.1
湖南省	邮电业务总量	4912100
湖南省	互联网上网人数	2200
湖南省	公共图书馆数	136
广东省	农用化肥施用量	245.4
广东省	互联网上网人数	6627
广东省	公共图书馆数	137
四川省	货运量	174349.3
四川省	农业机械总动力	3694
四川省	农用化肥施用量	253
四川省	邮电业务总量	6923100
四川省	互联网上网人数	2562
四川省	公共图书馆数	188
四川省	耕地面积	3991500
辽宁省	货运量	206788.7
辽宁省	农业机械总动力	2526.9
黑龙江	货运量	65230.7
黑龙江	乡村办水电站装机容量	29.4
江苏省	货运量	220007.5
山东省	货运量	333602.6
山东省	邮电业务总量	8915700
河南省	邮电业务总量	6800300
湖北省	货运量	122945.3
广东省	货运量	256076.7
广东省	农业机械总动力	2496.7
广东省	邮电业务总量	21615600
辽宁省	财政支出中农林水事务支出	4050200
辽宁省	人口性别比	100.53
黑龙江	财政支出中农林水事务支出	4303900
江苏省	财政支出中农林水事务支出	7540900
江苏省	人口性别比	98.9
江西省	财政支出中农林水事务支出	3847700
江西省	人口性别比	107.64
山东省	财政支出中农林水事务支出	6738200
河南省	财政支出中农林水事务支出	5517300
湖北省	财政支出中农林水事务支出	4190200
湖北省	人口性别比	103.83
湖南省	财政支出中农林水事务支出	4477400
湖南省	人口性别比	106.57
广东省	财政支出中农林水事务支出	5395600
广东省	人口性别比	111.94
四川省	财政支出中农林水事务支出	6549500
四川省	人口性别比	109.96
山东省	耕地面积	7635669.84
河南省	耕地面积	8156756.69
湖南省	耕地面积	4146250
辽宁省	农业增加值	9301000
辽宁省	农业人口比重	48.55
黑龙江	农业人口比重	51.22
江苏省	农业人口比重	44.01
江西省	农业增加值	6670000
江西省	农业人口比重	73.33
山东省	农业人口比重	58.03
河南省	农业人口比重	77.73
湖北省	农业人口比重	65.44
湖南省	农业人口比重	77.71
广东省	农业人口比重	47.83
四川省	农业增加值	19155000
四川省	农业人口比重	71.86
辽宁省	耕地面积	4998900
黑龙江	耕地面积	15845900
江苏省	耕地面积	4584700
江西省	耕地面积	3083500
