时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	中国	多产业法人单位数	358545	个
2008年	中国	多产业法人单位数	360523	个
2009年	中国	多产业法人单位数	400372	个
2010年	中国	多产业法人单位数	387710	个
2011年	中国	多产业法人单位数	398534	个
2012年	中国	多产业法人单位数	408794	个
2008年	中国	海洋养殖产业	1443.6	万吨
2009年	中国	海洋养殖产业	1536.5	万吨
2011年	中国	海洋养殖产业	1551.3	万吨
2007年	中国	第一产业林产总值	55462139	万元
2008年	中国	第一产业林产总值	63588230	万元
2009年	中国	第一产业林产总值	72252565	万元
2010年	中国	第一产业林产总值	88952112	万元
2011年	中国	第一产业林产总值	110561944	万元
2007年	中国	第一产业用电量	8639600	万千瓦时
2008年	中国	第一产业用电量	8792500	万千瓦时
2009年	中国	第一产业用电量	9400000	万千瓦时
2010年	中国	第一产业用电量	9840000	万千瓦时
2011年	中国	第一产业用电量	10128999	万千瓦时
2007年	中国	文化产业增加值	79108170	千元
2008年	中国	文化产业增加值	76243000	千元
2009年	中国	文化产业增加值	103770000	千元
2007年	中国	文化产业中间消耗	74506495	千元
2008年	中国	文化产业中间消耗	55307554	千元
2009年	中国	文化产业中间消耗	49809407	千元
2007年	中国	第三产业林产总值	9532909	万元
2008年	中国	第三产业林产总值	12093432	万元
2009年	中国	第三产业林产总值	15505588	万元
2010年	中国	第三产业林产总值	20068626	万元
2011年	中国	第三产业林产总值	28521401	万元
