地区	正式指标	正式数值
北京市	GDP	21330.8
天津市	GDP	15722.5
河北省	GDP	29421.2
山西省	GDP	12759.4
上海市	GDP	23560.9
山东省	GDP	59426.6
河南省	GDP	34939.4
海南省	GDP	3500.7
重庆市	GDP	14265.4
陕西省	GDP	17689.9
甘肃省	GDP	6835.3
北京市	人均GDP	99995
山西省	人均GDP	35064
山东省	人均GDP	60879
海南省	人均GDP	38924
陕西省	人均GDP	46929
甘肃省	人均GDP	26427
北京市	GDP指数	107.3
北京市	人均GDP指数	105.2
北京市	GDP增长率	7.3
天津市	GDP指数	110
天津市	人均GDP	105231
天津市	人均GDP指数	106.2
天津市	GDP增长率	10
河北省	GDP指数	106.5
河北省	人均GDP	39984
河北省	人均GDP指数	105.8
河北省	GDP增长率	6.5
山西省	GDP指数	104.9
山西省	人均GDP指数	104.4
山西省	GDP增长率	4.9
上海市	GDP指数	107
上海市	人均GDP	97370
上海市	人均GDP指数	106
上海市	GDP增长率	7
山东省	GDP指数	108.7
山东省	人均GDP指数	108.1
山东省	GDP增长率	8.7
河南省	GDP指数	108.9
河南省	人均GDP	37072
河南省	人均GDP指数	108.7
河南省	GDP增长率	8.9
海南省	GDP指数	108.5
海南省	人均GDP指数	107.5
海南省	GDP增长率	8.5
重庆市	GDP指数	110.9
重庆市	人均GDP	47850
重庆市	人均GDP指数	110
重庆市	GDP增长率	10.9
陕西省	GDP指数	109.7
陕西省	人均GDP指数	109.4
陕西省	GDP增长率	9.7
甘肃省	GDP指数	108.9
甘肃省	人均GDP指数	108.6
甘肃省	GDP增长率	8.9
