地区	正式指标	正式数值
内蒙古	GDP	17769.5
内蒙古	人均GDP	71044
内蒙古	GDP指数	107.8
呼和浩特市	GDP	2894.1
内蒙古	人均GDP增长率	7.5
呼和浩特市	人均GDP	95961
包头市	GDP	3601.23
包头市	人均GDP	129415
呼伦贝尔市	GDP	1522.2
呼伦贝尔市	人均GDP	60152
兴安盟	GDP	460.51
兴安盟	人均GDP	28741
通辽市	GDP	1803.89
通辽市	人均GDP	57727
赤峰市	GDP	1778.37
赤峰市	人均GDP	41309
锡林郭勒盟	GDP	940.58
锡林郭勒盟	人均GDP	90471
乌兰察布市	GDP	873.73
乌兰察布市	人均GDP	41213
鄂尔多斯市	GDP	4055.49
鄂尔多斯市	人均GDP	200152
阿拉善盟	GDP	312.63
阿拉善盟	人均GDP	130426
呼和浩特市	GDP指数	108
包头市	GDP指数	108.5
呼伦贝尔市	GDP指数	108.4
兴安盟	GDP指数	108.6
通辽市	GDP指数	108.4
赤峰市	GDP指数	107.9
锡林郭勒盟	GDP指数	108.1
乌兰察布市	GDP指数	107.8
鄂尔多斯市	GDP指数	108
阿拉善盟	GDP指数	108.6
