时间顺序排序	地区	正式指标	正式数值	正式单位
2000年	中国	图书出版数	627449	万册
2001年	中国	图书出版数	630000	万册
2002年	中国	图书出版数	686965	万册
2003年	中国	图书出版数	667000	万册
2004年	中国	图书出版数	641335	万册
2005年	中国	图书出版数	647000	万册
2006年	中国	图书出版数	641000	万册
2007年	中国	图书出版数	629331	万册
2008年	中国	图书出版数	706185	万册
2009年	中国	图书出版数	703675	万册
2010年	中国	图书出版数	717051	万册
2011年	中国	图书出版数	770518	万册
2012年	中国	图书出版数	792464	万册
2013年	中国	图书出版数	831048	万册
2014年	中国	图书出版数	818465	万册
2000年	中国	故事片产量	91	部
2005年	中国	故事片产量	260	部
2006年	中国	故事片产量	330	部
2007年	中国	故事片产量	402	部
2008年	中国	故事片产量	406	部
2009年	中国	故事片产量	456	部
2010年	中国	故事片产量	526	部
2011年	中国	故事片产量	558	部
2012年	中国	故事片产量	745	部
2013年	中国	故事片产量	638	部
2000年	中国	城市居民人均可支配收入	6280	元
2001年	中国	城市居民人均可支配收入	6860	元
2002年	中国	城市居民人均可支配收入	7703	元
2003年	中国	城市居民人均可支配收入	8472.2	元
2004年	中国	城市居民人均可支配收入	9421.6	元
2005年	中国	城市居民人均可支配收入	10493	元
2006年	中国	城市居民人均可支配收入	11759.5	元
2007年	中国	城市居民人均可支配收入	13785.8	元
2009年	中国	城市居民人均可支配收入	17174.7	元
2010年	中国	城市居民人均可支配收入	19109.4	元
2011年	中国	城市居民人均可支配收入	21810	元
2012年	中国	城市居民人均可支配收入	24564.7	元
2013年	中国	城市居民人均可支配收入	26955.1	元
2014年	中国	城市居民人均可支配收入	28843.9	元
