时间顺序排序	地区	正式指标	正式数值	正式单位
2012年	中国	第一产业增加值	52373.6	亿元
2013年	中国	第一产业增加值	56957	亿元
2014年	中国	第一产业增加值	58332	亿元
2015年	中国	第一产业增加值	60863	亿元
2012年	中国	第二产业增加值	235162	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2014年	中国	第二产业增加值	271392	亿元
2015年	中国	第二产业增加值	274277.8	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2014年	中国	第三产业增加值	306739	亿元
2015年	中国	第三产业增加值	341566.9	亿元
2012年	中国	农民最终消费支出	42310.4	亿元
2013年	中国	农民最终消费支出	47113.5	亿元
2012年	中国	最终消费支出	261832.8	亿元
2013年	中国	最终消费支出	292165.65	亿元
2014年	中国	最终消费支出	329450.8	亿元
2012年	中国	货物和服务净出口	14632.4	亿元
2013年	中国	货物和服务净出口	14151.28	亿元
2014年	中国	货物和服务净出口	17463	亿元
2012年	中国	城镇居民最终消费支出	148113.4	亿元
2013年	中国	城镇居民最终消费支出	165074.0	亿元
