地区	正式指标	正式数值
辽宁省	普通高中数	415
辽宁省	中等职业学校数	296
北京市	GDP	21330.8
河北省	GDP	29421.2
山西省	GDP	12759.4
内蒙古	GDP	17769.5
辽宁省	GDP	28626.6
黑龙江	GDP	15039.4
上海市	GDP	23560.9
浙江省	GDP	40153.5
江西省	GDP	15708.6
山东省	GDP	59426.6
河南省	GDP	34939.4
湖北省	GDP	27367
广西	GDP	15673
海南省	GDP	3500.7
重庆市	GDP	14265.4
四川省	GDP	28536.7
陕西省	GDP	17689.9
甘肃省	GDP	6835.3
青海省	GDP	2301.1
北京市	人均GDP	99995
山西省	人均GDP	35064
内蒙古	人均GDP	71044
辽宁省	人均GDP	65201
江西省	人均GDP	34661
山东省	人均GDP	60879
海南省	人均GDP	38924
四川省	人均GDP	35128
陕西省	人均GDP	46929
甘肃省	人均GDP	26427
青海省	人均GDP	39633
北京市	人均GDP指数	105.2
北京市	普通高中数	306
北京市	中等职业学校数	94
河北省	人均GDP	39984
河北省	人均GDP指数	105.8
河北省	普通高中数	567
河北省	中等职业学校数	631
山西省	人均GDP指数	104.4
山西省	普通高中数	499
山西省	中等职业学校数	444
内蒙古	人均GDP指数	107.5
内蒙古	普通高中数	278
内蒙古	中等职业学校数	258
辽宁省	人均GDP指数	105.7
黑龙江	人均GDP	39226
黑龙江	人均GDP指数	105.6
黑龙江	普通高中数	378
黑龙江	中等职业学校数	361
上海市	人均GDP	97370
上海市	人均GDP指数	106
上海市	普通高中数	246
上海市	中等职业学校数	104
浙江省	人均GDP	73002
浙江省	人均GDP指数	107.3
浙江省	普通高中数	561
浙江省	中等职业学校数	304
江西省	人均GDP指数	109.2
江西省	普通高中数	442
江西省	中等职业学校数	407
山东省	人均GDP指数	108.1
山东省	普通高中数	544
山东省	中等职业学校数	460
河南省	人均GDP	37072
河南省	人均GDP指数	108.7
河南省	普通高中数	774
河南省	中等职业学校数	702
湖北省	人均GDP	47145
湖北省	人均GDP指数	109.3
湖北省	普通高中数	541
湖北省	中等职业学校数	301
广西	人均GDP	33090
广西	人均GDP指数	107.7
广西	普通高中数	445
广西	中等职业学校数	295
海南省	人均GDP指数	107.5
海南省	普通高中数	104
海南省	中等职业学校数	88
重庆市	人均GDP	47850
重庆市	人均GDP指数	110
重庆市	普通高中数	258
重庆市	中等职业学校数	139
四川省	人均GDP指数	108.1
四川省	普通高中数	732
四川省	中等职业学校数	483
西藏	GDP	920.83
西藏	人均GDP	29252
西藏	人均GDP指数	109.1
西藏	普通高中数	29
西藏	中等职业学校数	9
陕西省	人均GDP指数	109.4
陕西省	普通高中数	506
陕西省	中等职业学校数	307
甘肃省	人均GDP指数	108.6
甘肃省	普通高中数	402
甘肃省	中等职业学校数	244
青海省	人均GDP指数	108.2
青海省	普通高中数	102
青海省	中等职业学校数	38
