地区	正式指标	正式数值
北京市	GDP	21330.8
北京市	第一产业增加值	159
北京市	第二产业增加值	4545.5
北京市	第三产业增加值	16626.3
天津市	GDP	15722.5
天津市	第一产业增加值	201.5
天津市	第二产业增加值	7765.9
天津市	第三产业增加值	7755
河北省	GDP	29421.2
河北省	第一产业增加值	3447.5
河北省	第二产业增加值	15020.2
河北省	第三产业增加值	10953.5
山西省	GDP	12759.4
山西省	第一产业增加值	788.1
山西省	第二产业增加值	6343.3
山西省	第三产业增加值	5628
辽宁省	GDP	28626.6
辽宁省	第一产业增加值	2285.8
辽宁省	第二产业增加值	14384.6
辽宁省	第三产业增加值	11956.2
吉林省	GDP	13803.8
吉林省	第一产业增加值	1524.6
吉林省	第二产业增加值	7287.3
吉林省	第三产业增加值	4992
黑龙江	GDP	15039.4
上海市	GDP	23560.9
上海市	第一产业增加值	124.3
上海市	第二产业增加值	8164.8
上海市	第三产业增加值	15271.9
江苏省	GDP	65088.3
江苏省	第一产业增加值	3634.3
江苏省	第二产业增加值	31057.5
江苏省	第三产业增加值	30396.5
浙江省	GDP	40153.5
浙江省	第一产业增加值	1779.3
浙江省	第二产业增加值	19152.7
浙江省	第三产业增加值	19221.5
安徽省	GDP	20848.8
安徽省	第一产业增加值	2392.4
安徽省	第二产业增加值	11204
安徽省	第三产业增加值	7252.4
中国	GDP	636463
中国	第一产业增加值	58332
中国	第二产业增加值	271392
中国	第三产业增加值	306739
北京市	人均GDP	99995
山西省	人均GDP	35064
辽宁省	人均GDP	65201
吉林省	人均GDP	50162
江苏省	人均GDP	81874
北京市	GDP指数	107.3
北京市	人均GDP指数	105.2
北京市	第二产业占GDP比重	21.3
北京市	第二产业增加值指数	106.9
北京市	第三产业增加值指数	107.5
北京市	人均GDP增长率	5.2
北京市	GDP增长率	7.3
天津市	GDP指数	110
天津市	人均GDP	105231
天津市	人均GDP指数	106.2
天津市	第二产业占GDP比重	49.2
天津市	第二产业增加值指数	109.9
天津市	第三产业增加值指数	110.4
天津市	人均GDP增长率	6.2
天津市	GDP增长率	10
河北省	GDP指数	106.5
河北省	人均GDP	39984
河北省	人均GDP指数	105.8
河北省	第二产业占GDP比重	51
河北省	第二产业增加值指数	105
河北省	第三产业增加值指数	109.7
河北省	人均GDP增长率	5.8
河北省	GDP增长率	6.5
山西省	GDP指数	104.9
山西省	人均GDP指数	104.4
山西省	第二产业占GDP比重	49.3
山西省	第二产业增加值指数	103.6
山西省	第三产业增加值指数	107.1
山西省	GDP增长率	4.9
山西省	人均GDP增长率	4.4
辽宁省	GDP指数	105.8
辽宁省	人均GDP指数	105.7
辽宁省	第二产业占GDP比重	50.2
辽宁省	第二产业增加值指数	105.2
辽宁省	第三产业增加值指数	107.2
辽宁省	人均GDP增长率	5.7
辽宁省	GDP增长率	5.8
吉林省	GDP指数	106.5
吉林省	人均GDP指数	106.4
吉林省	第二产业占GDP比重	52.8
吉林省	第二产业增加值指数	106.6
吉林省	第三产业增加值指数	106.9
吉林省	人均GDP增长率	6.5
吉林省	GDP增长率	6.5
黑龙江	GDP指数	105.6
黑龙江	人均GDP	39226
黑龙江	人均GDP指数	105.6
黑龙江	第一产业增加值	2611.36
黑龙江	第二产业增加值	5544.41
黑龙江	第三产业增加值	6883.61
黑龙江	第二产业占GDP比重	36.9
黑龙江	第二产业增加值指数	102.8
黑龙江	第三产业增加值指数	108.9
黑龙江	人均GDP增长率	5.6
黑龙江	GDP增长率	5.6
上海市	GDP指数	107
上海市	人均GDP	97370
上海市	人均GDP指数	106
上海市	第二产业占GDP比重	34.7
上海市	第二产业增加值指数	104.2
上海市	第三产业增加值指数	108.8
上海市	人均GDP增长率	6
上海市	GDP增长率	7
江苏省	GDP指数	108.7
江苏省	人均GDP指数	108.4
江苏省	第二产业占GDP比重	47.4
江苏省	第二产业增加值指数	108.2
江苏省	第三产业增加值指数	110
江苏省	人均GDP增长率	8.4
江苏省	GDP增长率	8.7
浙江省	GDP指数	107.6
浙江省	人均GDP	73002
浙江省	人均GDP指数	107.3
浙江省	第二产业占GDP比重	47.7
浙江省	第二产业增加值指数	107.2
浙江省	第三产业增加值指数	108.6
浙江省	人均GDP增长率	7.3
浙江省	GDP增长率	7.6
安徽省	GDP指数	109.2
安徽省	人均GDP	34425
安徽省	人均GDP指数	108.4
安徽省	第二产业占GDP比重	53.1
安徽省	第二产业增加值指数	109.9
安徽省	第三产业增加值指数	109.5
安徽省	人均GDP增长率	8.4
安徽省	GDP增长率	9.2
中国	人均GDP	46629
中国	第二产业占GDP比重	42.7
中国	GDP指数	107.3
中国	第二产业增加值指数	107.3
中国	第三产业增加值指数	107.8
中国	人均GDP指数	106.7
中国	GDP增长率	7.4
中国	人均GDP增长率	6.8
