时间顺序排序	地区	正式指标	正式数值	正式单位
2007年	中国	第一产业增加值增长率	3.7	%
2008年	中国	第一产业增加值增长率	5.5	%
2009年	中国	第一产业增加值增长率	4.2	%
2010年	中国	第一产业增加值增长率	4.3	%
2011年	中国	第一产业增加值增长率	4.5	%
2012年	中国	第一产业增加值增长率	4.5	%
2013年	中国	第一产业增加值增长率	4	%
2007年	中国	GDP	265810.3	亿元
2008年	中国	GDP	314045.4	亿元
2009年	中国	GDP	340902.8	亿元
2010年	中国	GDP	401512.8	亿元
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2007年	中国	第一产业增加值指数	103.7	(上年=100)
2008年	中国	第一产业增加值指数	105.4	(上年=100)
2009年	中国	第一产业增加值指数	104.2	(上年=100)
2010年	中国	第一产业增加值指数	104.3	(上年=100)
2011年	中国	第一产业增加值指数	104.3	(上年=100)
2012年	中国	第一产业增加值指数	104.5	(上年=100)
2013年	中国	第一产业增加值指数	104	(上年=100)
2014年	中国	第一产业增加值指数	104.1	(上年=100)
2007年	中国	第二产业增加值指数	115.1	(上年=100)
2008年	中国	第二产业增加值指数	109.9	(上年=100)
2009年	中国	第二产业增加值指数	109.9	(上年=100)
2010年	中国	第二产业增加值指数	112.3	(上年=100)
2011年	中国	第二产业增加值指数	110.3	(上年=100)
2012年	中国	第二产业增加值指数	107.9	(上年=100)
2013年	中国	第二产业增加值指数	107.8462	(上年=100)
2014年	中国	第二产业增加值指数	107.3	(上年=100)
2007年	中国	人均GDP指数	113.6	(上年=100)
2008年	中国	人均GDP指数	109.1	(上年=100)
2009年	中国	人均GDP指数	108.7	(上年=100)
2010年	中国	人均GDP指数	109.9	(上年=100)
2011年	中国	人均GDP指数	108.8	(上年=100)
2012年	中国	人均GDP指数	107.1	(上年=100)
2013年	中国	人均GDP指数	107.1409	(上年=100)
2014年	中国	人均GDP指数	106.7	(上年=100)
2007年	中国	第三产业增加值指数	116	(上年=100)
2008年	中国	第三产业增加值指数	110.4	(上年=100)
2009年	中国	第三产业增加值指数	109.6	(上年=100)
2010年	中国	第三产业增加值指数	109.8	(上年=100)
2011年	中国	第三产业增加值指数	109.4	(上年=100)
2012年	中国	第三产业增加值指数	108.1	(上年=100)
2013年	中国	第三产业增加值指数	108.2712	(上年=100)
2014年	中国	第三产业增加值指数	107.8	(上年=100)
