地区	正式指标	正式数值
甘肃省	国家5A级景区	3
陕西省	国家5A级景区	5
青海省	国家5A级景区	2
宁夏	国家5A级景区	3
新疆	国家5A级景区	7
甘肃省	国家4A级景区	28
陕西省	国家4A级景区	49
青海省	国家4A级景区	10
宁夏	国家4A级景区	8
新疆	国家4A级景区	15
甘肃省	国家重点文物保护单位	71
陕西省	国家重点文物保护单位	138
青海省	国家重点文物保护单位	18
宁夏	国家重点文物保护单位	18
新疆	国家重点文物保护单位	58
甘肃省	星级饭店数量	313
陕西省	星级饭店数量	325
青海省	星级饭店数量	144
宁夏	星级饭店数量	90
新疆	星级饭店数量	39
甘肃省	旅行社数量	423
陕西省	旅行社数量	687
青海省	旅行社数量	237
宁夏	旅行社数量	114
新疆	旅行社数量	430
甘肃省	旅行社营业收入	1115554
陕西省	旅行社营业收入	4531188
青海省	旅行社营业收入	691384
宁夏	旅行社营业收入	956758
新疆	旅行社营业收入	2039006
甘肃省	旅游总收入	780
陕西省	旅游总收入	2521
青海省	旅游总收入	202
宁夏	旅游总收入	142
新疆	旅游总收入	830
甘肃省	旅游总接待人数	25147
陕西省	旅游总接待人数	33200
青海省	旅游总接待人数	2005
宁夏	旅游总接待人数	1675
新疆	旅游总接待人数	5871
甘肃省	公路营运汽车拥有量	31.49
陕西省	公路营运汽车拥有量	41.4
青海省	公路营运汽车拥有量	9.49
宁夏	公路营运汽车拥有量	13.59
新疆	公路营运汽车拥有量	50.49
甘肃省	人均道路面积	15.3
陕西省	人均道路面积	15.38
青海省	人均道路面积	11.08
宁夏	人均道路面积	23.16
新疆	人均道路面积	16.46
甘肃省	邮电业务量	51198
陕西省	邮电业务量	179548.3
青海省	邮电业务量	15442.2
宁夏	邮电业务量	33500.2
新疆	邮电业务量	107313.3
甘肃省	旅游总收入占GDP总量比重	11.41
陕西省	旅游总收入占GDP总量比重	14.25
青海省	旅游总收入占GDP总量比重	8.78
宁夏	旅游总收入占GDP总量比重	5.16
新疆	旅游总收入占GDP总量比重	8.96
甘肃省	自然保护区面积	916.8
陕西省	自然保护区面积	113.1
青海省	自然保护区面积	2166.5
宁夏	自然保护区面积	53.3
新疆	自然保护区面积	1971.2
甘肃省	生活垃圾无害化处理率	62.6
陕西省	生活垃圾无害化处理率	95.8
青海省	生活垃圾无害化处理率	86.3
宁夏	生活垃圾无害化处理率	93.3
新疆	生活垃圾无害化处理率	81.9
甘肃省	水土流失治理面积	7567.1
陕西省	水土流失治理面积	7039.1
青海省	水土流失治理面积	863.3
宁夏	水土流失治理面积	1959.8
新疆	水土流失治理面积	1054.6
甘肃省	人均绿地面积	12.79
陕西省	人均绿地面积	12.48
青海省	人均绿地面积	10.78
宁夏	人均绿地面积	17.91
新疆	人均绿地面积	10.74
甘肃省	普通高等学校数量	43
陕西省	普通高等学校数量	96
青海省	普通高等学校数量	12
宁夏	普通高等学校数量	19
新疆	普通高等学校数量	39
甘肃省	外商投资总额	4089
陕西省	外商投资总额	1806689
青海省	外商投资总额	1701
宁夏	外商投资总额	35548
新疆	外商投资总额	21219
甘肃省	GDP总量	6835.3
陕西省	GDP总量	17689.9
青海省	GDP总量	2301.1
宁夏	GDP总量	2752.1
新疆	GDP总量	9264.1
甘肃省	人均GDP	26427
陕西省	人均GDP	46929
青海省	人均GDP	39633
宁夏	人均GDP	41834
新疆	人均GDP	40607
甘肃省	城镇居民年人均可支配收入	20804
陕西省	城镇居民年人均可支配收入	24366
青海省	城镇居民年人均可支配收入	22307
宁夏	城镇居民年人均可支配收入	23285
新疆	城镇居民年人均可支配收入	23214
甘肃省	农村居民年人均纯收入	6276.6
陕西省	农村居民年人均纯收入	7932.2
青海省	农村居民年人均纯收入	7282.7
宁夏	农村居民年人均纯收入	8410
新疆	农村居民年人均纯收入	8723.8
