地区	正式指标	正式数值
北京市	二氧化硫年平均浓度	13.53
北京市	二氧化氮年平均浓度	50.04
北京市	可吸入颗粒物（PM10）年平均浓度	101.54
北京市	一氧化碳日均值第95百分位浓度	3.58
北京市	臭氧（O3）日最大8小时第90百分位浓度	202.7
北京市	细颗粒物（PM2.5）年平均浓度	80.7
天津市	二氧化硫年平均浓度	29.19
天津市	二氧化氮年平均浓度	42.08
天津市	可吸入颗粒物（PM10）年平均浓度	117.15
天津市	一氧化碳日均值第95百分位浓度	3.1
天津市	臭氧（O3）日最大8小时第90百分位浓度	141.7
天津市	细颗粒物（PM2.5）年平均浓度	70.34
石家庄市	二氧化硫年平均浓度	47.24
石家庄市	二氧化氮年平均浓度	50.58
石家庄市	可吸入颗粒物（PM10）年平均浓度	146.64
石家庄市	一氧化碳日均值第95百分位浓度	4.27
石家庄市	臭氧（O3）日最大8小时第90百分位浓度	147.7
石家庄市	细颗粒物（PM2.5）年平均浓度	88.75
太原市	二氧化硫年平均浓度	71.08
太原市	二氧化氮年平均浓度	38.02
太原市	可吸入颗粒物（PM10）年平均浓度	114.42
太原市	一氧化碳日均值第95百分位浓度	3.08
太原市	臭氧（O3）日最大8小时第90百分位浓度	131.2
太原市	细颗粒物（PM2.5）年平均浓度	61.65
呼和浩特市	二氧化硫年平均浓度	33.57
呼和浩特市	二氧化氮年平均浓度	38.55
呼和浩特市	可吸入颗粒物（PM10）年平均浓度	103.36
呼和浩特市	一氧化碳日均值第95百分位浓度	3.2
呼和浩特市	臭氧（O3）日最大8小时第90百分位浓度	144.6
呼和浩特市	细颗粒物（PM2.5）年平均浓度	43.18
沈阳市	二氧化硫年平均浓度	65.71
沈阳市	二氧化氮年平均浓度	47.62
沈阳市	可吸入颗粒物（PM10）年平均浓度	114.78
沈阳市	一氧化碳日均值第95百分位浓度	2.2
沈阳市	臭氧（O3）日最大8小时第90百分位浓度	154.6
沈阳市	细颗粒物（PM2.5）年平均浓度	71.96
长春市	二氧化硫年平均浓度	35.68
长春市	二氧化氮年平均浓度	44.67
长春市	可吸入颗粒物（PM10）年平均浓度	107.34
长春市	一氧化碳日均值第95百分位浓度	1.8
长春市	臭氧（O3）日最大8小时第90百分位浓度	150.6
长春市	细颗粒物（PM2.5）年平均浓度	66.13
哈尔滨市	二氧化硫年平均浓度	39.52
哈尔滨市	二氧化氮年平均浓度	50.72
哈尔滨市	可吸入颗粒物（PM10）年平均浓度	102.93
哈尔滨市	一氧化碳日均值第95百分位浓度	1.8
哈尔滨市	臭氧（O3）日最大8小时第90百分位浓度	106
哈尔滨市	细颗粒物（PM2.5）年平均浓度	70.46
上海市	二氧化硫年平均浓度	16.75
上海市	二氧化氮年平均浓度	46.1
上海市	可吸入颗粒物（PM10）年平均浓度	68.98
上海市	一氧化碳日均值第95百分位浓度	1.5
上海市	臭氧（O3）日最大8小时第90百分位浓度	161
上海市	细颗粒物（PM2.5）年平均浓度	52.96
南京市	二氧化硫年平均浓度	19.26
南京市	二氧化氮年平均浓度	50.1
南京市	可吸入颗粒物（PM10）年平均浓度	96.64
南京市	一氧化碳日均值第95百分位浓度	1.68
南京市	臭氧（O3）日最大8小时第90百分位浓度	170.6
南京市	细颗粒物（PM2.5）年平均浓度	57.19
杭州市	二氧化硫年平均浓度	16.1
杭州市	二氧化氮年平均浓度	48.79
杭州市	可吸入颗粒物（PM10）年平均浓度	84.65
杭州市	一氧化碳日均值第95百分位浓度	1.5
杭州市	臭氧（O3）日最大8小时第90百分位浓度	168.6
杭州市	细颗粒物（PM2.5）年平均浓度	57.04
合肥市	二氧化硫年平均浓度	16.12
合肥市	二氧化氮年平均浓度	32.93
合肥市	可吸入颗粒物（PM10）年平均浓度	91.78
合肥市	一氧化碳日均值第95百分位浓度	1.8
合肥市	臭氧（O3）日最大8小时第90百分位浓度	108.4
合肥市	细颗粒物（PM2.5）年平均浓度	65.84
福州市	二氧化硫年平均浓度	6.26
福州市	二氧化氮年平均浓度	32.82
福州市	可吸入颗粒物（PM10）年平均浓度	55.56
福州市	一氧化碳日均值第95百分位浓度	1
福州市	臭氧（O3）日最大8小时第90百分位浓度	119.2
福州市	细颗粒物（PM2.5）年平均浓度	29.25
南昌市	二氧化硫年平均浓度	18.95
南昌市	二氧化氮年平均浓度	31.25
南昌市	可吸入颗粒物（PM10）年平均浓度	75.45
南昌市	一氧化碳日均值第95百分位浓度	1.4
南昌市	臭氧（O3）日最大8小时第90百分位浓度	131
南昌市	细颗粒物（PM2.5）年平均浓度	43.08
济南市	二氧化硫年平均浓度	47
济南市	二氧化氮年平均浓度	52.94
济南市	可吸入颗粒物（PM10）年平均浓度	162.63
济南市	一氧化碳日均值第95百分位浓度	2.69
济南市	臭氧（O3）日最大8小时第90百分位浓度	176
济南市	细颗粒物（PM2.5）年平均浓度	90.35
郑州市	二氧化硫年平均浓度	32.98
郑州市	二氧化氮年平均浓度	57.59
郑州市	可吸入颗粒物（PM10）年平均浓度	166.96
郑州市	一氧化碳日均值第95百分位浓度	2.7
郑州市	臭氧（O3）日最大8小时第90百分位浓度	159.2
郑州市	细颗粒物（PM2.5）年平均浓度	95.53
武汉市	二氧化硫年平均浓度	17.93
武汉市	二氧化氮年平均浓度	51.69
武汉市	可吸入颗粒物（PM10）年平均浓度	104.07
武汉市	一氧化碳日均值第95百分位浓度	1.8
武汉市	臭氧（O3）日最大8小时第90百分位浓度	169.7
武汉市	细颗粒物（PM2.5）年平均浓度	69.93
长沙市	二氧化硫年平均浓度	18.3
长沙市	二氧化氮年平均浓度	37.68
长沙市	可吸入颗粒物（PM10）年平均浓度	75.68
长沙市	一氧化碳日均值第95百分位浓度	1.5
长沙市	臭氧（O3）日最大8小时第90百分位浓度	147
长沙市	细颗粒物（PM2.5）年平均浓度	60.78
广州市	二氧化硫年平均浓度	12.53
广州市	二氧化氮年平均浓度	46.85
广州市	可吸入颗粒物（PM10）年平均浓度	59.42
广州市	一氧化碳日均值第95百分位浓度	1.4
广州市	臭氧（O3）日最大8小时第90百分位浓度	144.6
广州市	细颗粒物（PM2.5）年平均浓度	38.96
南宁市	二氧化硫年平均浓度	12.92
南宁市	二氧化氮年平均浓度	33.04
南宁市	可吸入颗粒物（PM10）年平均浓度	71.86
南宁市	一氧化碳日均值第95百分位浓度	1.3
南宁市	臭氧（O3）日最大8小时第90百分位浓度	117
南宁市	细颗粒物（PM2.5）年平均浓度	41.41
海口市	二氧化硫年平均浓度	5.36
海口市	二氧化氮年平均浓度	13.64
海口市	可吸入颗粒物（PM10）年平均浓度	39.63
海口市	一氧化碳日均值第95百分位浓度	0.9
海口市	臭氧（O3）日最大8小时第90百分位浓度	103.2
海口市	细颗粒物（PM2.5）年平均浓度	21.95
重庆市	二氧化硫年平均浓度	16.24
重庆市	二氧化氮年平均浓度	44.97
重庆市	可吸入颗粒物（PM10）年平均浓度	86.5
重庆市	一氧化碳日均值第95百分位浓度	1.5
重庆市	臭氧（O3）日最大8小时第90百分位浓度	126.6
重庆市	细颗粒物（PM2.5）年平均浓度	56.62
成都市	二氧化硫年平均浓度	14.07
成都市	二氧化氮年平均浓度	53.15
成都市	可吸入颗粒物（PM10）年平均浓度	107.5
成都市	一氧化碳日均值第95百分位浓度	2
成都市	臭氧（O3）日最大8小时第90百分位浓度	183
成都市	细颗粒物（PM2.5）年平均浓度	64.23
贵阳市	二氧化硫年平均浓度	17.02
贵阳市	二氧化氮年平均浓度	28.48
贵阳市	可吸入颗粒物（PM10）年平均浓度	60.9
贵阳市	一氧化碳日均值第95百分位浓度	1.1
贵阳市	臭氧（O3）日最大8小时第90百分位浓度	119.6
贵阳市	细颗粒物（PM2.5）年平均浓度	39.3
昆明市	二氧化硫年平均浓度	17.44
昆明市	二氧化氮年平均浓度	30.1
昆明市	可吸入颗粒物（PM10）年平均浓度	56.01
昆明市	一氧化碳日均值第95百分位浓度	1.4
昆明市	臭氧（O3）日最大8小时第90百分位浓度	110
昆明市	细颗粒物（PM2.5）年平均浓度	29.99
拉萨市	二氧化硫年平均浓度	9.58
拉萨市	二氧化氮年平均浓度	20.62
拉萨市	可吸入颗粒物（PM10）年平均浓度	58.76
拉萨市	一氧化碳日均值第95百分位浓度	1.1
拉萨市	臭氧（O3）日最大8小时第90百分位浓度	142
拉萨市	细颗粒物（PM2.5）年平均浓度	26.29
西安市	二氧化硫年平均浓度	23.98
西安市	二氧化氮年平均浓度	44.22
西安市	可吸入颗粒物（PM10）年平均浓度	126.32
西安市	一氧化碳日均值第95百分位浓度	3.4
西安市	臭氧（O3）日最大8小时第90百分位浓度	145
西安市	细颗粒物（PM2.5）年平均浓度	58.2
兰州市	二氧化硫年平均浓度	22.67
兰州市	二氧化氮年平均浓度	52.77
兰州市	可吸入颗粒物（PM10）年平均浓度	119.7
兰州市	一氧化碳日均值第95百分位浓度	3.1
兰州市	臭氧（O3）日最大8小时第90百分位浓度	132
兰州市	细颗粒物（PM2.5）年平均浓度	51.71
西宁市	二氧化硫年平均浓度	30.66
西宁市	二氧化氮年平均浓度	38.36
西宁市	可吸入颗粒物（PM10）年平均浓度	105.82
西宁市	一氧化碳日均值第95百分位浓度	2.8
西宁市	臭氧（O3）日最大8小时第90百分位浓度	126
西宁市	细颗粒物（PM2.5）年平均浓度	48.84
银川市	二氧化硫年平均浓度	64.44
银川市	二氧化氮年平均浓度	38.51
银川市	可吸入颗粒物（PM10）年平均浓度	112.37
银川市	一氧化碳日均值第95百分位浓度	2.5
银川市	臭氧（O3）日最大8小时第90百分位浓度	125
银川市	细颗粒物（PM2.5）年平均浓度	50.81
乌鲁木齐市	二氧化硫年平均浓度	15
乌鲁木齐市	二氧化氮年平均浓度	51.52
乌鲁木齐市	可吸入颗粒物（PM10）年平均浓度	133.1
乌鲁木齐市	一氧化碳日均值第95百分位浓度	3.6
乌鲁木齐市	臭氧（O3）日最大8小时第90百分位浓度	122
乌鲁木齐市	细颗粒物（PM2.5）年平均浓度	66.01
