时间顺序排序	地区	正式指标	正式数值	正式单位
2000年	安庆市	国际旅游外汇收入	1741	万美元
2001年	安庆市	国际旅游外汇收入	2214	万美元
2002年	安庆市	国际旅游外汇收入	2628	万美元
2003年	安庆市	国际旅游外汇收入	3110	万美元
2004年	安庆市	国际旅游外汇收入	497	万美元
2005年	安庆市	国际旅游外汇收入	560.1	万美元
2006年	安庆市	国际旅游外汇收入	730	万美元
2007年	安庆市	国际旅游外汇收入	901	万美元
2008年	安庆市	国际旅游外汇收入	1180	万美元
2009年	安庆市	国际旅游外汇收入	1515	万美元
2010年	安庆市	国际旅游外汇收入	2795.9	万美元
2011年	安庆市	国际旅游外汇收入	5686.7	万美元
2012年	安庆市	国际旅游外汇收入	6894.4	万美元
2013年	安庆市	国际旅游外汇收入	8722.1	万美元
2000年	安庆市	工业废气排放量	230	亿标立方米
2001年	安庆市	工业废气排放量	240.31	亿标立方米
2005年	安庆市	工业废气排放量	2984.1	亿标立方米
2007年	安庆市	工业废气排放量	1128.5546	亿标立方米
2008年	安庆市	工业废气排放量	1130.3	亿标立方米
2009年	安庆市	工业废气排放量	945.7127	亿标立方米
2010年	安庆市	工业废气排放量	1355.7187	亿标立方米
2011年	安庆市	工业废气排放量	1057.8275	亿标立方米
2012年	安庆市	工业废气排放量	999	亿标立方米
2013年	安庆市	工业废气排放量	1326.8713	亿标立方米
2005年	安庆市	森林面积	52.961	万公顷
2006年	安庆市	森林面积	54.667	万公顷
2007年	安庆市	森林面积	54.667	万公顷
2008年	安庆市	森林面积	54.667	万公顷
2009年	安庆市	森林面积	54.667	万公顷
2010年	安庆市	森林面积	48.845	万公顷
2011年	安庆市	森林面积	53.63	万公顷
2012年	安庆市	森林面积	57.299	万公顷
2013年	安庆市	森林面积	58.3837	万公顷
2010年	安庆市	发明专利申请受理量	148	项
2011年	安庆市	发明专利申请受理量	201	项
2012年	安庆市	发明专利申请受理量	295	项
2013年	安庆市	发明专利申请受理量	1253	项
2010年	安庆市	实用新型专利申请受理量	348	项
2011年	安庆市	实用新型专利申请受理量	552	项
2012年	安庆市	实用新型专利申请受理量	1033	项
2013年	安庆市	实用新型专利申请受理量	2689	项
2010年	安庆市	外观设计专利申请受理量	140	项
2011年	安庆市	外观设计专利申请受理量	161	项
2012年	安庆市	外观设计专利申请受理量	352	项
2013年	安庆市	外观设计专利申请受理量	367	项
2000年	安庆市	居民粮食消费价格指数	82.1	(上年=100)
2001年	安庆市	居民粮食消费价格指数	107.1	(上年=100)
2002年	安庆市	居民粮食消费价格指数	100.1	(上年=100)
2003年	安庆市	居民粮食消费价格指数	105.5	(上年=100)
2004年	安庆市	居民粮食消费价格指数	141.6	(上年=100)
2005年	安庆市	居民粮食消费价格指数	96.4	(上年=100)
2006年	安庆市	居民粮食消费价格指数	103.9	(上年=100)
2007年	安庆市	居民粮食消费价格指数	103.8	(上年=100)
2008年	安庆市	居民粮食消费价格指数	106.1	(上年=100)
2009年	安庆市	居民粮食消费价格指数	106.7	(上年=100)
2010年	安庆市	居民粮食消费价格指数	113.1072	(上年=100)
2011年	安庆市	居民粮食消费价格指数	113.1125	(上年=100)
2012年	安庆市	居民粮食消费价格指数	107	(上年=100)
2013年	安庆市	居民粮食消费价格指数	104.8647	(上年=100)
2002年	安庆市	居民肉禽及其制品消费价格指数	98.7	(上年=100)
2003年	安庆市	居民肉禽及其制品消费价格指数	109.6	(上年=100)
2004年	安庆市	居民肉禽及其制品消费价格指数	118.8	(上年=100)
2005年	安庆市	居民肉禽及其制品消费价格指数	100.6	(上年=100)
2006年	安庆市	居民肉禽及其制品消费价格指数	99	(上年=100)
2007年	安庆市	居民肉禽及其制品消费价格指数	130.3	(上年=100)
2008年	安庆市	居民肉禽及其制品消费价格指数	121.9	(上年=100)
2009年	安庆市	居民肉禽及其制品消费价格指数	88.1	(上年=100)
2010年	安庆市	居民肉禽及其制品消费价格指数	102.0173	(上年=100)
2011年	安庆市	居民肉禽及其制品消费价格指数	122.9507	(上年=100)
2012年	安庆市	居民肉禽及其制品消费价格指数	98.2	(上年=100)
2013年	安庆市	居民肉禽及其制品消费价格指数	105.3555	(上年=100)
2001年	安庆市	居民茶及饮料消费价格指数	100.2	(上年=100)
2002年	安庆市	居民茶及饮料消费价格指数	95.8	(上年=100)
2003年	安庆市	居民茶及饮料消费价格指数	97.8	(上年=100)
2004年	安庆市	居民茶及饮料消费价格指数	102.3	(上年=100)
2005年	安庆市	居民茶及饮料消费价格指数	104.5	(上年=100)
2006年	安庆市	居民茶及饮料消费价格指数	96.7	(上年=100)
2007年	安庆市	居民茶及饮料消费价格指数	95.9	(上年=100)
2008年	安庆市	居民茶及饮料消费价格指数	105.9	(上年=100)
2009年	安庆市	居民茶及饮料消费价格指数	101.2	(上年=100)
2010年	安庆市	居民茶及饮料消费价格指数	102.9254	(上年=100)
2011年	安庆市	居民茶及饮料消费价格指数	104.4897	(上年=100)
2012年	安庆市	居民茶及饮料消费价格指数	101.6	(上年=100)
2013年	安庆市	居民茶及饮料消费价格指数	100.2383	(上年=100)
2001年	安庆市	居民交通和通信消费价格指数	97.6	(上年=100)
2002年	安庆市	居民交通和通信消费价格指数	94.9	(上年=100)
2003年	安庆市	居民交通和通信消费价格指数	98.2	(上年=100)
2004年	安庆市	居民交通和通信消费价格指数	98.9	(上年=100)
2005年	安庆市	居民交通和通信消费价格指数	99.5	(上年=100)
2006年	安庆市	居民交通和通信消费价格指数	100	(上年=100)
2007年	安庆市	居民交通和通信消费价格指数	99.5	(上年=100)
2008年	安庆市	居民交通和通信消费价格指数	99.8	(上年=100)
2009年	安庆市	居民交通和通信消费价格指数	99.1	(上年=100)
2010年	安庆市	居民交通和通信消费价格指数	100.1508	(上年=100)
2011年	安庆市	居民交通和通信消费价格指数	101.8653	(上年=100)
2012年	安庆市	居民交通和通信消费价格指数	102.4	(上年=100)
2013年	安庆市	居民交通和通信消费价格指数	99.845	(上年=100)
2000年	安庆市	居民居住消费价格指数	107.7	(上年=100)
2001年	安庆市	居民居住消费价格指数	103.1	(上年=100)
2002年	安庆市	居民居住消费价格指数	103.9	(上年=100)
2003年	安庆市	居民居住消费价格指数	102.1	(上年=100)
2004年	安庆市	居民居住消费价格指数	103.7	(上年=100)
2005年	安庆市	居民居住消费价格指数	104.6	(上年=100)
2006年	安庆市	居民居住消费价格指数	104.1	(上年=100)
2007年	安庆市	居民居住消费价格指数	104.9	(上年=100)
2008年	安庆市	居民居住消费价格指数	104.8	(上年=100)
2009年	安庆市	居民居住消费价格指数	89.5	(上年=100)
2010年	安庆市	居民居住消费价格指数	106.5452	(上年=100)
2011年	安庆市	居民居住消费价格指数	103.6468	(上年=100)
2012年	安庆市	居民居住消费价格指数	100.8	(上年=100)
2013年	安庆市	居民居住消费价格指数	100.9289	(上年=100)
2000年	安庆市	食品商品零售价格指数	96.6	(上年=100)
2001年	安庆市	食品商品零售价格指数	97.3	(上年=100)
2002年	安庆市	食品商品零售价格指数	102.1	(上年=100)
2003年	安庆市	食品商品零售价格指数	105.2	(上年=100)
2004年	安庆市	食品商品零售价格指数	108.6	(上年=100)
2005年	安庆市	食品商品零售价格指数	102.1	(上年=100)
2006年	安庆市	食品商品零售价格指数	103	(上年=100)
2007年	安庆市	食品商品零售价格指数	112.9	(上年=100)
2008年	安庆市	食品商品零售价格指数	116.2	(上年=100)
2009年	安庆市	食品商品零售价格指数	101	(上年=100)
2010年	安庆市	食品商品零售价格指数	107.1312	(上年=100)
2011年	安庆市	食品商品零售价格指数	111.1	(上年=100)
2012年	安庆市	食品商品零售价格指数	103.7	(上年=100)
2013年	安庆市	食品商品零售价格指数	105.5	(上年=100)
2000年	安庆市	饮料、烟酒商品零售价格指数	96.5	(上年=100)
2001年	安庆市	饮料、烟酒商品零售价格指数	102.9	(上年=100)
2002年	安庆市	饮料、烟酒商品零售价格指数	98.1	(上年=100)
2003年	安庆市	饮料、烟酒商品零售价格指数	98.7	(上年=100)
2004年	安庆市	饮料、烟酒商品零售价格指数	98.8	(上年=100)
2005年	安庆市	饮料、烟酒商品零售价格指数	101.7	(上年=100)
2006年	安庆市	饮料、烟酒商品零售价格指数	99.1	(上年=100)
2007年	安庆市	饮料、烟酒商品零售价格指数	100	(上年=100)
2008年	安庆市	饮料、烟酒商品零售价格指数	103.2	(上年=100)
2009年	安庆市	饮料、烟酒商品零售价格指数	102.1	(上年=100)
2010年	安庆市	饮料、烟酒商品零售价格指数	102.8544	(上年=100)
2011年	安庆市	饮料、烟酒商品零售价格指数	103.4	(上年=100)
2012年	安庆市	饮料、烟酒商品零售价格指数	102	(上年=100)
2013年	安庆市	饮料、烟酒商品零售价格指数	98.5	(上年=100)
2003年	安庆市	交通、通信用品商品零售价格指数	94.5	(上年=100)
2004年	安庆市	交通、通信用品商品零售价格指数	93.6	(上年=100)
2005年	安庆市	交通、通信用品商品零售价格指数	95.9	(上年=100)
2006年	安庆市	交通、通信用品商品零售价格指数	93.2	(上年=100)
2007年	安庆市	交通、通信用品商品零售价格指数	91.9	(上年=100)
2008年	安庆市	交通、通信用品商品零售价格指数	92.7	(上年=100)
2009年	安庆市	交通、通信用品商品零售价格指数	92.2	(上年=100)
2010年	安庆市	交通、通信用品商品零售价格指数	95.8061	(上年=100)
2011年	安庆市	交通、通信用品商品零售价格指数	96.9	(上年=100)
2012年	安庆市	交通、通信用品商品零售价格指数	99.1	(上年=100)
2013年	安庆市	交通、通信用品商品零售价格指数	102	(上年=100)
2000年	安庆市	总户数	1512000	户
2001年	安庆市	总户数	1539100	户
2002年	安庆市	总户数	1561000	户
2003年	安庆市	总户数	1567000	户
2004年	安庆市	总户数	1611455	户
2005年	安庆市	总户数	1664000	户
2006年	安庆市	总户数	1689000	户
2007年	安庆市	总户数	1723000	户
2008年	安庆市	总户数	1755000	户
2009年	安庆市	总户数	1777000	户
2010年	安庆市	总户数	1806000	户
2011年	安庆市	总户数	1837800	户
2012年	安庆市	总户数	1854942	户
2013年	安庆市	总户数	1863602	户
2000年	安庆市	国内旅游收入	160000	万元
2001年	安庆市	国内旅游收入	180134	万元
2002年	安庆市	国内旅游收入	227693	万元
2003年	安庆市	国内旅游收入	269384	万元
2004年	安庆市	国内旅游收入	331227	万元
2005年	安庆市	国内旅游收入	360263	万元
2006年	安庆市	国内旅游收入	457796	万元
2007年	安庆市	国内旅游收入	588430	万元
2008年	安庆市	国内旅游收入	779000	万元
2009年	安庆市	国内旅游收入	971000	万元
2010年	安庆市	国内旅游收入	1191400	万元
2011年	安庆市	国内旅游收入	1897400	万元
2012年	安庆市	国内旅游收入	2560000	万元
2013年	安庆市	国内旅游收入	2959805.86	万元
