地区	正式指标	正式数值
北京市	GDP	21330.8
天津市	GDP	15722.5
河北省	GDP	29421.2
山西省	GDP	12759.4
内蒙古	GDP	17769.5
辽宁省	GDP	28626.6
吉林省	GDP	13803.8
黑龙江	GDP	15039.4
上海市	GDP	23560.9
江苏省	GDP	65088.3
浙江省	GDP	40153.5
安徽省	GDP	20848.8
福建省	GDP	24055.8
江西省	GDP	15708.6
中国	GDP	636463
北京市	人均GDP	99995
山西省	人均GDP	35064
内蒙古	人均GDP	71044
辽宁省	人均GDP	65201
吉林省	人均GDP	50162
江苏省	人均GDP	81874
福建省	人均GDP	63472
江西省	人均GDP	34661
北京市	GDP指数	107.3
北京市	人均GDP指数	105.2
北京市	GDP增长率	7.3
天津市	GDP指数	110
天津市	人均GDP	105231
天津市	人均GDP指数	106.2
天津市	GDP增长率	10
河北省	GDP指数	106.5
河北省	人均GDP	39984
河北省	人均GDP指数	105.8
河北省	GDP增长率	6.5
山西省	GDP指数	104.9
山西省	人均GDP指数	104.4
山西省	GDP增长率	4.9
内蒙古	GDP指数	107.8
内蒙古	人均GDP指数	107.5
内蒙古	GDP增长率	7.8
辽宁省	GDP指数	105.8
辽宁省	人均GDP指数	105.7
辽宁省	GDP增长率	5.8
吉林省	GDP指数	106.5
吉林省	人均GDP指数	106.4
吉林省	GDP增长率	6.5
黑龙江	GDP指数	105.6
黑龙江	人均GDP	39226
黑龙江	人均GDP指数	105.6
黑龙江	GDP增长率	5.6
上海市	GDP指数	107
上海市	人均GDP	97370
上海市	人均GDP指数	106
上海市	GDP增长率	7
江苏省	GDP指数	108.7
江苏省	人均GDP指数	108.4
江苏省	GDP增长率	8.7
浙江省	GDP指数	107.6
浙江省	人均GDP	73002
浙江省	人均GDP指数	107.3
浙江省	GDP增长率	7.6
安徽省	GDP指数	109.2
安徽省	人均GDP	34425
安徽省	人均GDP指数	108.4
安徽省	GDP增长率	9.2
福建省	GDP指数	109.9
福建省	人均GDP指数	109.1
福建省	GDP增长率	9.9
江西省	GDP指数	109.7
江西省	人均GDP指数	109.2
江西省	GDP增长率	9.7
中国	人均GDP	46629
中国	GDP指数	107.3
中国	人均GDP指数	106.7
中国	GDP增长率	7.4
