时间顺序排序	地区	正式指标	正式数值	正式单位
2011年	中国	第一产业增加值增长率	4.5	%
2012年	中国	第一产业增加值增长率	4.5	%
2013年	中国	第一产业增加值增长率	4	%
2011年	中国	GDP	473104	亿元
2012年	中国	GDP	518942.1	亿元
2013年	中国	GDP	568845.2	亿元
2014年	中国	GDP	636463	亿元
2011年	中国	第二产业增加值	220412.8	亿元
2012年	中国	第二产业增加值	235162	亿元
2013年	中国	第二产业增加值	249684.4	亿元
2014年	中国	第二产业增加值	271392	亿元
2011年	中国	第三产业增加值	205205	亿元
2012年	中国	第三产业增加值	231406.5	亿元
2013年	中国	第三产业增加值	262203.8	亿元
2014年	中国	第三产业增加值	306739	亿元
2011年	中国	人均GDP增长率	8.8	%
2012年	中国	人均GDP增长率	7.2	%
2013年	中国	人均GDP增长率	7.1	%
2014年	中国	人均GDP增长率	6.8	%
2011年	中国	国民总收入	468562.4	亿元
2012年	中国	国民总收入	516282.1	亿元
2013年	中国	国民总收入	566130.18	亿元
2014年	中国	国民总收入	634043.4	亿元
2011年	中国	第一产业占GDP的比重	10	%
2012年	中国	第一产业占GDP的比重	10.1	%
2013年	中国	第一产业占GDP的比重	10.0127	%
2014年	中国	第一产业占GDP的比重	9.2	%
2011年	中国	人均GDP	35198	元
2012年	中国	人均GDP	38420	元
2013年	中国	人均GDP	41907.59	元
2014年	中国	人均GDP	46629	元
2011年	中国	第三产业对GDP增长的拉动	4.1	%
2012年	中国	第三产业对GDP增长的拉动	3.5	%
2013年	中国	第三产业对GDP增长的拉动	3.5933	%
2011年	中国	第三产业对GDP的贡献率	43.8	%
2012年	中国	第三产业对GDP的贡献率	45.6	%
2013年	中国	第三产业对GDP的贡献率	46.8416	%
2011年	中国	国民总收入指数	108.7	(上年=100)
2012年	中国	国民总收入指数	108.1	(上年=100)
2013年	中国	国民总收入指数	107.4169	(上年=100)
2014年	中国	国民总收入指数	107.8	(上年=100)
2011年	中国	GDP指数	109.3	(上年=100)
2012年	中国	GDP指数	107.7	(上年=100)
2013年	中国	GDP指数	107.6712	(上年=100)
2014年	中国	GDP指数	107.3	(上年=100)
2011年	中国	第一产业增加值指数	104.3	(上年=100)
2012年	中国	第一产业增加值指数	104.5	(上年=100)
2013年	中国	第一产业增加值指数	104	(上年=100)
2014年	中国	第一产业增加值指数	104.1	(上年=100)
2011年	中国	第二产业增加值指数	110.3	(上年=100)
2012年	中国	第二产业增加值指数	107.9	(上年=100)
2013年	中国	第二产业增加值指数	107.8462	(上年=100)
2014年	中国	第二产业增加值指数	107.3	(上年=100)
2011年	中国	第三产业增加值指数	109.4	(上年=100)
2012年	中国	第三产业增加值指数	108.1	(上年=100)
2013年	中国	第三产业增加值指数	108.2712	(上年=100)
2014年	中国	第三产业增加值指数	107.8	(上年=100)
2011年	中国	人均GDP指数	108.8	(上年=100)
2012年	中国	人均GDP指数	107.1	(上年=100)
2013年	中国	人均GDP指数	107.1409	(上年=100)
2014年	中国	人均GDP指数	106.7	(上年=100)
2011年	中国	第一产业对GDP增长的拉动	0.429092	%
2012年	中国	第一产业对GDP增长的拉动	0.437999	%
2013年	中国	第一产业对GDP增长的拉动	0.374049	%
2011年	中国	第二产业对GDP增长的拉动	4.8	%
2012年	中国	第二产业对GDP增长的拉动	3.7	%
2013年	中国	第二产业对GDP增长的拉动	3.7038	%
2011年	中国	第一产业对GDP的贡献率	4.6	%
2012年	中国	第一产业对GDP的贡献率	5.7	%
2013年	中国	第一产业对GDP的贡献率	4.876	%
