地区	正式指标	正式数值
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
安徽省	计算机数	326559
福建省	计算机数	292242
江西省	计算机数	318463
山东省	计算机数	607944
河南省	计算机数	523189
湖北省	计算机数	557214
湖南省	计算机数	392503
广东省	计算机数	658567
广西	计算机数	226587
海南省	计算机数	55041
重庆市	计算机数	265704
四川省	计算机数	484175
贵州省	计算机数	137451
云南省	计算机数	191261
西藏	计算机数	12069
陕西省	计算机数	422397
甘肃省	计算机数	136113
青海省	计算机数	17593
宁夏	计算机数	46743
新疆	计算机数	107327
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
安徽省	教学、科研仪器设备资产	1132269.36
福建省	教学、科研仪器设备资产	929308.58
江西省	教学、科研仪器设备资产	789417.32
山东省	教学、科研仪器设备资产	1937909.19
河南省	教学、科研仪器设备资产	1405624.31
湖北省	教学、科研仪器设备资产	1797850.99
湖南省	教学、科研仪器设备资产	1159689.58
广东省	教学、科研仪器设备资产	2112007
广西	教学、科研仪器设备资产	679284.41
海南省	教学、科研仪器设备资产	176727.47
重庆市	教学、科研仪器设备资产	714958.89
四川省	教学、科研仪器设备资产	1678940.7
贵州省	教学、科研仪器设备资产	404155.35
云南省	教学、科研仪器设备资产	497291.74
西藏	教学、科研仪器设备资产	43992.19
陕西省	教学、科研仪器设备资产	1505139.22
甘肃省	教学、科研仪器设备资产	440826.7
青海省	教学、科研仪器设备资产	62894.4
宁夏	教学、科研仪器设备资产	149087.46
新疆	教学、科研仪器设备资产	332462.25
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
安徽省	初级专任教师	11771
福建省	初级专任教师	7373
江西省	初级专任教师	9131
山东省	初级专任教师	14992
河南省	初级专任教师	18085
湖北省	初级专任教师	11242
湖南省	初级专任教师	7776
广东省	初级专任教师	10383
广西	初级专任教师	4829
海南省	初级专任教师	1626
重庆市	初级专任教师	5039
四川省	初级专任教师	13788
贵州省	初级专任教师	3549
云南省	初级专任教师	5827
西藏	初级专任教师	378
陕西省	初级专任教师	9387
甘肃省	初级专任教师	3623
青海省	初级专任教师	434
宁夏	初级专任教师	979
新疆	初级专任教师	2191
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
安徽省	博士学历专任教师	7716
福建省	博士学历专任教师	8538
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
河南省	博士学历专任教师	12154
湖北省	博士学历专任教师	18649
湖南省	博士学历专任教师	10353
广东省	博士学历专任教师	20512
广西	博士学历专任教师	4328
海南省	博士学历专任教师	1180
重庆市	博士学历专任教师	7110
四川省	博士学历专任教师	12910
贵州省	博士学历专任教师	2567
云南省	博士学历专任教师	4746
西藏	博士学历专任教师	244
陕西省	博士学历专任教师	14699
甘肃省	博士学历专任教师	3570
青海省	博士学历专任教师	312
宁夏	博士学历专任教师	855
新疆	博士学历专任教师	2088
北京市	硕士学历专任教师	18195
天津市	硕士学历专任教师	11043
河北省	硕士学历专任教师	24570
山西省	硕士学历专任教师	15254
内蒙古	硕士学历专任教师	8704
辽宁省	硕士学历专任教师	24089
吉林省	硕士学历专任教师	15428
黑龙江	硕士学历专任教师	16431
上海市	硕士学历专任教师	12717
江苏省	硕士学历专任教师	35190
浙江省	硕士学历专任教师	19984
安徽省	硕士学历专任教师	24231
福建省	硕士学历专任教师	15797
江西省	硕士学历专任教师	17881
山东省	硕士学历专任教师	35560
河南省	硕士学历专任教师	36564
湖北省	硕士学历专任教师	29859
湖南省	硕士学历专任教师	21212
广东省	硕士学历专任教师	34838
广西	硕士学历专任教师	16302
海南省	硕士学历专任教师	3289
重庆市	硕士学历专任教师	15457
四川省	硕士学历专任教师	30412
贵州省	硕士学历专任教师	9756
云南省	硕士学历专任教师	13065
西藏	硕士学历专任教师	1178
陕西省	硕士学历专任教师	24753
甘肃省	硕士学历专任教师	10070
青海省	硕士学历专任教师	1030
宁夏	硕士学历专任教师	2738
新疆	硕士学历专任教师	7257
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
安徽省	本科学历专任教师	24066
福建省	本科学历专任教师	19087
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
河南省	本科学历专任教师	45403
湖北省	本科学历专任教师	33022
湖南省	本科学历专任教师	32426
广东省	本科学历专任教师	38148
广西	本科学历专任教师	16532
海南省	本科学历专任教师	4271
重庆市	本科学历专任教师	15782
四川省	本科学历专任教师	36473
贵州省	本科学历专任教师	15362
云南省	本科学历专任教师	16801
西藏	本科学历专任教师	1117
陕西省	本科学历专任教师	24816
甘肃省	本科学历专任教师	11394
青海省	本科学历专任教师	2481
宁夏	本科学历专任教师	4004
新疆	本科学历专任教师	9352
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
安徽省	高校在校学生数	105.21
福建省	高校在校学生数	73.05
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
河南省	高校在校学生数	161.83
湖北省	高校在校学生数	142.14
湖南省	高校在校学生数	110.08
广东省	高校在校学生数	170.99
广西	高校在校学生数	65.61
海南省	高校在校学生数	17.21
重庆市	高校在校学生数	65.94
四川省	高校在校学生数	127.08
贵州省	高校在校学生数	41.9
云南省	高校在校学生数	54.86
西藏	高校在校学生数	3.36
陕西省	高校在校学生数	107.76
甘肃省	高校在校学生数	44.3
青海省	高校在校学生数	5.07
宁夏	高校在校学生数	10.45
新疆	高校在校学生数	27.84
