地区	正式指标	正式数值
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
江西省	计算机数	318463
山东省	计算机数	607944
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
江西省	教学、科研仪器设备资产	789417.32
山东省	教学、科研仪器设备资产	1937909.19
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
江西省	初级专任教师	9131
山东省	初级专任教师	14992
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
北京市	硕士学历专任教师	18195
天津市	硕士学历专任教师	11043
河北省	硕士学历专任教师	24570
山西省	硕士学历专任教师	15254
内蒙古	硕士学历专任教师	8704
辽宁省	硕士学历专任教师	24089
吉林省	硕士学历专任教师	15428
黑龙江	硕士学历专任教师	16431
上海市	硕士学历专任教师	12717
江苏省	硕士学历专任教师	35190
浙江省	硕士学历专任教师	19984
江西省	硕士学历专任教师	17881
山东省	硕士学历专任教师	35560
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
