地区	正式指标	正式数值
北京市	生均教育经费支出	56995.01
天津市	生均教育经费支出	34731.5
河北省	生均教育经费支出	18731.26
山西省	生均教育经费支出	19268.91
内蒙古	生均教育经费支出	22680.7
辽宁省	生均教育经费支出	26582.5
吉林省	生均教育经费支出	20818.16
黑龙江	生均教育经费支出	23476.22
上海市	生均教育经费支出	51269.14
江苏省	生均教育经费支出	29566.75
浙江省	生均教育经费支出	31708.56
安徽省	生均教育经费支出	19106.87
福建省	生均教育经费支出	21761.33
江西省	生均教育经费支出	17043.17
山东省	生均教育经费支出	19376.33
河南省	生均教育经费支出	16697.85
湖北省	生均教育经费支出	25149.81
湖南省	生均教育经费支出	20166.49
北京市	生均事业性经费支出	54837.91
天津市	生均事业性经费支出	33569.44
河北省	生均事业性经费支出	18504
山西省	生均事业性经费支出	18263.62
内蒙古	生均事业性经费支出	22291.1
辽宁省	生均事业性经费支出	25297.33
吉林省	生均事业性经费支出	20570.98
黑龙江	生均事业性经费支出	23249.4
上海市	生均事业性经费支出	48082.28
江苏省	生均事业性经费支出	28859.75
浙江省	生均事业性经费支出	30563.05
安徽省	生均事业性经费支出	18979.11
福建省	生均事业性经费支出	21189.94
江西省	生均事业性经费支出	16950.15
山东省	生均事业性经费支出	18987.49
河南省	生均事业性经费支出	16548.1
湖北省	生均事业性经费支出	24388.21
湖南省	生均事业性经费支出	19964.46
北京市	生均基本建设支出	2157.11
天津市	生均基本建设支出	1162.06
河北省	生均基本建设支出	227.25
山西省	生均基本建设支出	1005.29
内蒙古	生均基本建设支出	389.6
辽宁省	生均基本建设支出	1285.17
吉林省	生均基本建设支出	247.18
黑龙江	生均基本建设支出	226.82
上海市	生均基本建设支出	3186.87
江苏省	生均基本建设支出	706.99
浙江省	生均基本建设支出	1145.51
安徽省	生均基本建设支出	127.75
福建省	生均基本建设支出	571.39
江西省	生均基本建设支出	93.03
山东省	生均基本建设支出	388.84
河南省	生均基本建设支出	149.75
湖北省	生均基本建设支出	761.61
湖南省	生均基本建设支出	202.04
北京市	学校产权建筑面积	35836904
天津市	学校产权建筑面积	15228663
河北省	学校产权建筑面积	33303041
山西省	学校产权建筑面积	19346922
内蒙古	学校产权建筑面积	13072372
辽宁省	学校产权建筑面积	28819557
吉林省	学校产权建筑面积	19038310
黑龙江	学校产权建筑面积	25221372
上海市	学校产权建筑面积	18813209
江苏省	学校产权建筑面积	52393904
浙江省	学校产权建筑面积	28423981
安徽省	学校产权建筑面积	30903547
福建省	学校产权建筑面积	19749142
江西省	学校产权建筑面积	30132566
山东省	学校产权建筑面积	54922005
河南省	学校产权建筑面积	54673856
湖北省	学校产权建筑面积	46163626
湖南省	学校产权建筑面积	32090163
北京市	占地面积	53007417
天津市	占地面积	39462295
河北省	占地面积	68448807
山西省	占地面积	34388716
内蒙古	占地面积	34677486
辽宁省	占地面积	66105221
吉林省	占地面积	41336997
黑龙江	占地面积	58036944
上海市	占地面积	33548071
江苏省	占地面积	124048715
浙江省	占地面积	57287095
安徽省	占地面积	66488730
福建省	占地面积	46016711
江西省	占地面积	65600891
山东省	占地面积	129998033
河南省	占地面积	108406512
湖北省	占地面积	87371239
湖南省	占地面积	72616573
北京市	绿化用地面积	13673255
天津市	绿化用地面积	9047016
河北省	绿化用地面积	17942605
山西省	绿化用地面积	8684079
内蒙古	绿化用地面积	8283990
辽宁省	绿化用地面积	19333581
吉林省	绿化用地面积	11645502
黑龙江	绿化用地面积	13965049
上海市	绿化用地面积	12351855
江苏省	绿化用地面积	42990608
浙江省	绿化用地面积	17655573
安徽省	绿化用地面积	20998050
福建省	绿化用地面积	16174163
江西省	绿化用地面积	25149169
山东省	绿化用地面积	41943078
河南省	绿化用地面积	30764645
湖北省	绿化用地面积	30080903
湖南省	绿化用地面积	22758509
北京市	运动场地面积	3586880
天津市	运动场地面积	2661581
河北省	运动场地面积	7492006
山西省	运动场地面积	3309267
内蒙古	运动场地面积	2587555
辽宁省	运动场地面积	5056480
吉林省	运动场地面积	3211118
黑龙江	运动场地面积	4499451
上海市	运动场地面积	2688442
江苏省	运动场地面积	9164123
浙江省	运动场地面积	5114215
安徽省	运动场地面积	5444056
福建省	运动场地面积	3636559
江西省	运动场地面积	5270154
山东省	运动场地面积	8976847
河南省	运动场地面积	7666755
湖北省	运动场地面积	6519337
湖南省	运动场地面积	4871497
北京市	图书	11127.15
天津市	图书	4837.77
河北省	图书	9532.43
山西省	图书	5467.21
内蒙古	图书	3319.54
辽宁省	图书	8662.76
吉林省	图书	5871.88
黑龙江	图书	7222.56
上海市	图书	6951.86
江苏省	图书	16667.99
浙江省	图书	9769.94
安徽省	图书	8235.93
福建省	图书	6846.79
江西省	图书	8265.44
山东省	图书	16156.92
河南省	图书	14063.25
湖北省	图书	12629.54
湖南省	图书	9936.85
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
安徽省	计算机数	326559
福建省	计算机数	292242
江西省	计算机数	318463
山东省	计算机数	607944
河南省	计算机数	523189
湖北省	计算机数	557214
湖南省	计算机数	392503
北京市	教室	18185
天津市	教室	8932
河北省	教室	24007
山西省	教室	17822
内蒙古	教室	10842
辽宁省	教室	25176
吉林省	教室	12486
黑龙江	教室	19815
上海市	教室	12990
江苏省	教室	36714
浙江省	教室	20960
安徽省	教室	26443
福建省	教室	14085
江西省	教室	24666
山东省	教室	39533
河南省	教室	37324
湖北省	教室	25592
湖南省	教室	24942
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
安徽省	教学、科研仪器设备资产	1132269.36
福建省	教学、科研仪器设备资产	929308.58
江西省	教学、科研仪器设备资产	789417.32
山东省	教学、科研仪器设备资产	1937909.19
河南省	教学、科研仪器设备资产	1405624.31
湖北省	教学、科研仪器设备资产	1797850.99
湖南省	教学、科研仪器设备资产	1159689.58
北京市	信息化设备资产值	1144836.41
天津市	信息化设备资产值	210878.63
河北省	信息化设备资产值	288404.04
山西省	信息化设备资产值	160197.77
内蒙古	信息化设备资产值	125745.21
辽宁省	信息化设备资产值	442235.86
吉林省	信息化设备资产值	249870.16
黑龙江	信息化设备资产值	266920.66
上海市	信息化设备资产值	572295.18
江苏省	信息化设备资产值	853411.23
浙江省	信息化设备资产值	539725.62
安徽省	信息化设备资产值	235631.97
福建省	信息化设备资产值	391723.7
江西省	信息化设备资产值	224521.83
山东省	信息化设备资产值	550761.98
河南省	信息化设备资产值	450711.11
湖北省	信息化设备资产值	445532.64
湖南省	信息化设备资产值	345142.24
北京市	学校数	89
天津市	学校数	55
河北省	学校数	118
山西省	学校数	78
内蒙古	学校数	49
辽宁省	学校数	115
吉林省	学校数	58
黑龙江	学校数	80
上海市	学校数	68
江苏省	学校数	156
浙江省	学校数	102
安徽省	学校数	117
福建省	学校数	87
江西省	学校数	92
山东省	学校数	139
河南省	学校数	127
湖北省	学校数	123
湖南省	学校数	122
北京市	教职工数	139305
天津市	教职工数	47123
河北省	教职工数	101072
山西省	教职工数	61009
内蒙古	教职工数	37296
辽宁省	教职工数	97536
吉林省	教职工数	63002
黑龙江	教职工数	77234
上海市	教职工数	73361
江苏省	教职工数	166223
浙江省	教职工数	85381
安徽省	教职工数	76178
福建省	教职工数	64744
江西省	教职工数	74396
山东省	教职工数	142240
河南省	教职工数	125170
湖北省	教职工数	128185
湖南省	教职工数	96915
北京市	专任教师	66871
天津市	专任教师	30900
河北省	专任教师	66825
山西省	专任教师	40764
内蒙古	专任教师	24554
辽宁省	专任教师	62706
吉林省	专任教师	38003
黑龙江	专任教师	46215
上海市	专任教师	40297
江苏省	专任教师	108272
浙江省	专任教师	56000
安徽省	专任教师	54903
福建省	专任教师	42905
江西省	专任教师	52434
山东省	专任教师	98685
河南省	专任教师	90949
湖北省	专任教师	81784
湖南省	专任教师	63869
北京市	正高级专任教师	16611
天津市	正高级专任教师	4469
河北省	正高级专任教师	9100
山西省	正高级专任教师	2990
内蒙古	正高级专任教师	2459
辽宁省	正高级专任教师	8653
吉林省	正高级专任教师	5720
黑龙江	正高级专任教师	7111
上海市	正高级专任教师	7089
江苏省	正高级专任教师	12719
浙江省	正高级专任教师	7579
安徽省	正高级专任教师	4430
福建省	正高级专任教师	4766
江西省	正高级专任教师	5275
山东省	正高级专任教师	10130
河南省	正高级专任教师	7752
湖北省	正高级专任教师	10217
湖南省	正高级专任教师	7064
北京市	中级专任教师	22362
天津市	中级专任教师	12143
河北省	中级专任教师	26186
山西省	中级专任教师	15138
内蒙古	中级专任教师	9237
辽宁省	中级专任教师	25296
吉林省	中级专任教师	14439
黑龙江	中级专任教师	18914
上海市	中级专任教师	16118
江苏省	中级专任教师	46712
浙江省	中级专任教师	24547
安徽省	中级专任教师	20916
福建省	中级专任教师	16553
江西省	中级专任教师	21228
山东省	中级专任教师	42432
河南省	中级专任教师	36213
湖北省	中级专任教师	31147
湖南省	中级专任教师	26642
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
安徽省	初级专任教师	11771
福建省	初级专任教师	7373
江西省	初级专任教师	9131
山东省	初级专任教师	14992
河南省	初级专任教师	18085
湖北省	初级专任教师	11242
湖南省	初级专任教师	7776
北京市	无职称专任教师	1855
天津市	无职称专任教师	1060
河北省	无职称专任教师	3302
山西省	无职称专任教师	3573
内蒙古	无职称专任教师	1426
辽宁省	无职称专任教师	2819
吉林省	无职称专任教师	501
黑龙江	无职称专任教师	1414
上海市	无职称专任教师	1377
江苏省	无职称专任教师	3422
浙江省	无职称专任教师	3082
安徽省	无职称专任教师	3136
福建省	无职称专任教师	2397
江西省	无职称专任教师	2654
山东省	无职称专任教师	3713
河南省	无职称专任教师	4779
湖北省	无职称专任教师	4219
湖南省	无职称专任教师	4053
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
安徽省	博士学历专任教师	7716
福建省	博士学历专任教师	8538
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
河南省	博士学历专任教师	12154
湖北省	博士学历专任教师	18649
湖南省	博士学历专任教师	10353
北京市	硕士学历专任教师	18195
天津市	硕士学历专任教师	11043
河北省	硕士学历专任教师	24570
山西省	硕士学历专任教师	15254
内蒙古	硕士学历专任教师	8704
辽宁省	硕士学历专任教师	24089
吉林省	硕士学历专任教师	15428
黑龙江	硕士学历专任教师	16431
上海市	硕士学历专任教师	12717
江苏省	硕士学历专任教师	35190
浙江省	硕士学历专任教师	19984
安徽省	硕士学历专任教师	24231
福建省	硕士学历专任教师	15797
江西省	硕士学历专任教师	17881
山东省	硕士学历专任教师	35560
河南省	硕士学历专任教师	36564
湖北省	硕士学历专任教师	29859
湖南省	硕士学历专任教师	21212
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
安徽省	本科学历专任教师	24066
福建省	本科学历专任教师	19087
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
河南省	本科学历专任教师	45403
湖北省	本科学历专任教师	33022
湖南省	本科学历专任教师	32426
北京市	专科及以下学历专任教师	543
天津市	专科及以下学历专任教师	168
河北省	专科及以下学历专任教师	986
山西省	专科及以下学历专任教师	711
内蒙古	专科及以下学历专任教师	624
辽宁省	专科及以下学历专任教师	903
吉林省	专科及以下学历专任教师	376
黑龙江	专科及以下学历专任教师	263
上海市	专科及以下学历专任教师	559
江苏省	专科及以下学历专任教师	643
浙江省	专科及以下学历专任教师	498
安徽省	专科及以下学历专任教师	512
福建省	专科及以下学历专任教师	480
江西省	专科及以下学历专任教师	944
山东省	专科及以下学历专任教师	1378
河南省	专科及以下学历专任教师	1013
湖北省	专科及以下学历专任教师	1291
湖南省	专科及以下学历专任教师	928
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
安徽省	高校在校学生数	105.21
福建省	高校在校学生数	73.05
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
河南省	高校在校学生数	161.83
湖北省	高校在校学生数	142.14
湖南省	高校在校学生数	110.08
北京市	每十万人口高等学校平均在校生数	5469
天津市	每十万人口高等学校平均在校生数	4346
河北省	每十万人口高等学校平均在校生数	2108
山西省	每十万人口高等学校平均在校生数	2474
内蒙古	每十万人口高等学校平均在校生数	2137
辽宁省	每十万人口高等学校平均在校生数	2903
吉林省	每十万人口高等学校平均在校生数	3033
黑龙江	每十万人口高等学校平均在校生数	2529
上海市	每十万人口高等学校平均在校生数	3421
江苏省	每十万人口高等学校平均在校生数	2814
浙江省	每十万人口高等学校平均在校生数	2363
安徽省	每十万人口高等学校平均在校生数	2203
福建省	每十万人口高等学校平均在校生数	2435
江西省	每十万人口高等学校平均在校生数	2381
山东省	每十万人口高等学校平均在校生数	2304
河南省	每十万人口高等学校平均在校生数	2114
湖北省	每十万人口高等学校平均在校生数	3144
湖南省	每十万人口高等学校平均在校生数	2106
北京市	普通高校生师比(教师人数=1)	15.58
天津市	普通高校生师比(教师人数=1)	17.29
河北省	普通高校生师比(教师人数=1)	17.54
山西省	普通高校生师比(教师人数=1)	17.73
内蒙古	普通高校生师比(教师人数=1)	17.87
辽宁省	普通高校生师比(教师人数=1)	17.28
吉林省	普通高校生师比(教师人数=1)	17.33
黑龙江	普通高校生师比(教师人数=1)	16.19
上海市	普通高校生师比(教师人数=1)	17.14
江苏省	普通高校生师比(教师人数=1)	15.48
浙江省	普通高校生师比(教师人数=1)	17.02
安徽省	普通高校生师比(教师人数=1)	18.78
福建省	普通高校生师比(教师人数=1)	17.31
江西省	普通高校生师比(教师人数=1)	17.74
山东省	普通高校生师比(教师人数=1)	17.31
河南省	普通高校生师比(教师人数=1)	17.7
湖北省	普通高校生师比(教师人数=1)	17.96
湖南省	普通高校生师比(教师人数=1)	18.57
