地区	正式指标	正式数值
北京市	生均教育经费支出	56995.01
天津市	生均教育经费支出	34731.5
河北省	生均教育经费支出	18731.26
山西省	生均教育经费支出	19268.91
内蒙古	生均教育经费支出	22680.7
辽宁省	生均教育经费支出	26582.5
吉林省	生均教育经费支出	20818.16
黑龙江	生均教育经费支出	23476.22
上海市	生均教育经费支出	51269.14
江苏省	生均教育经费支出	29566.75
浙江省	生均教育经费支出	31708.56
安徽省	生均教育经费支出	19106.87
福建省	生均教育经费支出	21761.33
江西省	生均教育经费支出	17043.17
山东省	生均教育经费支出	19376.33
河南省	生均教育经费支出	16697.85
湖北省	生均教育经费支出	25149.81
湖南省	生均教育经费支出	20166.49
广东省	生均教育经费支出	24224.83
广西	生均教育经费支出	18587.17
海南省	生均教育经费支出	22117.28
重庆市	生均教育经费支出	25360.39
四川省	生均教育经费支出	23369.47
贵州省	生均教育经费支出	19400.82
云南省	生均教育经费支出	18923.34
西藏	生均教育经费支出	36836.72
陕西省	生均教育经费支出	25826.1
甘肃省	生均教育经费支出	19474.05
青海省	生均教育经费支出	22802.98
北京市	生均事业性经费支出	54837.91
天津市	生均事业性经费支出	33569.44
河北省	生均事业性经费支出	18504
山西省	生均事业性经费支出	18263.62
内蒙古	生均事业性经费支出	22291.1
辽宁省	生均事业性经费支出	25297.33
吉林省	生均事业性经费支出	20570.98
黑龙江	生均事业性经费支出	23249.4
上海市	生均事业性经费支出	48082.28
江苏省	生均事业性经费支出	28859.75
浙江省	生均事业性经费支出	30563.05
安徽省	生均事业性经费支出	18979.11
福建省	生均事业性经费支出	21189.94
江西省	生均事业性经费支出	16950.15
山东省	生均事业性经费支出	18987.49
河南省	生均事业性经费支出	16548.1
湖北省	生均事业性经费支出	24388.21
湖南省	生均事业性经费支出	19964.46
广东省	生均事业性经费支出	23643.82
广西	生均事业性经费支出	18070.48
海南省	生均事业性经费支出	20623.07
重庆市	生均事业性经费支出	24964.17
四川省	生均事业性经费支出	22880.45
贵州省	生均事业性经费支出	19093.81
云南省	生均事业性经费支出	18343.82
西藏	生均事业性经费支出	27826.47
陕西省	生均事业性经费支出	25397.15
甘肃省	生均事业性经费支出	18853.18
青海省	生均事业性经费支出	21814.83
北京市	绿化用地面积	13673255
天津市	绿化用地面积	9047016
河北省	绿化用地面积	17942605
山西省	绿化用地面积	8684079
内蒙古	绿化用地面积	8283990
辽宁省	绿化用地面积	19333581
吉林省	绿化用地面积	11645502
黑龙江	绿化用地面积	13965049
上海市	绿化用地面积	12351855
江苏省	绿化用地面积	42990608
浙江省	绿化用地面积	17655573
安徽省	绿化用地面积	20998050
福建省	绿化用地面积	16174163
江西省	绿化用地面积	25149169
山东省	绿化用地面积	41943078
河南省	绿化用地面积	30764645
湖北省	绿化用地面积	30080903
湖南省	绿化用地面积	22758509
广东省	绿化用地面积	34674516
广西	绿化用地面积	12774413
海南省	绿化用地面积	4139977
重庆市	绿化用地面积	18871897
四川省	绿化用地面积	27638013
贵州省	绿化用地面积	12916358
云南省	绿化用地面积	12874732
西藏	绿化用地面积	838104
陕西省	绿化用地面积	15709172
甘肃省	绿化用地面积	7688329
青海省	绿化用地面积	1397535
北京市	图书	11127.15
天津市	图书	4837.77
河北省	图书	9532.43
山西省	图书	5467.21
内蒙古	图书	3319.54
辽宁省	图书	8662.76
吉林省	图书	5871.88
黑龙江	图书	7222.56
上海市	图书	6951.86
江苏省	图书	16667.99
浙江省	图书	9769.94
安徽省	图书	8235.93
福建省	图书	6846.79
江西省	图书	8265.44
山东省	图书	16156.92
河南省	图书	14063.25
湖北省	图书	12629.54
湖南省	图书	9936.85
广东省	图书	14169.71
广西	图书	5422.43
海南省	图书	1449.92
重庆市	图书	5981.85
四川省	图书	11454.88
贵州省	图书	3962.8
云南省	图书	5175.7
西藏	图书	345.4
陕西省	图书	9847.69
甘肃省	图书	3355.74
青海省	图书	508.93
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
安徽省	计算机数	326559
福建省	计算机数	292242
江西省	计算机数	318463
山东省	计算机数	607944
河南省	计算机数	523189
湖北省	计算机数	557214
湖南省	计算机数	392503
广东省	计算机数	658567
广西	计算机数	226587
海南省	计算机数	55041
重庆市	计算机数	265704
四川省	计算机数	484175
贵州省	计算机数	137451
云南省	计算机数	191261
西藏	计算机数	12069
陕西省	计算机数	422397
甘肃省	计算机数	136113
青海省	计算机数	17593
北京市	教室	18185
天津市	教室	8932
河北省	教室	24007
山西省	教室	17822
内蒙古	教室	10842
辽宁省	教室	25176
吉林省	教室	12486
黑龙江	教室	19815
上海市	教室	12990
江苏省	教室	36714
浙江省	教室	20960
安徽省	教室	26443
福建省	教室	14085
江西省	教室	24666
山东省	教室	39533
河南省	教室	37324
湖北省	教室	25592
湖南省	教室	24942
广东省	教室	22817
广西	教室	12141
海南省	教室	2889
重庆市	教室	15720
四川省	教室	27424
贵州省	教室	15047
云南省	教室	13609
西藏	教室	900
陕西省	教室	19959
甘肃省	教室	8394
青海省	教室	1320
北京市	固定资产值	13069473.43
天津市	固定资产值	3190889.1
河北省	固定资产值	5656859.55
山西省	固定资产值	2812354.45
内蒙古	固定资产值	2693222.14
辽宁省	固定资产值	6545005.69
吉林省	固定资产值	3910646.83
黑龙江	固定资产值	5510251.4
上海市	固定资产值	7432706.87
江苏省	固定资产值	13975213.14
浙江省	固定资产值	7966133.85
安徽省	固定资产值	4804958.14
福建省	固定资产值	4870581.13
江西省	固定资产值	4769391.08
山东省	固定资产值	10338295.61
河南省	固定资产值	7001997.57
湖北省	固定资产值	8307484.37
湖南省	固定资产值	5794471.88
广东省	固定资产值	9293412.24
广西	固定资产值	2648543.38
海南省	固定资产值	1057193.27
重庆市	固定资产值	4921050.71
四川省	固定资产值	7672547.78
贵州省	固定资产值	2128631.75
云南省	固定资产值	3867888.34
西藏	固定资产值	237999.14
陕西省	固定资产值	7189776.61
甘肃省	固定资产值	1967961.76
青海省	固定资产值	225740.21
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
安徽省	教学、科研仪器设备资产	1132269.36
福建省	教学、科研仪器设备资产	929308.58
江西省	教学、科研仪器设备资产	789417.32
山东省	教学、科研仪器设备资产	1937909.19
河南省	教学、科研仪器设备资产	1405624.31
湖北省	教学、科研仪器设备资产	1797850.99
湖南省	教学、科研仪器设备资产	1159689.58
广东省	教学、科研仪器设备资产	2112007
广西	教学、科研仪器设备资产	679284.41
海南省	教学、科研仪器设备资产	176727.47
重庆市	教学、科研仪器设备资产	714958.89
四川省	教学、科研仪器设备资产	1678940.7
贵州省	教学、科研仪器设备资产	404155.35
云南省	教学、科研仪器设备资产	497291.74
西藏	教学、科研仪器设备资产	43992.19
陕西省	教学、科研仪器设备资产	1505139.22
甘肃省	教学、科研仪器设备资产	440826.7
青海省	教学、科研仪器设备资产	62894.4
北京市	副高级专任教师	23257
天津市	副高级专任教师	9854
河北省	副高级专任教师	19514
山西省	副高级专任教师	10430
内蒙古	副高级专任教师	7512
辽宁省	副高级专任教师	19315
吉林省	副高级专任教师	11930
黑龙江	副高级专任教师	14510
上海市	副高级专任教师	12941
江苏省	副高级专任教师	34178
浙江省	副高级专任教师	17233
安徽省	副高级专任教师	14650
福建省	副高级专任教师	11816
江西省	副高级专任教师	14146
山东省	副高级专任教师	27418
河南省	副高级专任教师	24120
湖北省	副高级专任教师	24959
湖南省	副高级专任教师	18334
广东省	副高级专任教师	23603
广西	副高级专任教师	9745
海南省	副高级专任教师	2028
重庆市	副高级专任教师	10225
四川省	副高级专任教师	19794
贵州省	副高级专任教师	8008
云南省	副高级专任教师	9148
西藏	副高级专任教师	781
陕西省	副高级专任教师	17442
甘肃省	副高级专任教师	7076
青海省	副高级专任教师	1323
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
安徽省	初级专任教师	11771
福建省	初级专任教师	7373
江西省	初级专任教师	9131
山东省	初级专任教师	14992
河南省	初级专任教师	18085
湖北省	初级专任教师	11242
湖南省	初级专任教师	7776
广东省	初级专任教师	10383
广西	初级专任教师	4829
海南省	初级专任教师	1626
重庆市	初级专任教师	5039
四川省	初级专任教师	13788
贵州省	初级专任教师	3549
云南省	初级专任教师	5827
西藏	初级专任教师	378
陕西省	初级专任教师	9387
甘肃省	初级专任教师	3623
青海省	初级专任教师	434
北京市	无职称专任教师	1855
天津市	无职称专任教师	1060
河北省	无职称专任教师	3302
山西省	无职称专任教师	3573
内蒙古	无职称专任教师	1426
辽宁省	无职称专任教师	2819
吉林省	无职称专任教师	501
黑龙江	无职称专任教师	1414
上海市	无职称专任教师	1377
江苏省	无职称专任教师	3422
浙江省	无职称专任教师	3082
安徽省	无职称专任教师	3136
福建省	无职称专任教师	2397
江西省	无职称专任教师	2654
山东省	无职称专任教师	3713
河南省	无职称专任教师	4779
湖北省	无职称专任教师	4219
湖南省	无职称专任教师	4053
广东省	无职称专任教师	8769
广西	无职称专任教师	3958
海南省	无职称专任教师	687
重庆市	无职称专任教师	2683
四川省	无职称专任教师	4647
贵州省	无职称专任教师	2428
云南省	无职称专任教师	2927
西藏	无职称专任教师	112
陕西省	无职称专任教师	3101
甘肃省	无职称专任教师	1467
青海省	无职称专任教师	202
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
安徽省	博士学历专任教师	7716
福建省	博士学历专任教师	8538
江西省	博士学历专任教师	5697
山东省	博士学历专任教师	17045
河南省	博士学历专任教师	12154
湖北省	博士学历专任教师	18649
湖南省	博士学历专任教师	10353
广东省	博士学历专任教师	20512
广西	博士学历专任教师	4328
海南省	博士学历专任教师	1180
重庆市	博士学历专任教师	7110
四川省	博士学历专任教师	12910
贵州省	博士学历专任教师	2567
云南省	博士学历专任教师	4746
西藏	博士学历专任教师	244
陕西省	博士学历专任教师	14699
甘肃省	博士学历专任教师	3570
青海省	博士学历专任教师	312
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
安徽省	本科学历专任教师	24066
福建省	本科学历专任教师	19087
江西省	本科学历专任教师	29907
山东省	本科学历专任教师	47397
河南省	本科学历专任教师	45403
湖北省	本科学历专任教师	33022
湖南省	本科学历专任教师	32426
广东省	本科学历专任教师	38148
广西	本科学历专任教师	16532
海南省	本科学历专任教师	4271
重庆市	本科学历专任教师	15782
四川省	本科学历专任教师	36473
贵州省	本科学历专任教师	15362
云南省	本科学历专任教师	16801
西藏	本科学历专任教师	1117
陕西省	本科学历专任教师	24816
甘肃省	本科学历专任教师	11394
青海省	本科学历专任教师	2481
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
安徽省	高校在校学生数	105.21
福建省	高校在校学生数	73.05
江西省	高校在校学生数	86.18
山东省	高校在校学生数	169.85
河南省	高校在校学生数	161.83
湖北省	高校在校学生数	142.14
湖南省	高校在校学生数	110.08
广东省	高校在校学生数	170.99
广西	高校在校学生数	65.61
海南省	高校在校学生数	17.21
重庆市	高校在校学生数	65.94
四川省	高校在校学生数	127.08
贵州省	高校在校学生数	41.9
云南省	高校在校学生数	54.86
西藏	高校在校学生数	3.36
陕西省	高校在校学生数	107.76
甘肃省	高校在校学生数	44.3
青海省	高校在校学生数	5.07
北京市	每十万人口高等学校平均在校生数	5469
天津市	每十万人口高等学校平均在校生数	4346
河北省	每十万人口高等学校平均在校生数	2108
山西省	每十万人口高等学校平均在校生数	2474
内蒙古	每十万人口高等学校平均在校生数	2137
辽宁省	每十万人口高等学校平均在校生数	2903
吉林省	每十万人口高等学校平均在校生数	3033
黑龙江	每十万人口高等学校平均在校生数	2529
上海市	每十万人口高等学校平均在校生数	3421
江苏省	每十万人口高等学校平均在校生数	2814
浙江省	每十万人口高等学校平均在校生数	2363
安徽省	每十万人口高等学校平均在校生数	2203
福建省	每十万人口高等学校平均在校生数	2435
江西省	每十万人口高等学校平均在校生数	2381
山东省	每十万人口高等学校平均在校生数	2304
河南省	每十万人口高等学校平均在校生数	2114
湖北省	每十万人口高等学校平均在校生数	3144
湖南省	每十万人口高等学校平均在校生数	2106
广东省	每十万人口高等学校平均在校生数	2199
广西	每十万人口高等学校平均在校生数	1939
海南省	每十万人口高等学校平均在校生数	2253
重庆市	每十万人口高等学校平均在校生数	2894
四川省	每十万人口高等学校平均在校生数	2140
贵州省	每十万人口高等学校平均在校生数	1535
云南省	每十万人口高等学校平均在校生数	1662
西藏	每十万人口高等学校平均在校生数	1528
陕西省	每十万人口高等学校平均在校生数	3612
甘肃省	每十万人口高等学校平均在校生数	2193
青海省	每十万人口高等学校平均在校生数	1162
北京市	人均地区生产总值	93213
天津市	人均地区生产总值	99607
河北省	人均地区生产总值	38716
山西省	人均地区生产总值	34813
内蒙古	人均地区生产总值	67498
辽宁省	人均地区生产总值	61686
吉林省	人均地区生产总值	47191
黑龙江	人均地区生产总值	37509
上海市	人均地区生产总值	90092
江苏省	人均地区生产总值	74607
浙江省	人均地区生产总值	68462
安徽省	人均地区生产总值	31684
福建省	人均地区生产总值	57856
江西省	人均地区生产总值	31771
山东省	人均地区生产总值	56323
河南省	人均地区生产总值	34174
湖北省	人均地区生产总值	42613
湖南省	人均地区生产总值	36763
广东省	人均地区生产总值	58540
广西	人均地区生产总值	30588
海南省	人均地区生产总值	35317
重庆市	人均地区生产总值	42795
四川省	人均地区生产总值	32454
贵州省	人均地区生产总值	22922
云南省	人均地区生产总值	25083
西藏	人均地区生产总值	26068
陕西省	人均地区生产总值	42692
甘肃省	人均地区生产总值	24296
青海省	人均地区生产总值	36510
北京市	人均地区生产总值指数（上年=100）	105.2
天津市	人均地区生产总值指数（上年=100）	107.9
河北省	人均地区生产总值指数（上年=100）	107.5
山西省	人均地区生产总值指数（上年=100）	108.4
内蒙古	人均地区生产总值指数（上年=100）	108.7
辽宁省	人均地区生产总值指数（上年=100）	108.6
吉林省	人均地区生产总值指数（上年=100）	108.2
黑龙江	人均地区生产总值指数（上年=100）	107.9
上海市	人均地区生产总值指数（上年=100）	106.1
江苏省	人均地区生产总值指数（上年=100）	109.3
浙江省	人均地区生产总值指数（上年=100）	107.8
安徽省	人均地区生产总值指数（上年=100）	109.8
福建省	人均地区生产总值指数（上年=100）	110.2
江西省	人均地区生产总值指数（上年=100）	109.7
山东省	人均地区生产总值指数（上年=100）	109
河南省	人均地区生产总值指数（上年=100）	108.9
湖北省	人均地区生产总值指数（上年=100）	109.7
湖南省	人均地区生产总值指数（上年=100）	109.3
广东省	人均地区生产总值指数（上年=100）	107.8
广西	人均地区生产总值指数（上年=100）	109.3
海南省	人均地区生产总值指数（上年=100）	108.7
重庆市	人均地区生产总值指数（上年=100）	111.3
四川省	人均地区生产总值指数（上年=100）	109.6
贵州省	人均地区生产总值指数（上年=100）	111.9
云南省	人均地区生产总值指数（上年=100）	111.4
西藏	人均地区生产总值指数（上年=100）	110.5
陕西省	人均地区生产总值指数（上年=100）	110.6
甘肃省	人均地区生产总值指数（上年=100）	110.4
青海省	人均地区生产总值指数（上年=100）	109.9
