地区	正式指标	正式数值
北京市	生均教育经费支出	56995.01
天津市	生均教育经费支出	34731.5
河北省	生均教育经费支出	18731.26
山西省	生均教育经费支出	19268.91
内蒙古	生均教育经费支出	22680.7
辽宁省	生均教育经费支出	26582.5
吉林省	生均教育经费支出	20818.16
黑龙江	生均教育经费支出	23476.22
上海市	生均教育经费支出	51269.14
江苏省	生均教育经费支出	29566.75
浙江省	生均教育经费支出	31708.56
北京市	生均事业性经费支出	54837.91
天津市	生均事业性经费支出	33569.44
河北省	生均事业性经费支出	18504
山西省	生均事业性经费支出	18263.62
内蒙古	生均事业性经费支出	22291.1
辽宁省	生均事业性经费支出	25297.33
吉林省	生均事业性经费支出	20570.98
黑龙江	生均事业性经费支出	23249.4
上海市	生均事业性经费支出	48082.28
江苏省	生均事业性经费支出	28859.75
浙江省	生均事业性经费支出	30563.05
北京市	绿化用地面积	13673255
天津市	绿化用地面积	9047016
河北省	绿化用地面积	17942605
山西省	绿化用地面积	8684079
内蒙古	绿化用地面积	8283990
辽宁省	绿化用地面积	19333581
吉林省	绿化用地面积	11645502
黑龙江	绿化用地面积	13965049
上海市	绿化用地面积	12351855
江苏省	绿化用地面积	42990608
浙江省	绿化用地面积	17655573
北京市	图书	11127.15
天津市	图书	4837.77
河北省	图书	9532.43
山西省	图书	5467.21
内蒙古	图书	3319.54
辽宁省	图书	8662.76
吉林省	图书	5871.88
黑龙江	图书	7222.56
上海市	图书	6951.86
江苏省	图书	16667.99
浙江省	图书	9769.94
北京市	计算机数	692303
天津市	计算机数	211014
河北省	计算机数	379899
山西省	计算机数	186279
内蒙古	计算机数	144621
辽宁省	计算机数	429456
吉林省	计算机数	251515
黑龙江	计算机数	307598
上海市	计算机数	423346
江苏省	计算机数	871108
浙江省	计算机数	524011
北京市	教室	18185
天津市	教室	8932
河北省	教室	24007
山西省	教室	17822
内蒙古	教室	10842
辽宁省	教室	25176
吉林省	教室	12486
黑龙江	教室	19815
上海市	教室	12990
江苏省	教室	36714
浙江省	教室	20960
北京市	固定资产值	13069473.43
天津市	固定资产值	3190889.1
河北省	固定资产值	5656859.55
山西省	固定资产值	2812354.45
内蒙古	固定资产值	2693222.14
辽宁省	固定资产值	6545005.69
吉林省	固定资产值	3910646.83
黑龙江	固定资产值	5510251.4
上海市	固定资产值	7432706.87
江苏省	固定资产值	13975213.14
浙江省	固定资产值	7966133.85
北京市	教学、科研仪器设备资产	4555908.64
天津市	教学、科研仪器设备资产	927498.27
河北省	教学、科研仪器设备资产	1097331.04
山西省	教学、科研仪器设备资产	610364.65
内蒙古	教学、科研仪器设备资产	514162
辽宁省	教学、科研仪器设备资产	1312922.89
吉林省	教学、科研仪器设备资产	868081.22
黑龙江	教学、科研仪器设备资产	1226033.44
上海市	教学、科研仪器设备资产	2145881.14
江苏省	教学、科研仪器设备资产	3030900.42
浙江省	教学、科研仪器设备资产	1833983.73
北京市	副高级专任教师	23257
天津市	副高级专任教师	9854
河北省	副高级专任教师	19514
山西省	副高级专任教师	10430
内蒙古	副高级专任教师	7512
辽宁省	副高级专任教师	19315
吉林省	副高级专任教师	11930
黑龙江	副高级专任教师	14510
上海市	副高级专任教师	12941
江苏省	副高级专任教师	34178
浙江省	副高级专任教师	17233
北京市	初级专任教师	2786
天津市	初级专任教师	3374
河北省	初级专任教师	8723
山西省	初级专任教师	8633
内蒙古	初级专任教师	3920
辽宁省	初级专任教师	6623
吉林省	初级专任教师	5413
黑龙江	初级专任教师	4266
上海市	初级专任教师	2772
江苏省	初级专任教师	11241
浙江省	初级专任教师	3559
北京市	无职称专任教师	1855
天津市	无职称专任教师	1060
河北省	无职称专任教师	3302
山西省	无职称专任教师	3573
内蒙古	无职称专任教师	1426
辽宁省	无职称专任教师	2819
吉林省	无职称专任教师	501
黑龙江	无职称专任教师	1414
上海市	无职称专任教师	1377
江苏省	无职称专任教师	3422
浙江省	无职称专任教师	3082
北京市	博士学历专任教师	37860
天津市	博士学历专任教师	9531
河北省	博士学历专任教师	8855
山西省	博士学历专任教师	4423
内蒙古	博士学历专任教师	2612
辽宁省	博士学历专任教师	13199
吉林省	博士学历专任教师	8206
黑龙江	博士学历专任教师	9980
上海市	博士学历专任教师	19037
江苏省	博士学历专任教师	28616
浙江省	博士学历专任教师	15544
北京市	本科学历专任教师	11782
天津市	本科学历专任教师	10266
河北省	本科学历专任教师	34167
山西省	本科学历专任教师	19929
内蒙古	本科学历专任教师	13060
辽宁省	本科学历专任教师	26055
吉林省	本科学历专任教师	14539
黑龙江	本科学历专任教师	20196
上海市	本科学历专任教师	8245
江苏省	本科学历专任教师	40100
浙江省	本科学历专任教师	22050
北京市	高校在校学生数	59.89
天津市	高校在校学生数	48.99
河北省	高校在校学生数	117.44
山西省	高校在校学生数	67.68
内蒙古	高校在校学生数	39.92
辽宁省	高校在校学生数	96.8
吉林省	高校在校学生数	59.95
黑龙江	高校在校学生数	71.79
上海市	高校在校学生数	50.48
江苏省	高校在校学生数	168.45
浙江省	高校在校学生数	95.96
北京市	每十万人口高等学校平均在校生数	5469
天津市	每十万人口高等学校平均在校生数	4346
河北省	每十万人口高等学校平均在校生数	2108
山西省	每十万人口高等学校平均在校生数	2474
内蒙古	每十万人口高等学校平均在校生数	2137
辽宁省	每十万人口高等学校平均在校生数	2903
吉林省	每十万人口高等学校平均在校生数	3033
黑龙江	每十万人口高等学校平均在校生数	2529
上海市	每十万人口高等学校平均在校生数	3421
江苏省	每十万人口高等学校平均在校生数	2814
浙江省	每十万人口高等学校平均在校生数	2363
北京市	人均地区生产总值	93213
天津市	人均地区生产总值	99607
河北省	人均地区生产总值	38716
山西省	人均地区生产总值	34813
内蒙古	人均地区生产总值	67498
辽宁省	人均地区生产总值	61686
吉林省	人均地区生产总值	47191
黑龙江	人均地区生产总值	37509
上海市	人均地区生产总值	90092
江苏省	人均地区生产总值	74607
浙江省	人均地区生产总值	68462
北京市	人均地区生产总值指数（上年=100）	105.2
天津市	人均地区生产总值指数（上年=100）	107.9
河北省	人均地区生产总值指数（上年=100）	107.5
山西省	人均地区生产总值指数（上年=100）	108.4
内蒙古	人均地区生产总值指数（上年=100）	108.7
辽宁省	人均地区生产总值指数（上年=100）	108.6
吉林省	人均地区生产总值指数（上年=100）	108.2
黑龙江	人均地区生产总值指数（上年=100）	107.9
上海市	人均地区生产总值指数（上年=100）	106.1
江苏省	人均地区生产总值指数（上年=100）	109.3
浙江省	人均地区生产总值指数（上年=100）	107.8
北京市	地区生产总值	19500.56
天津市	地区生产总值	14370.16
河北省	地区生产总值	28301.41
山西省	地区生产总值	12602.24
内蒙古	地区生产总值	16832.38
辽宁省	地区生产总值	27077.65
吉林省	地区生产总值	12981.46
黑龙江	地区生产总值	14382.93
上海市	地区生产总值	21602.12
江苏省	地区生产总值	59161.75
浙江省	地区生产总值	37568.49
北京市	地区生产总值指数（上年=100）	107.7
天津市	地区生产总值指数（上年=100）	112.5
河北省	地区生产总值指数（上年=100）	108.2
山西省	地区生产总值指数（上年=100）	108.9
内蒙古	地区生产总值指数（上年=100）	109
辽宁省	地区生产总值指数（上年=100）	108.7
吉林省	地区生产总值指数（上年=100）	108.3
黑龙江	地区生产总值指数（上年=100）	108
上海市	地区生产总值指数（上年=100）	107.7
江苏省	地区生产总值指数（上年=100）	109.6
浙江省	地区生产总值指数（上年=100）	108.2
